
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to SPHEREx Spectral Images &#8212; IRSA Demo Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.8ecb98da25f57f5357bf6f572d296f466b2cfe2517ffebfabe82451661e28f02.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/spherex/spherex_intro';</script>
    <link rel="icon" href="../../_static/irsa-favicon.ico"/>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Using Firefly visualization tools in Python to vet SEDs" href="../firefly/SEDs_in_Firefly.html" />
    <link rel="prev" title="Euclid Q1: SPE catalogs" href="../euclid_access/5_Euclid_intro_SPE_catalog.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://irsa.ipac.caltech.edu/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/irsa_logo.png" class="logo__image only-light" alt="NASA/IPAC Infrared Science Archive - Home"/>
    <script>document.write(`<img src="../../_static/irsa_logo.png" class="logo__image only-dark" alt="NASA/IPAC Infrared Science Archive - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Caltech-IPAC/irsa-tutorials" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Caltech/IPAC–IRSA Python Notebook Tutorials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">VO on-prem data access</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_2mass_allsky.html">Searching for 2MASS All-Sky Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_allwise_atlas.html">Searching for AllWISE Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_cosmos.html">Searching for contributed COSMOS images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/siav2_seip.html">Searching for Spitzer Enhanced Imaging Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmodc2/cosmoDC2_TAP_access.html">Querying CosmoDC2 Mock v1 catalogs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cloud data access</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/cloud-access-intro.html">IRSA cloud access introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/wise-allwise-catalog-demo.html">Analyzing cloud-hosted AllWISE Source Catalog in Parquet format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/neowise-source-table-strategies.html">Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/neowise-source-table-lightcurves.html">Make Light Curves from NEOWISE Single-exposure Source Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_timedomainsurvey.html">Analyzing cloud-hosted simulated Roman Time Domain Survey images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_wideareasurvey.html">Analyzing cloud-hosted simulated Roman coadded images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/euclid-cloud-access.html">Euclid Q1: cloud access</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Euclid Early Release Observations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/Euclid_ERO.html">Exploring Star Clusters in the Euclid ERO Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Euclid Quick Release 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/1_Euclid_intro_MER_images.html">Euclid Q1: MER mosaics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/2_Euclid_intro_MER_catalog.html">Euclid Q1: MER catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/3_Euclid_intro_1D_spectra.html">Euclid Q1: 1D spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/4_Euclid_intro_PHZ_catalog.html">Euclid Q1: PHZ catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/5_Euclid_intro_SPE_catalog.html">Euclid Q1: SPE catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/euclid-cloud-access.html">Euclid Q1: cloud access</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SPHEREx Data</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to SPHEREx Spectral Images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualizations with Firefly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../firefly/SEDs_in_Firefly.html">Using Firefly visualization tools in Python to vet SEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/NEOWISE_light_curve_demo.html">Using Firefly visualization tools to understand the light curves of Solar System objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/OpenUniverse2024Preview_Firefly.html">Using Firefly to Explore OpenUniverse2024 Data Preview Simulated Roman and Rubin Images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulated Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../roman_simulations/roman_hlss_number_density.html">Number Density as a Function of Redshift</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Generic techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../parallelize/Parallelize_Convolution.html">Parallelizing image convolution</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Caltech-IPAC/irsa-tutorials/main?urlpath=tree/tutorials/spherex/spherex_intro.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/edit/main/tutorials/spherex/spherex_intro.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/spherex/spherex_intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/spherex/spherex_intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/tutorials/spherex/spherex_intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to SPHEREx Spectral Images</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">1. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherex-overview">2. SPHEREx Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">3. Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">4. Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search-for-spherex-spectral-image-mefs-that-overlap-coordinates-you-are-interested-in">5. Search for SPHEREx Spectral Image MEFs that overlap coordinates you are interested in</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examine-the-header-of-one-of-the-spherex-spectral-image-mefs">6. Examine the header of one of the SPHEREx Spectral Image MEFs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-a-spherex-spectral-image-mef-using-the-firefly-python-client">7. Visualize a SPHEREx Spectral Image MEF using the Firefly Python Client.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-first-extension-image">8. Explore the first extension: IMAGE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-spatial-wcs">8a. Spatial WCS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-spectral-wcs">8b. Spectral WCS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-how-does-wavelength-vary-across-the-detector">8c. How does wavelength vary across the detector?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-number-of-flagged-pixels-in-this-image">8d. Number of flagged pixels in this image</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-second-extension-flags">9. Explore the second extension: FLAGS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-third-extension-variance">10. Explore the third extension: VARIANCE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-fourth-extension-zodi">11. Explore the fourth extension: ZODI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-fifth-extension-psf">12. Explore the fifth extension: PSF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-sixth-extension-wcs-wave">13. Explore the sixth extension: WCS-WAVE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-spherex-spectral-images">
<h1>Introduction to SPHEREx Spectral Images<a class="headerlink" href="#introduction-to-spherex-spectral-images" title="Link to this heading">#</a></h1>
<section id="learning-goals">
<h2>1. Learning Goals<a class="headerlink" href="#learning-goals" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Query for SPHEREx Spectral Image Multi-Extension FITS files (MEFs) that overlap a given coordinate on the sky.</p></li>
<li><p>Read in a SPHEREx Spectral Image MEF using Astropy and understand its structure.</p></li>
<li><p>Interactively visualize a SPHEREx Spectral Image MEF using Firefly.</p></li>
<li><p>Explore each extension. For the Spectral Image extension, this includes understanding the astrometric and spectral WCS systems.</p></li>
</ul>
</section>
<section id="spherex-overview">
<h2>2. SPHEREx Overview<a class="headerlink" href="#spherex-overview" title="Link to this heading">#</a></h2>
<p>SPHEREx is a NASA Astrophysics Medium Explorer mission that launched in March 2025. During its planned two-year mission, SPHEREx will obtain 0.75-5 micron spectroscopy over the entire sky, with deeper data in the SPHEREx Deep Fields. SPHEREx data will be used to:</p>
<ul class="simple">
<li><p><strong>constrain the physics of inflation</strong> by measuring its imprints on the three-dimensional large-scale distribution of matter,</p></li>
<li><p><strong>trace the history of galactic light production</strong> through a deep multi-band measurement of large-scale clustering,</p></li>
<li><p><strong>investigate the abundance and composition of water and biogenic ices</strong> in the early phases of star and planetary disk formation.</p></li>
</ul>
<p>The community will also mine SPHEREx data and combine it with synergistic data sets to address a variety of additional topics in astrophysics.</p>
<p>More information is available in the <a class="reference external" href="https://irsa.ipac.caltech.edu/data/SPHEREx/docs/SPHEREx_Expsupp_QR_v1.0.pdf">SPHEREx Explanatory Supplement</a>.</p>
</section>
<section id="requirements">
<h2>3. Requirements<a class="headerlink" href="#requirements" title="Link to this heading">#</a></h2>
<p>The following packages must be installed to run this notebook. Comment out the following lines if they are already installed.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># !pip install numpy matplotlib astropy pyvo firefly-client</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="imports">
<h2>4. Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">fits</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.wcs</span><span class="w"> </span><span class="kn">import</span> <span class="n">WCS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.table</span><span class="w"> </span><span class="kn">import</span> <span class="n">Table</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy</span><span class="w"> </span><span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.coordinates</span><span class="w"> </span><span class="kn">import</span> <span class="n">SkyCoord</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pyvo</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">pyvo.dal.adhoc</span><span class="w"> </span><span class="kn">import</span> <span class="n">DatalinkResults</span>

<span class="kn">from</span><span class="w"> </span><span class="nn">firefly_client</span><span class="w"> </span><span class="kn">import</span> <span class="n">FireflyClient</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="search-for-spherex-spectral-image-mefs-that-overlap-coordinates-you-are-interested-in">
<h2>5. Search for SPHEREx Spectral Image MEFs that overlap coordinates you are interested in<a class="headerlink" href="#search-for-spherex-spectral-image-mefs-that-overlap-coordinates-you-are-interested-in" title="Link to this heading">#</a></h2>
<p>Define some coordinates of interest.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ra_deg</span> <span class="o">=</span> <span class="mf">304.693508808</span>
<span class="n">dec_deg</span> <span class="o">=</span> <span class="mf">42.4436872991</span>
</pre></div>
</div>
</div>
</div>
<p>Query IRSA for a list of Spectral Image MEFs that overlap this position.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Define the TAP service URL for IRSA</span>
<span class="n">tap_url</span> <span class="o">=</span> <span class="s2">&quot;https://irsa.ipac.caltech.edu/TAP&quot;</span>

<span class="c1"># Connect to the TAP service</span>
<span class="n">service</span> <span class="o">=</span> <span class="n">pyvo</span><span class="o">.</span><span class="n">dal</span><span class="o">.</span><span class="n">TAPService</span><span class="p">(</span><span class="n">tap_url</span><span class="p">)</span>

<span class="c1"># Define your ADQL query</span>
<span class="n">query</span> <span class="o">=</span> <span class="s2">&quot;SELECT * FROM spherex.obscore WHERE CONTAINS(POINT(&#39;ICRS&#39;,&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">ra_deg</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;,&quot;</span><span class="o">+</span><span class="nb">str</span><span class="p">(</span><span class="n">dec_deg</span><span class="p">)</span><span class="o">+</span><span class="s2">&quot;), s_region)=1&quot;</span>

<span class="c1"># Submit the asynchronous query</span>
<span class="n">job</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">submit_job</span><span class="p">(</span><span class="n">query</span><span class="p">)</span>

<span class="c1"># Run the job (starts the query execution on the server)</span>
<span class="n">job</span><span class="o">.</span><span class="n">run</span><span class="p">()</span>

<span class="c1"># Wait for the job to complete (polling)</span>
<span class="n">job</span><span class="o">.</span><span class="n">wait</span><span class="p">(</span><span class="n">phases</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;COMPLETED&quot;</span><span class="p">,</span> <span class="s2">&quot;ERROR&quot;</span><span class="p">,</span> <span class="s2">&quot;ABORTED&quot;</span><span class="p">],</span> <span class="n">timeout</span><span class="o">=</span><span class="mi">300</span><span class="p">)</span>

<span class="c1"># Capture the results</span>
<span class="n">results</span> <span class="o">=</span> <span class="n">job</span><span class="o">.</span><span class="n">fetch_result</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Each row of the results of your query represents a different spectral image.
Because SPHEREx data will be released on a weekly basis, the number of rows returned will change
depending on when you submit the query.
Let’s see how many images are returned today.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">len</span><span class="p">(</span><span class="n">results</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>139
</pre></div>
</div>
</div>
</div>
<p>The query results provide a lot of metadata about each spectral image. These columns have standard names as defined by the IVOA. Let’s list them:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="nb">list</span><span class="p">(</span><span class="n">results</span><span class="o">.</span><span class="n">fieldnames</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;obs_id&#39;,
 &#39;s_ra&#39;,
 &#39;s_dec&#39;,
 &#39;energy_bandpassname&#39;,
 &#39;em_min&#39;,
 &#39;em_max&#39;,
 &#39;t_min&#39;,
 &#39;t_max&#39;,
 &#39;t_exptime&#39;,
 &#39;access_url&#39;,
 &#39;access_format&#39;,
 &#39;dataproduct_type&#39;,
 &#39;calib_level&#39;,
 &#39;target_name&#39;,
 &#39;obs_title&#39;,
 &#39;obs_collection&#39;,
 &#39;facility_name&#39;,
 &#39;instrument_name&#39;,
 &#39;obs_creation_date&#39;,
 &#39;obs_creator_name&#39;,
 &#39;obs_release_date&#39;,
 &#39;obs_publisher_did&#39;,
 &#39;publisher_id&#39;,
 &#39;bib_reference&#39;,
 &#39;data_rights&#39;,
 &#39;s_fov&#39;,
 &#39;s_region&#39;,
 &#39;s_resolution&#39;,
 &#39;s_xel1&#39;,
 &#39;s_xel2&#39;,
 &#39;s_ucd&#39;,
 &#39;s_unit&#39;,
 &#39;s_resolution_min&#39;,
 &#39;s_resolution_max&#39;,
 &#39;s_calib_status&#39;,
 &#39;s_pixel_scale&#39;,
 &#39;t_xel&#39;,
 &#39;t_resolution&#39;,
 &#39;em_xel&#39;,
 &#39;em_calib_status&#39;,
 &#39;em_res_power&#39;,
 &#39;pol_xel&#39;,
 &#39;proposal_id&#39;,
 &#39;energy_emband&#39;,
 &#39;position_timedependent&#39;,
 &#39;obs_intent&#39;,
 &#39;algorithm_name&#39;,
 &#39;facility_keywords&#39;,
 &#39;instrument_keywords&#39;,
 &#39;environment_photometric&#39;,
 &#39;proposal_project&#39;,
 &#39;target_type&#39;,
 &#39;target_standard&#39;,
 &#39;target_moving&#39;,
 &#39;target_keywords&#39;,
 &#39;proposal_pi&#39;,
 &#39;access_estsize&#39;,
 &#39;o_ucd&#39;,
 &#39;ipac_gid&#39;,
 &#39;ipac_pub_date&#39;,
 &#39;pt&#39;,
 &#39;poly&#39;]
</pre></div>
</div>
</div>
</div>
<p>The ‘access_url’ column is particularly important because it tells you how to access the data. Let’s look at the ‘access_url’ value for the first row:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results</span><span class="p">[</span><span class="s1">&#39;access_url&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;https://irsa.ipac.caltech.edu/datalink/links/spherex?ID=ivo://irsa.ipac/spherex_qr?2025W25_1B_0325_1/D3&#39;
</pre></div>
</div>
</div>
</div>
<p>Examining this URL, it does not provide direct access to the SPHEREx spectral image. Rather, it returns a file that lists all the data products and services associated with this spectral image. For the SPHEREx Quick Release products, this includes:</p>
<p>(1) the primary product, a Spectral Image MEF (‘semantics’ column is #this); and</p>
<p>(2) a cutout service (‘semantics’ is #cutout).</p>
<p>Most users will be interested in the primary (#this) product. Here’s how you get the URL to download it for the first row:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">datalink_url</span> <span class="o">=</span> <span class="n">results</span><span class="p">[</span><span class="s1">&#39;access_url&#39;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">datalink_content</span> <span class="o">=</span> <span class="n">DatalinkResults</span><span class="o">.</span><span class="n">from_result_url</span><span class="p">(</span><span class="n">datalink_url</span><span class="p">)</span>
<span class="n">spectral_image_url</span> <span class="o">=</span> <span class="nb">next</span><span class="p">(</span><span class="n">datalink_content</span><span class="o">.</span><span class="n">bysemantics</span><span class="p">(</span><span class="s2">&quot;#this&quot;</span><span class="p">))</span><span class="o">.</span><span class="n">access_url</span>
<span class="n">spectral_image_url</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&#39;https://irsa.ipac.caltech.edu/ibe/data/spherex/qr/level2/2025W25_1B/l2b-v12-2025-178/3/level2_2025W25_1B_0325_1D3_spx_l2b-v12-2025-178.fits&#39;
</pre></div>
</div>
</div>
</div>
<p>You can put this URL into a browser to download the file. Or you can work with it in Python, as shown below.</p>
</section>
<section id="examine-the-header-of-one-of-the-spherex-spectral-image-mefs">
<h2>6. Examine the header of one of the SPHEREx Spectral Image MEFs<a class="headerlink" href="#examine-the-header-of-one-of-the-spherex-spectral-image-mefs" title="Link to this heading">#</a></h2>
<p>Use Astropy to examine the header of the URL from the previous step.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">hdulist</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">spectral_image_url</span><span class="p">)</span>
<span class="n">hdulist</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Filename: /home/runner/.astropy/cache/download/url/14c4768d52e326d3ca8c9de74156118c/contents
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU       5   ()      
  1  IMAGE         1 ImageHDU       217   (2040, 2040)   float32   
  2  FLAGS         1 ImageHDU       146   (2040, 2040)   int32   
  3  VARIANCE      1 ImageHDU       119   (2040, 2040)   float32   
  4  ZODI          1 ImageHDU       119   (2040, 2040)   float32   
  5  PSF           1 ImageHDU       509   (101, 101, 121)   float32   
  6  WCS-WAVE      1 BinTableHDU     18   1R x 3C   [9J, 9J, 162E]
</pre></div>
</div>
</div>
</div>
<p>You can see that the Level 2 Spectral Image files are multi-extension FITS files (MEFs) with the following extensions:</p>
<ul class="simple">
<li><p><strong>IMAGE:</strong> Calibrated fluxes for a detector array in scientific units of MJy/sr.</p></li>
<li><p><strong>FLAGS:</strong> A bitmap with per-pixel status and processing flags.</p></li>
<li><p><strong>VARIANCE:</strong> A per-pixel estimate of the variance.</p></li>
<li><p><strong>ZODI:</strong> An model of the zodiacal dust background signal. Note that this is not subtracted from the IMAGE extension.</p></li>
<li><p><strong>PSF:</strong> An image cube (3D array) where each plane represents a Point Spread Function (PSF) for a cutout in over-sampled pixel space.</p></li>
<li><p><strong>WCS-WAVE:</strong> Spectral WCS lookup table that maps pixel coordinates to the central wavelength and bandwidth of each pixel.</p></li>
</ul>
<p>We will tour each extension in the sections below.</p>
</section>
<section id="visualize-a-spherex-spectral-image-mef-using-the-firefly-python-client">
<h2>7. Visualize a SPHEREx Spectral Image MEF using the Firefly Python Client.<a class="headerlink" href="#visualize-a-spherex-spectral-image-mef-using-the-firefly-python-client" title="Link to this heading">#</a></h2>
<p>We will use the open-source astronomy data visualization software Firefly visualize SPHEREx data. Firefly has a Python client and it understands the alternative WCS coordinates of SPHEREx, allowing users to see how the wavelength and bandwidth vary with spectral image pixels.</p>
<p>Open a Firefly viewer in a separate browser tab and initialize it.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fc</span> <span class="o">=</span> <span class="n">FireflyClient</span><span class="o">.</span><span class="n">make_client</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="s2">&quot;https://irsa.ipac.caltech.edu/irsaviewer&quot;</span><span class="p">)</span>

<span class="n">fc</span><span class="o">.</span><span class="n">reinit_viewer</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;success&#39;: True}
</pre></div>
</div>
</div>
</div>
<p>Visualize a spectral image MEF by sending its URL to the viewer.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fc</span><span class="o">.</span><span class="n">show_fits</span><span class="p">(</span><span class="n">url</span><span class="o">=</span><span class="n">spectral_image_url</span><span class="p">,</span>
             <span class="n">plot_id</span><span class="o">=</span><span class="s2">&quot;spectral_image&quot;</span><span class="p">,</span>
             <span class="n">Title</span><span class="o">=</span><span class="s2">&quot;Spectral Image&quot;</span>
             <span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{&#39;success&#39;: True}
</pre></div>
</div>
</div>
</div>
<p>Try use the interactive tools in the viewer to explore the data.</p>
</section>
<section id="explore-the-first-extension-image">
<h2>8. Explore the first extension: IMAGE<a class="headerlink" href="#explore-the-first-extension-image" title="Link to this heading">#</a></h2>
<p>The first extension of the MEF is the the calibrated surface brightness flux density in units of MJy/sr, stored as a 2040 x 2040 image. No zodiacal light subtraction is applied.</p>
<p>The SPHEREx focal plane is split with a dichroic to three short-wavelength and three long-wavelength detector arrays. Two focal plane assemblies (FPAs) simultaneously image the sky through a dichroic beam splitter. Each FPA contains three 2K x 2K detector arrays placed behind a set of linear variable filters (LVFs), providing narrow-band response with a band center that varies along one axis of the array. SPHEREx obtains spectra through multiple exposures, placing a given source at multiple positions in the field of view, where it is measured at multiple wavelengths by repointing the spacecraft.</p>
<ul class="simple">
<li><p>Band 1: λ= 0.75 - 1.09 µm; R=39</p></li>
<li><p>Band 2: λ= 1.10 - 1.62 µm; R=41</p></li>
<li><p>Band 3: λ= 1.63 - 2.41 µm; R=41</p></li>
<li><p>Band 4: λ= 2.42 - 3.82 µm; R=35</p></li>
<li><p>Band 5: λ= 3.83 - 4.41 µm; R=112</p></li>
<li><p>Band 6: λ= 4.42 - 5.00 µm; R=128</p></li>
</ul>
<p>Examine the header of the first extension, printing out select keywords.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spectral_image_header</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">1</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>

<span class="n">keywords_to_print</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;EXTNAME&#39;</span><span class="p">,</span> <span class="s1">&#39;NAXIS1&#39;</span><span class="p">,</span> <span class="s1">&#39;NAXIS2&#39;</span><span class="p">,</span> <span class="s1">&#39;BUNIT&#39;</span><span class="p">,</span> <span class="s1">&#39;DETECTOR&#39;</span><span class="p">,</span> <span class="s1">&#39;OBSID&#39;</span><span class="p">,</span> <span class="s1">&#39;DATE&#39;</span><span class="p">,</span> <span class="s1">&#39;PSF_FWHM&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keywords_to_print</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">spectral_image_header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="s1">&#39;Keyword not found&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">keyword</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>EXTNAME: IMAGE
NAXIS1: 2040
NAXIS2: 2040
BUNIT: MJy / sr
DETECTOR: 3
OBSID: 2025W25_1B_0325_1
DATE: 2025-06-28T08:12:18.745
PSF_FWHM: 4.915321742051196
</pre></div>
</div>
</div>
</div>
<p>We can see that this image was taken with Detector 2, so we can expect the wavelength to vary from 1.10 - 1.62 µm. Try examining the Firefly visualization to confirm this.</p>
<p>Notice that there is more than one WCS!</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spectral_image_header</span><span class="p">[</span><span class="s1">&#39;WCSNAME*&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WCSNAMEA= &#39;0-based active pixel coordinates&#39; / Coordinate system title          
WCSNAMEW= &#39;Approximated per-pixel wavelength and bandpass&#39; / WCS label          
</pre></div>
</div>
</div>
</div>
<p>The main WCS describes the astrometric registration of the image, including optical distortion parameters, based on the FITS pixel convention starting with 1.</p>
<p>There are two alternative WCS systems:</p>
<ul class="simple">
<li><p>WCSNAMEA describes zero-based pixel coordinates.</p></li>
<li><p>WCSNAMEW describes spectral coordinates ‘Wavelength’ and ‘Bandpass’. This WCS contains a reference to the lookup table in the ‘WCS-WAVE’ extension.</p></li>
</ul>
<section id="a-spatial-wcs">
<h3>8a. Spatial WCS<a class="headerlink" href="#a-spatial-wcs" title="Link to this heading">#</a></h3>
<p>Load the Spatial WCS</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wcs</span> <span class="o">=</span> <span class="n">WCS</span><span class="p">(</span><span class="n">spectral_image_header</span><span class="p">)</span>
<span class="n">wcs</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>WCS Keywords

Number of WCS axes: 2
CTYPE : &#39;RA---TAN-SIP&#39; &#39;DEC--TAN-SIP&#39; 
CRVAL : 302.763401674 41.6454621831 
CRPIX : 1020.5 1020.5 
PC1_1 PC1_2  : -0.00149633616747 -0.000886820177885 
PC2_1 PC2_2  : -0.000828988094588 0.00146081430027 
CDELT : 1.0 1.0 
NAXIS : 2040  2040
</pre></div>
</div>
</div>
</div>
<p>Use standard Astropy methods to resolve the central ra and dec (given by crval1 and crval2 in the header) into image pixel coordinates.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span> <span class="o">=</span> <span class="n">wcs</span><span class="o">.</span><span class="n">wcs</span><span class="o">.</span><span class="n">crval</span>
<span class="n">x</span><span class="p">,</span> <span class="n">y</span> <span class="o">=</span> <span class="n">wcs</span><span class="o">.</span><span class="n">world_to_pixel</span><span class="p">(</span><span class="n">SkyCoord</span><span class="p">(</span><span class="n">ra</span><span class="o">=</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="n">dec</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s2">&quot;deg&quot;</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">,</span> <span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>302.763401674 41.6454621831 1019.9902188468741 1021.0039008462516
</pre></div>
</div>
</div>
</div>
</section>
<section id="b-spectral-wcs">
<h3>8b. Spectral WCS<a class="headerlink" href="#b-spectral-wcs" title="Link to this heading">#</a></h3>
<p>The use of Linear Variable Filters (LVFs) is a key component of SPHEREx imaging. Each pixel of the detector corresponds to a slightly different wavelength and bandwidth due to the LVF’s gradual variation in spectral transmission across its surface. Contours of constant wavelength are curved due to the method of filter fabrication, so the wavelength-vs-pixel function is inherently two-dimensional.</p>
<p>A compact, approximate representation of the wavelength and bandwidth per pixel is included in each image using the WAVE-TAB lookup-table mechanism defined in the FITS standard.</p>
<p>Below we illustrate how to use Spectral WCS to find an approximate wavelength at each pixel.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Load the Spectral WCS from the header.</span>
<span class="c1"># Note that we need to provide a reference to HDU List, which contains a lookup table.</span>
<span class="n">spectral_wcs</span> <span class="o">=</span> <span class="n">WCS</span><span class="p">(</span><span class="n">header</span><span class="o">=</span><span class="n">hdulist</span><span class="p">[</span><span class="s2">&quot;IMAGE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">,</span> <span class="n">fobj</span><span class="o">=</span><span class="n">hdulist</span><span class="p">,</span> <span class="n">key</span><span class="o">=</span><span class="s2">&quot;W&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>INFO: 
                Inconsistent SIP distortion information is present in the FITS header and the WCS object:
                SIP coefficients were detected, but CTYPE is missing a &quot;-SIP&quot; suffix.
                astropy.wcs is using the SIP distortion coefficients,
                therefore the coordinates calculated here might be incorrect.

                If you do not want to apply the SIP distortion coefficients,
                please remove the SIP coefficients from the FITS header or the
                WCS object.  As an example, if the image is already distortion-corrected
                (e.g., drizzled) then distortion components should not apply and the SIP
                coefficients should be removed.

                While the SIP distortion coefficients are being applied here, if that was indeed the intent,
                for consistency please append &quot;-SIP&quot; to the CTYPE in the FITS header or the WCS object.

                 [astropy.wcs.wcs]
</pre></div>
</div>
</div>
</div>
<p>Note: The previous line triggers an Astropy INFO printout,
which implies that the SIP distortion coefficients from the main WCS are preserved in the alternative WCS.
This is because the SIP convention, not formally part of the FITS standard,
is ambiguous as to whether it is meant to apply to ‘alternative’ (lettered) WCSes in addition to the primary WCS.
See <a class="reference external" href="https://github.com/astropy/astropy/issues/13105">astropy/astropy#13105</a>.)</p>
<p>The wavelength per pixel is a property of the detector-filter combination and is independent of optical distortion in the telescope,
and is modeled accordingly in WCS ‘W’, so we turn the SIP distortion off for this WCS.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># SIP distortions must be turned off for the spectral WCS.</span>
<span class="n">spectral_wcs</span><span class="o">.</span><span class="n">sip</span> <span class="o">=</span> <span class="kc">None</span>
</pre></div>
</div>
</div>
</div>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># The standard Astropy methods for converting pixel coordinates to world coordinates can also be used to obtain spectral coordinates.</span>
<span class="c1"># Take the pixel coordinates that we determined for the image center and resolve them to the wavelength and bandpass for that pixel</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">bp</span> <span class="o">=</span> <span class="n">spectral_wcs</span><span class="o">.</span><span class="n">pixel_to_world</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>
<span class="n">wl</span><span class="p">,</span> <span class="n">bp</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>(&lt;SpectralCoord 1.98064971 um&gt;, &lt;Quantity 0.04878448 um&gt;)
</pre></div>
</div>
</div>
</div>
</section>
<section id="c-how-does-wavelength-vary-across-the-detector">
<h3>8c. How does wavelength vary across the detector?<a class="headerlink" href="#c-how-does-wavelength-vary-across-the-detector" title="Link to this heading">#</a></h3>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Read in the spectral image data.</span>
<span class="n">spectral_image</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="s2">&quot;IMAGE&quot;</span><span class="p">]</span>
<span class="n">spectral_image_data</span> <span class="o">=</span> <span class="n">spectral_image</span><span class="o">.</span><span class="n">data</span>

<span class="c1"># Get arrays of pixel coordinates for the image.</span>
<span class="p">(</span><span class="n">y</span><span class="p">,</span> <span class="n">x</span><span class="p">)</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">indices</span><span class="p">(</span><span class="n">spectral_image</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>

<span class="c1"># Use the spectral WCS to convert these pixel coordinates to spectral coordinates.</span>
<span class="n">spectral_coords</span> <span class="o">=</span> <span class="n">spectral_wcs</span><span class="o">.</span><span class="n">pixel_to_world</span><span class="p">(</span><span class="n">x</span><span class="p">,</span> <span class="n">y</span><span class="p">)</span>

<span class="c1"># Break out the two spectral coordinates (wavelength and bandpass) from the spectral coordinates, and print the results.</span>
<span class="n">wavelength</span><span class="p">,</span> <span class="n">bandpass</span> <span class="o">=</span> <span class="n">spectral_coords</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Wavelength: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">wavelength</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Bandpass: </span><span class="se">\n</span><span class="s2">&quot;</span><span class="p">,</span> <span class="n">bandpass</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Wavelength: 
 [[2.44707251 2.44703434 2.44699617 ... 2.44834412 2.44838363 2.44842315]
 [2.44661217 2.446574   2.44653582 ... 2.44788307 2.44792259 2.44796211]
 [2.44615184 2.44611366 2.44607548 ... 2.44742201 2.44746154 2.44750107]
 ...
 [1.63625448 1.63621912 1.63618377 ... 1.63706294 1.63709918 1.63713542]
 [1.63591888 1.63588353 1.63584819 ... 1.63672761 1.63676384 1.63680007]
 [1.63558328 1.63554794 1.63551261 ... 1.63639227 1.63642849 1.63646472]] um
Bandpass: 
 [[0.06027272 0.06027178 0.06027084 ... 0.06030404 0.06030502 0.06030599]
 [0.06026139 0.06026044 0.0602595  ... 0.06029269 0.06029366 0.06029463]
 [0.06025005 0.06024911 0.06024817 ... 0.06028133 0.06028231 0.06028328]
 ...
 [0.04030184 0.04030097 0.04030009 ... 0.04032175 0.04032264 0.04032353]
 [0.04029357 0.0402927  0.04029183 ... 0.04031349 0.04031438 0.04031528]
 [0.0402853  0.04028443 0.04028356 ... 0.04030523 0.04030612 0.04030702]] um
</pre></div>
</div>
</div>
</div>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Plot the wavelength as a greyscale color map across the image pixels.</span>
<span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">wavelength</span><span class="o">.</span><span class="n">value</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">colorbar</span><span class="p">(</span><span class="n">label</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;Wavelength [</span><span class="si">{</span><span class="n">wavelength</span><span class="o">.</span><span class="n">unit</span><span class="si">}</span><span class="s2">]&quot;</span><span class="p">)</span>

<span class="n">detector</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="s2">&quot;IMAGE&quot;</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">[</span><span class="s2">&quot;DETECTOR&quot;</span><span class="p">]</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;Wavelength - Detector </span><span class="si">{</span><span class="n">detector</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<img alt="../../_images/117dd0514695741ae6330c3bfd5e93f7ef8ccf7519e013da86bb3e5b2643a703.png" src="../../_images/117dd0514695741ae6330c3bfd5e93f7ef8ccf7519e013da86bb3e5b2643a703.png" />
</div>
</div>
<p>As expected, the wavelengths range from approximately 1.1=16 micron for Detector 2. You can see that the longest wavelengths are at the bottom and the shortest wavelengths are at the top. You can verify this is the case in the Firefly visualization, as well.</p>
</section>
<section id="d-number-of-flagged-pixels-in-this-image">
<h3>8d. Number of flagged pixels in this image<a class="headerlink" href="#d-number-of-flagged-pixels-in-this-image" title="Link to this heading">#</a></h3>
<p>Now let’s take a look at some header keywords that provide information about how many pixels have been flagged during processing.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">spectral_image_header</span><span class="p">[</span><span class="s1">&#39;L2 N_*&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>HIERARCH L2 N_NONLINEAR = 0 / number of pixels flagged nonlinear                
HIERARCH L2 N_PERSIST = 4885 / number of pixels flagged persist                 
HIERARCH L2 N_HOT =                    3 / number of pixels flagged hot         
HIERARCH L2 N_COLD = 1214 / number of pixels flagged cold                       
HIERARCH L2 N_SOURCE = 4139947 / number of source flagged pixels                
HIERARCH L2 N_OUTLIER = 5360 / number of flagged outlier pixels                 
HIERARCH L2 N_TRANSIENT = 41200 / number of flagged transient pixels            
HIERARCH L2 N_OVERFLOW = 3146 / number of flagged overflow pixels               
HIERARCH L2 N_SUR_ERROR = 28923 / number of flagged sur error pixels            
HIERARCH L2 N_NONFUNC = 2968 / number of flagged nonfunctional pixels           
HIERARCH L2 N_DICHROIC = 109713 / number of flagged pixels due to low efficiency
HIERARCH L2 N_MISSING = 0 / number of flagged pixels with missing data          
HIERARCH L2 N_FULLSAMPLE = 240 / number of flagged full-sample pixels           
HIERARCH L2 N_PHANMISS = 0 / number of flagged phanmiss pixels                  
</pre></div>
</div>
</div>
</div>
<p>There are 14 flags in total. Typically, most of the pixels are identified as SOURCE pixels, which are pixels mapped to a known source. The remaining flags are described in Table 8 of the <a class="reference external" href="https://irsa.ipac.caltech.edu/data/SPHEREx/docs/spherex_explanatory_supplement.pdf">SPHEREx Explanatory Supplement</a>.</p>
</section>
</section>
<section id="explore-the-second-extension-flags">
<h2>9. Explore the second extension: FLAGS<a class="headerlink" href="#explore-the-second-extension-flags" title="Link to this heading">#</a></h2>
<p>The second extension (FLAGS) provides a bitmap of per-pixel status and processing flags, stored as a 2040 x 2040 image.</p>
<p>Let’s take a look at the header of the FLAGS extension, and print out some header keywords of interest.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flags_header</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">2</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>

<span class="n">keywords_to_print</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;EXTNAME&#39;</span><span class="p">,</span> <span class="s1">&#39;NAXIS1&#39;</span><span class="p">,</span> <span class="s1">&#39;NAXIS2&#39;</span><span class="p">,</span> <span class="s1">&#39;BUNIT&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keywords_to_print</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">flags_header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="s1">&#39;Keyword not found&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">keyword</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>EXTNAME: FLAGS
NAXIS1: 2040
NAXIS2: 2040
BUNIT:
</pre></div>
</div>
</div>
</div>
<p>Conveniently, the definitions of the flags are also provided in the FLAGS header.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">flags_header</span><span class="p">[</span><span class="s1">&#39;MP*&#39;</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>HIERARCH MP_TRANSIENT = 0 / Transient detected during SUR                       
HIERARCH MP_OVERFLOW = 1 / Overflow detected during SUR                         
HIERARCH MP_SUR_ERROR = 2 / Error in onboard processing                         
HIERARCH MP_PHANTOM = 4 / Phantom pixel                                         
HIERARCH MP_REFERENCE = 5 / Reference pixel                                     
HIERARCH MP_NONFUNC = 6 / Permanently unusable                                  
HIERARCH MP_DICHROIC = 7 / Low efficiency due to dichroic                       
HIERARCH MP_MISSING_DATA = 9 / Onboard data lost                                
MP_HOT  =                   10 / Hot pixel                                      
MP_COLD =                   11 / Anomalously low signal                         
HIERARCH MP_FULLSAMPLE = 12 / Pixel full sample history is available            
HIERARCH MP_PHANMISS = 14 / Phantom correction was not applied                  
HIERARCH MP_NONLINEAR = 15 / Pixel for which a reliable nonlinearity correction 
HIERARCH MP_PERSIST = 17 / Persistent charge above threshold                    
HIERARCH MP_OUTLIER = 19 / Pixel flagged by Detect Outliers                     
HIERARCH MP_SOURCE = 21 / Pixel mapped to a known source                        
</pre></div>
</div>
</div>
</div>
<p>Tip: In the Firefly visualization, if you are looking at the first extension (IMAGE), you can open up the layers icon (top right) to enable overlaying a visualization of the flags.</p>
</section>
<section id="explore-the-third-extension-variance">
<h2>10. Explore the third extension: VARIANCE<a class="headerlink" href="#explore-the-third-extension-variance" title="Link to this heading">#</a></h2>
<p>The third extension of the MEF is the variance of the calibrated surface brightness flux in units of (MJy/sr)^2, stored as a 2,040 x 2,040 image. Let’s look at some specific header keywords:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">variance_header</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">3</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>

<span class="n">keywords_to_print</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;EXTNAME&#39;</span><span class="p">,</span> <span class="s1">&#39;NAXIS1&#39;</span><span class="p">,</span> <span class="s1">&#39;NAXIS2&#39;</span><span class="p">,</span> <span class="s1">&#39;BUNIT&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keywords_to_print</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">variance_header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="s1">&#39;Keyword not found&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">keyword</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>EXTNAME: VARIANCE
NAXIS1: 2040
NAXIS2: 2040
BUNIT: MJy2 / sr2
</pre></div>
</div>
</div>
</div>
</section>
<section id="explore-the-fourth-extension-zodi">
<h2>11. Explore the fourth extension: ZODI<a class="headerlink" href="#explore-the-fourth-extension-zodi" title="Link to this heading">#</a></h2>
<p>The fourth extension of the MEF is the modeled zodiacal light background flux in units of MJy/sr, stored as a 2040 x 2040 image. This has not been subtracted from the IMAGE extension. Let’s examine some header keywords:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">zodi_header</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">4</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>

<span class="n">keywords_to_print</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;EXTNAME&#39;</span><span class="p">,</span> <span class="s1">&#39;NAXIS1&#39;</span><span class="p">,</span> <span class="s1">&#39;NAXIS2&#39;</span><span class="p">,</span> <span class="s1">&#39;BUNIT&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keywords_to_print</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">zodi_header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="s1">&#39;Keyword not found&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">keyword</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>EXTNAME: ZODI
NAXIS1: 2040
NAXIS2: 2040
BUNIT: MJy / sr
</pre></div>
</div>
</div>
</div>
</section>
<section id="explore-the-fifth-extension-psf">
<h2>12. Explore the fifth extension: PSF<a class="headerlink" href="#explore-the-fifth-extension-psf" title="Link to this heading">#</a></h2>
<p>The fifth extension of the MEF contains 121 Point-spread functions (PSFs); each PSF is represented as a 101 x 101 image and all 121 are assembled together into a cube. Each of the 121 layers represents a “super-resolution” PSF estimate in a different region (defined by an 11x11 grid) of the detector. Each PSF is a two-dimensional array with size of 101 × 101 pixels. The PSFs are oversampled such that 10 PSF pixels cover the same spatial extent as one spectral image pixel (0.615 arcsec). Let’s look at some specific header keywords for the PSF:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">psf_header</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">5</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>

<span class="n">keywords_to_print</span> <span class="o">=</span> <span class="p">[</span><span class="s1">&#39;EXTNAME&#39;</span><span class="p">,</span> <span class="s1">&#39;NAXIS1&#39;</span><span class="p">,</span> <span class="s1">&#39;NAXIS2&#39;</span><span class="p">,</span> <span class="s1">&#39;NAXIS3&#39;</span><span class="p">,</span> <span class="s1">&#39;BUNIT&#39;</span><span class="p">]</span>

<span class="k">for</span> <span class="n">keyword</span> <span class="ow">in</span> <span class="n">keywords_to_print</span><span class="p">:</span>
    <span class="n">value</span> <span class="o">=</span> <span class="n">psf_header</span><span class="o">.</span><span class="n">get</span><span class="p">(</span><span class="n">keyword</span><span class="p">,</span> <span class="s1">&#39;Keyword not found&#39;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">keyword</span><span class="si">}</span><span class="s2">: </span><span class="si">{</span><span class="n">value</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>EXTNAME: PSF
NAXIS1: 101
NAXIS2: 101
NAXIS3: 121
BUNIT:
</pre></div>
</div>
</div>
</div>
</section>
<section id="explore-the-sixth-extension-wcs-wave">
<h2>13. Explore the sixth extension: WCS-WAVE<a class="headerlink" href="#explore-the-sixth-extension-wcs-wave" title="Link to this heading">#</a></h2>
<p>The sixth extension is a FITS-compliant spectral World Coordinate System (WCS) lookup table that maps spectral image pixel coordinates to central wavelengths and bandwidths. The lookup table consists of 1 row with 3 columns (X, Y, VALUES). X and Y are each arrays defining a grid of control points in spectral image pixel space. For each (X, Y) control point, VALUES defines a two-element array containing the central wavelength and the corresponding bandwidth. Originally adopted to support the unique nature of the SPHEREx LVF filters, this rarely-used part of the FITS standard has yet to be implemented by all readers. The Firefly client we use in this notebook does correctly interpret this lookup table.</p>
<p>Let’s look at the header of the WCS-WAVE extension:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wcs_wave_header</span> <span class="o">=</span> <span class="n">hdulist</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">header</span>
<span class="n">wcs_wave_header</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>XTENSION= &#39;BINTABLE&#39;           / binary table extension                         
BITPIX  =                    8 / array data type                                
NAXIS   =                    2 / number of array dimensions                     
NAXIS1  =                  720 / length of dimension 1                          
NAXIS2  =                    1 / length of dimension 2                          
PCOUNT  =                    0 / number of group parameters                     
GCOUNT  =                    1 / number of groups                               
TFIELDS =                    3 / number of table fields                         
EXTNAME = &#39;WCS-WAVE&#39;                                                            
TTYPE1  = &#39;X       &#39;                                                            
TFORM1  = &#39;9J      &#39;                                                            
TDIM1   = &#39;(9)     &#39;                                                            
TTYPE2  = &#39;Y       &#39;                                                            
TFORM2  = &#39;9J      &#39;                                                            
TDIM2   = &#39;(9)     &#39;                                                            
TTYPE3  = &#39;VALUES  &#39;                                                            
TFORM3  = &#39;162E    &#39;                                                            
TDIM3   = &#39;(2,9,9) &#39;                                                            
</pre></div>
</div>
</div>
</div>
<p>Unlike the other extensions, this is a binary table. Let’s read it iinto an Astropy table.</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wcs_wave_table</span> <span class="o">=</span> <span class="n">Table</span><span class="p">(</span><span class="n">hdulist</span><span class="p">[</span><span class="mi">6</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">)</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Number of rows:&quot;</span><span class="p">,</span> <span class="nb">len</span><span class="p">(</span><span class="n">wcs_wave_table</span><span class="p">))</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Column names:&quot;</span><span class="p">,</span> <span class="n">wcs_wave_table</span><span class="o">.</span><span class="n">colnames</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Number of rows: 1
Column names: [&#39;X&#39;, &#39;Y&#39;, &#39;VALUES&#39;]
</pre></div>
</div>
</div>
</div>
<p>This table consists of just 1 row with three columns. Let’s inspect the columns:</p>
<div class="cell config_scroll_outputs docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">x_array</span>      <span class="o">=</span> <span class="n">wcs_wave_table</span><span class="p">[</span><span class="s2">&quot;X&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">y_array</span>      <span class="o">=</span> <span class="n">wcs_wave_table</span><span class="p">[</span><span class="s2">&quot;Y&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">wavelengths</span>  <span class="o">=</span> <span class="n">wcs_wave_table</span><span class="p">[</span><span class="s2">&quot;VALUES&quot;</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;X:&quot;</span><span class="p">,</span>  <span class="n">x_array</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Y:&quot;</span><span class="p">,</span><span class="n">y_array</span><span class="p">)</span>
<span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Dimensions of VALUES array:&quot;</span><span class="p">,</span>  <span class="n">wavelengths</span><span class="o">.</span><span class="n">shape</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>X: [   1  256  511  766 1021 1276 1531 1786 2040]
Y: [   1  256  511  766 1021 1276 1531 1786 2040]
Dimensions of VALUES array: (9, 9, 2)
</pre></div>
</div>
</div>
</div>
</section>
<section id="acknowledgements">
<h2>Acknowledgements<a class="headerlink" href="#acknowledgements" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><a class="reference external" href="https://irsa.ipac.caltech.edu/">IPAC-IRSA</a></p></li>
</ul>
</section>
<section id="about-this-notebook">
<h2>About this notebook<a class="headerlink" href="#about-this-notebook" title="Link to this heading">#</a></h2>
<p><strong>Authors:</strong> IPAC Science Platform Team, including Jessica Krick, Troy Raen, Brigitta Sipőcz, Jaladh Singhal,
Andreas Faisst, Shoubaneh Hemmati, Vandana Desai</p>
<p><strong>Contact:</strong> <a class="reference external" href="https://irsa.ipac.caltech.edu/docs/help_desk.html">IRSA Helpdesk</a> with questions
or problems.</p>
<p><strong>Updated:</strong> June 2025</p>
<p><strong>Runtime:</strong> approximately 30 seconds</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../euclid_access/5_Euclid_intro_SPE_catalog.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Euclid Q1: SPE catalogs</p>
      </div>
    </a>
    <a class="right-next"
       href="../firefly/SEDs_in_Firefly.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Using Firefly visualization tools in Python to vet SEDs</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">1. Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#spherex-overview">2. SPHEREx Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#requirements">3. Requirements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">4. Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#search-for-spherex-spectral-image-mefs-that-overlap-coordinates-you-are-interested-in">5. Search for SPHEREx Spectral Image MEFs that overlap coordinates you are interested in</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#examine-the-header-of-one-of-the-spherex-spectral-image-mefs">6. Examine the header of one of the SPHEREx Spectral Image MEFs</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#visualize-a-spherex-spectral-image-mef-using-the-firefly-python-client">7. Visualize a SPHEREx Spectral Image MEF using the Firefly Python Client.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-first-extension-image">8. Explore the first extension: IMAGE</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-spatial-wcs">8a. Spatial WCS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#b-spectral-wcs">8b. Spectral WCS</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#c-how-does-wavelength-vary-across-the-detector">8c. How does wavelength vary across the detector?</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#d-number-of-flagged-pixels-in-this-image">8d. Number of flagged pixels in this image</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-second-extension-flags">9. Explore the second extension: FLAGS</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-third-extension-variance">10. Explore the third extension: VARIANCE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-fourth-extension-zodi">11. Explore the fourth extension: ZODI</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-fifth-extension-psf">12. Explore the fifth extension: PSF</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#explore-the-sixth-extension-wcs-wave">13. Explore the sixth extension: WCS-WAVE</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#acknowledgements">Acknowledgements</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IRSA developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2025, IRSA developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>