[tox]
envlist =
    py{310, 311, 312, 313}-test{,-oldestdeps,-devdeps,-predeps}{,-buildhtml}
requires =
    pip >= 19.3.1

[testenv]

description = run tests

setenv =
    FIREFLY_URL = https://irsa.ipac.caltech.edu/irsaviewer # fallback url for firefly notebooks if not defined in code
    devdeps: PIP_EXTRA_INDEX_URL =  https://pypi.anaconda.org/scientific-python-nightly-wheels/simple https://pypi.anaconda.org/astropy/simple

passenv = CI, CIRCLECI, GITHUB_EVENT_NAME, GITHUB_EVENT_PATH, BASE_URL

deps =
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing schenarios
    -rtest_requirements.txt
    -rsite_requirements.txt
    -r.binder/requirements.txt

    # Notebooks sets minimums for photutils, astroquery, sep, pyvo, pandas;
    # the rest is indirect minimums for those
    oldestdeps: numpy==1.24.0
    oldestdeps: matplotlib==3.7.0
    oldestdeps: scipy==1.10.0
    oldestdeps: astropy==5.3.0
    oldestdeps: photutils==2.0.0
    oldestdeps: astroquery==0.4.10
    oldestdeps: firefly_client==3.2.0
    oldestdeps: sep==1.4.0
    oldestdeps: pyvo==1.5.0
    oldestdeps: pandas==1.5.2

    devdeps: astropy>0.0.dev0
    devdeps: git+https://github.com/astropy/pyvo.git#egg=pyvo
    devdeps: git+https://github.com/astropy/astroquery.git#egg=astroquery

allowlist_externals = bash, npx

commands =
    pip freeze

    # Ignore testing the tutorials listed in ignore_testing file. We have some OS specific ignores,
    # too due to issues with e.g. multiprocessing and problems in upstream dependency
    bash -c 'if python -c "import platform; print(platform.platform())" | grep -i macos; then cat ignore_osx_testing >> ignore_testing; fi'
    bash -c 'if python -c "import platform; print(platform.platform())" | grep -i win; then cat ignore_windows_testing >> ignore_testing; fi'
    bash -c 'if [[ $CI == true ]]; then cat ignore_gha_testing >> ignore_testing; fi'
    bash -c 'if [[ $CIRCLECI == true ]]; then cat ignore_circleci_testing >> ignore_testing; fi'

    # We only want to run CI in PRs for the notebooks we touched
    !buildhtml: bash -c 'if [[ $GITHUB_EVENT_NAME == pull_request && -z "$(grep force_run:all_tests ${GITHUB_EVENT_PATH})" ]]; then git fetch origin main --depth=1; git diff origin/main --name-only tutorials | grep .md; else find tutorials -name "*.md"; fi | grep -vf ignore_testing | xargs jupytext --to notebook '

    !buildhtml: pytest --nbval-lax -vv --suppress-no-test-exit-code --durations=10 tutorials

    # sed -i needs a bit of hacky conditional on ubuntu to cover the case of an empty ignore
    buildhtml: bash -c "find tutorials -name '*md' | grep -f ignore_testing | sort | uniq > ignore_execute; if [ -s ignore_execute ]; then cat ignore_execute | xargs -n 1 sed -i -e 's|name: python3|name: python3\nskip_execution: true|g';fi"

    buildhtml: npx myst build --execute --html
    buildhtml: bash -c "rm _build/html/*thebe*.js"

pip_pre =
    predeps: true
    !predeps: false

skip_install = true
