[tox]
envlist =
    py{38,39,310}-test{,-oldestdeps,-devdeps,-predeps}{,-buildhtml}
requires =
    pip >= 19.3.1

[testenv]

description = run tests

setenv =
    devdeps: PIP_EXTRA_INDEX_URL =  https://pypi.anaconda.org/scientific-python-nightly-wheels/simple https://pypi.anaconda.org/astropy/simple

passenv = CI, CIRCLECI

deps =
    # We use these files to specify all the dependencies, and below we override
    # versions for specific testing schenarios
    -rtest_requirements.txt
    -rsite_requirements.txt
    -rtutorials/requirements.txt

    # TODO: add the oldest supported versions of all the dependencies here
    # oldestdeps: numpy==1.18
    # oldestdeps: matplotlib==3.1.2
    # oldestdeps: scipy==1.4

    devdeps: astropy>0.0.dev0
    devdeps: git+https://github.com/astropy/pyvo.git#egg=pyvo

allowlist_externals = bash, sed

commands =
    pip freeze

    # Ignore testing the tutorials listed in ignore_testing file. We have some OS specific ignores,
    # too due to issues with e.g. multiprocessing and problems in upstream dependency
    !buildhtml: bash -c 'if python -c "import platform; print(platform.platform())" | grep -i macos; then cat ignore_osx_testing >> ignore_testing; fi'
    !buildhtml: bash -c 'if python -c "import platform; print(platform.platform())" | grep -i win; then cat ignore_windows_testing >> ignore_testing; fi'
    !buildhtml: bash -c 'find tutorials -name "*.md" | grep -vf ignore_testing | xargs jupytext --to notebook '

    !buildhtml: pytest --nbval-lax -vv --durations=10 tutorials
    buildhtml: sphinx-build -b html . _build/html -D nb_execution_mode=auto -nT --keep-going
    # SED magic to remove the toctree captions from the rendered index page while keeping them in the sidebar TOC
    buildhtml: sed -Ei '/caption-text/{N; s/.+caption-text.+\s<ul>/<ul>/; P;D}' _build/html/index.html

pip_pre =
    predeps: true
    !predeps: false

skip_install = true
