
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Make Light Curves from NEOWISE Single-exposure Source Table &#8212; IRSA Demo Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/parquet-catalog-demos/neowise-source-table-lightcurves';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Analyzing cloud-hosted simulated Roman Time Domain Survey images" href="../openuniversesims/openuniverse2024_roman_simulated_timedomainsurvey.html" />
    <link rel="prev" title="Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet" href="neowise-source-table-strategies.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://irsa.ipac.caltech.edu/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/irsa_logo.png" class="logo__image only-light" alt="NASA/IPAC Infrared Science Archive - Home"/>
    <script>document.write(`<img src="../../_static/irsa_logo.png" class="logo__image only-dark" alt="NASA/IPAC Infrared Science Archive - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Caltech-IPAC/irsa-tutorials" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Caltech/IPAC–IRSA Python Notebook Tutorials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">VO on-prem data access</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_2mass_allsky.html">Searching for 2MASS All-Sky Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_allwise_atlas.html">Searching for AllWISE Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_cosmos.html">Searching for contributed COSMOS images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/siav2_seip.html">Searching for Spitzer Enhanced Imaging Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmodc2/cosmoDC2_TAP_access.html">Querying CosmoDC2 Mock v1 catalogs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cloud data access</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/cloud-access-intro.html">IRSA cloud access introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="wise-allwise-catalog-demo.html">Analyzing cloud-hosted AllWISE Source Catalog in Parquet format</a></li>
<li class="toctree-l1"><a class="reference internal" href="neowise-source-table-strategies.html">Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Make Light Curves from NEOWISE Single-exposure Source Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_timedomainsurvey.html">Analyzing cloud-hosted simulated Roman Time Domain Survey images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_wideareasurvey.html">Analyzing cloud-hosted simulated Roman coadded images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Euclid Early Release Observations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/Euclid_ERO.html">Exploring Star Clusters in the Euclid ERO Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualizations with Firefly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../firefly/SEDs_in_Firefly.html">Using Firefly visualization tools in Python to vet SEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/NEOWISE_light_curve_demo.html">Using Firefly visualization tools to understand the light curves of Solar System objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/OpenUniverse2024Preview_Firefly.html">Using Firefly to Explore OpenUniverse2024 Data Preview Simulated Roman and Rubin Images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Generic techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../parallelize/Parallelize_Convolution.html">Parallelizing image convolution</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Caltech-IPAC/irsa-tutorials/main?urlpath=tree/tutorials/parquet-catalog-demos/neowise-source-table-lightcurves.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/edit/main/tutorials/parquet-catalog-demos/neowise-source-table-lightcurves.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/parquet-catalog-demos/neowise-source-table-lightcurves.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/parquet-catalog-demos/neowise-source-table-lightcurves.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/tutorials/parquet-catalog-demos/neowise-source-table-lightcurves.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Make Light Curves from NEOWISE Single-exposure Source Table</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">2. Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">3. Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-variables">3.1 Define variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-neowise-metadata">3.2 Load NEOWISE metadata</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-functions-to-filter-and-load-data">4. Define functions to filter and load data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-light-curves">5. Load light curves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-neowise-light-curves">6. Plot NEOWISE light curves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>An executed version of this notebook can be seen on
<a class="reference external" href="https://irsa.ipac.caltech.edu/docs/notebooks/neowise-source-table-lightcurves.html">IRSA’s website</a>.</p>
<section class="tex2jax_ignore mathjax_ignore" id="make-light-curves-from-neowise-single-exposure-source-table">
<h1>Make Light Curves from NEOWISE Single-exposure Source Table<a class="headerlink" href="#make-light-curves-from-neowise-single-exposure-source-table" title="Link to this heading">#</a></h1>
<p>Learning Goals:</p>
<ul class="simple">
<li><p>Search the NEOWISE Single-exposure Source Table (Parquet version) for the light curves of a
set of targets with RA/Dec coordinates.</p>
<ul>
<li><p>Write a pyarrow dataset filter and use it to load the NEOWISE detections near each target (rough cut).</p></li>
<li><p>Match targets to detections using an astropy cone search (precise cut).</p></li>
<li><p>Parallelize this.</p></li>
</ul>
</li>
<li><p>Plot the light curves.</p></li>
</ul>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>This notebook loads light curves from the
<a class="reference external" href="https://irsa.ipac.caltech.edu/Missions/wise.html">NEOWISE</a> Single-exposure Source Table
for a sample of about 2000 cataclysmic variables from <a class="reference external" href="https://doi.org/10.1086/320802">Downes et al. (2001)</a>.
The NEOWISE Single-exposure Source Table is a very large catalog – 11 years and 42 terabytes in total
with 145 columns and 200 billion rows.
When searching this catalog, it is important to consider the requirements of your use case and
the format of this dataset.
This notebook applies the techniques developed in
<a class="reference external" href="https://irsa.ipac.caltech.edu/docs/notebooks/neowise-source-table-strategies.html">Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet</a>.
This is a fully-worked example that demonstrates the important steps, but note that this is a
relatively small use case for the Parquet version of the dataset.</p>
<p>The specific strategy we employ is:</p>
<ul class="simple">
<li><p>Choose a cone search radius that determines which NEOWISE source detections to associate
with each target.</p></li>
<li><p>Load the sample of CV targets.</p></li>
<li><p>Calculate the indexes of all HEALPix order k=5 pixels within the radius of each target.
These are the dataset partitions that need to be searched.</p></li>
<li><p>Parallelize over the partitions using <code class="docutils literal notranslate"><span class="pre">multiprocessing.Pool</span></code>.
For each pixel:</p>
<ul>
<li><p>Construct a dataset filter for NEOWISE sources in the vicinity of the targets in the partition.</p></li>
<li><p>Load data, applying the filter. In our case, the number of rows loaded will be fairly small.</p></li>
<li><p>Do a cone search to match sources with targets in the partition.</p></li>
<li><p>Return the results.</p></li>
</ul>
</li>
<li><p>Concatenate the cone search results, groupby target ID, and sort by time to construct the light curves.</p></li>
</ul>
<p>The efficiency of this method will increase with the number of rows needed from each partition.
For example, a cone search radius of 1 arcsec will require about 10 CPUs, 65G RAM, and
50 minutes to load the data from all 11 NEOWISE years.
Increasing the radius to 10 arcsec will return about 2.5x more rows using roughly the same resources.
Increasing the target sample size can result in similar efficiency gains.
To try out this notebook with fewer resources, use a subset of NEOWISE years.
Using one year is expected to require about 5 CPUs, 20G RAM, and 10 minutes.
These estimates are based on testing in science platform environments.
Your numbers will vary based on many factors including compute power, bandwidth, and physical distance from the data.</p>
</section>
<section id="imports">
<h2>2. Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment the next line to install dependencies if needed.</span>
<span class="c1"># !pip install astropy astroquery hpgeom matplotlib pandas pyarrow pyvo</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">multiprocessing</span>  <span class="c1"># parallelization</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">astroquery.vizier</span>  <span class="c1"># fetch the sample of CV targets</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">hpgeom</span>  <span class="c1"># HEALPix math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>  <span class="c1"># math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>  <span class="c1"># manipulate tabular data</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.compute</span>  <span class="c1"># construct dataset filters</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.dataset</span>  <span class="c1"># load and query the NEOWISE dataset</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.fs</span>  <span class="c1"># interact with the S3 bucket storing the NEOWISE catalog</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvo</span>  <span class="c1"># TAP service for the Vizier query</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy</span><span class="w"> </span><span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>  <span class="c1"># manipulate astropy quantities</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.coordinates</span><span class="w"> </span><span class="kn">import</span> <span class="n">SkyCoord</span>  <span class="c1"># manipulate sky coordinates</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>  <span class="c1"># plot light curves</span>

<span class="c1"># copy-on-write will become the default in pandas 3.0 and is generally more performant</span>
<span class="n">pd</span><span class="o">.</span><span class="n">options</span><span class="o">.</span><span class="n">mode</span><span class="o">.</span><span class="n">copy_on_write</span> <span class="o">=</span> <span class="kc">True</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup">
<h2>3. Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<section id="define-variables">
<h3>3.1 Define variables<a class="headerlink" href="#define-variables" title="Link to this heading">#</a></h3>
<p>First, choose which NEOWISE years to include.
Real use cases are likely to require all ten years but it can be helpful to start with
fewer while exploring to make things run faster.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># all years =&gt; about 11 CPU, 65G RAM, and 50 minutes runtime</span>
<span class="n">YEARS</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;year</span><span class="si">{</span><span class="n">yr</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">yr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;addendum&quot;</span><span class="p">]</span>

<span class="c1"># To try out a smaller version of the notebook,</span>
<span class="c1"># uncomment the next line and choose your own subset of years.</span>
<span class="c1"># YEARS = [10]  # one year =&gt; about 5 CPU, 20G RAM, and 10 minutes runtime</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># sets of columns that we&#39;ll need</span>
<span class="n">FLUX_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;w1flux&quot;</span><span class="p">,</span> <span class="s2">&quot;w2flux&quot;</span><span class="p">]</span>
<span class="n">LIGHTCURVE_COLUMNS</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;mjd&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">FLUX_COLUMNS</span>
<span class="n">COLUMN_SUBSET</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cntr&quot;</span><span class="p">,</span> <span class="s2">&quot;ra&quot;</span><span class="p">,</span> <span class="s2">&quot;dec&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">LIGHTCURVE_COLUMNS</span>

<span class="c1"># cone-search radius defining which NEOWISE sources are associated with each target object</span>
<span class="n">MATCH_RADIUS</span> <span class="o">=</span> <span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">arcsec</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-neowise-metadata">
<h3>3.2 Load NEOWISE metadata<a class="headerlink" href="#load-neowise-metadata" title="Link to this heading">#</a></h3>
<p>The metadata contains column names, schema, and row-group statistics for every file in the dataset.
We’ll load it as a pyarrow dataset.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This catalog is so big that even the metadata is big.</span>
<span class="c1"># Expect this cell to take about 30 seconds per year.</span>

<span class="c1"># This information can be found at https://irsa.ipac.caltech.edu/cloud_access/.</span>
<span class="n">bucket</span> <span class="o">=</span> <span class="s2">&quot;nasa-irsa-wise&quot;</span>
<span class="n">base_prefix</span> <span class="o">=</span> <span class="s2">&quot;wise/neowiser/catalogs/p1bs_psd/healpix_k5&quot;</span>
<span class="n">metadata_path</span> <span class="o">=</span> <span class="p">(</span>
    <span class="k">lambda</span> <span class="n">yr</span><span class="p">:</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">bucket</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">base_prefix</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">yr</span><span class="si">}</span><span class="s2">/neowiser-healpix_k5-</span><span class="si">{</span><span class="n">yr</span><span class="si">}</span><span class="s2">.parquet/_metadata&quot;</span>
<span class="p">)</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">S3FileSystem</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="s2">&quot;us-west-2&quot;</span><span class="p">,</span> <span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># list of datasets, one per year</span>
<span class="n">year_datasets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">pyarrow</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">parquet_dataset</span><span class="p">(</span><span class="n">metadata_path</span><span class="p">(</span><span class="n">yr</span><span class="p">),</span> <span class="n">filesystem</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">partitioning</span><span class="o">=</span><span class="s2">&quot;hive&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">yr</span> <span class="ow">in</span> <span class="n">YEARS</span>
<span class="p">]</span>

<span class="c1"># unified dataset, all years</span>
<span class="n">neowise_ds</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">year_datasets</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
<section id="define-functions-to-filter-and-load-data">
<h2>4. Define functions to filter and load data<a class="headerlink" href="#define-functions-to-filter-and-load-data" title="Link to this heading">#</a></h2>
<p>These functions will be used in the next section.
Defining them here in the notebook is useful for demonstration and should work seamlessly on Linux, which includes most science platforms.
Mac and Windows users should see the note at the end of the notebook.
However, note that this use case is likely too large for a laptop and may perform poorly and/or crash if attempted.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># If you have your own list of target objects, replace this function to load your sample.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">load_targets_Downes2001</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="mi">1</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">arcsec</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load a sample of targets and return a pandas DataFrame.</span>

<span class="sd">    References:</span>
<span class="sd">    - Downes et al., 2001 ([2001PASP..113..764D](https://ui.adsabs.harvard.edu/abs/2001PASP..113..764D/abstract)).</span>
<span class="sd">    - https://cdsarc.cds.unistra.fr/ftp/V/123A/ReadMe</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    radius : astropy.Quantity (optional)</span>
<span class="sd">        Radius for the cone search around each target. This is used to determine which partition(s)</span>
<span class="sd">        need to be searched for a given target. Use the same radius here as in the rest of the notebook.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pandas.DataFrame</span>
<span class="sd">        The loaded targets with the following columns:</span>
<span class="sd">            - uid: Unique identifier of the target.</span>
<span class="sd">            - GCVS: Name in the General Catalogue of Variable Stars if it exists, else the constellation name.</span>
<span class="sd">            - RAJ2000: Right Ascension of the target in J2000 coordinates.</span>
<span class="sd">            - DEJ2000: Declination of the target in J2000 coordinates.</span>
<span class="sd">            - healpix_k5: HEALPix pixel index at order k=5.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">astroquery</span><span class="o">.</span><span class="n">vizier</span><span class="o">.</span><span class="n">Vizier</span><span class="o">.</span><span class="n">ROW_LIMIT</span> <span class="o">=</span> <span class="o">-</span><span class="mi">1</span>
    <span class="c1"># https://cdsarc.cds.unistra.fr/vizier/notebook.gml?source=V/123A</span>
    <span class="c1"># https://cdsarc.cds.unistra.fr/ftp/V/123A/ReadMe</span>
    <span class="n">CATALOGUE</span> <span class="o">=</span> <span class="s2">&quot;V/123A&quot;</span>
    <span class="n">voresource</span> <span class="o">=</span> <span class="n">pyvo</span><span class="o">.</span><span class="n">registry</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">ivoid</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;ivo://CDS.VizieR/</span><span class="si">{</span><span class="n">CATALOGUE</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)[</span><span class="mi">0</span><span class="p">]</span>
    <span class="n">tap_service</span> <span class="o">=</span> <span class="n">voresource</span><span class="o">.</span><span class="n">get_service</span><span class="p">(</span><span class="s2">&quot;tap&quot;</span><span class="p">)</span>

    <span class="c1"># Query Vizier and load targets to a dataframe.</span>
    <span class="n">cv_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;uid&quot;</span><span class="p">,</span> <span class="s2">&quot;GCVS&quot;</span><span class="p">,</span> <span class="s2">&quot;RAJ2000&quot;</span><span class="p">,</span> <span class="s2">&quot;DEJ2000&quot;</span><span class="p">]</span>
    <span class="n">cvs_records</span> <span class="o">=</span> <span class="n">tap_service</span><span class="o">.</span><span class="n">run_sync</span><span class="p">(</span>
        <span class="sa">f</span><span class="s1">&#39;SELECT </span><span class="si">{</span><span class="s2">&quot;,&quot;</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">cv_columns</span><span class="p">)</span><span class="si">}</span><span class="s1"> from &quot;</span><span class="si">{</span><span class="n">CATALOGUE</span><span class="si">}</span><span class="s1">/cv&quot;&#39;</span>
    <span class="p">)</span>
    <span class="n">cvs_df</span> <span class="o">=</span> <span class="n">cvs_records</span><span class="o">.</span><span class="n">to_table</span><span class="p">()</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>

    <span class="c1"># Add a new column containing a list of all order k HEALPix pixels that overlap with</span>
    <span class="c1"># the CV&#39;s position plus search radius.</span>
    <span class="n">cvs_df</span><span class="p">[</span><span class="s2">&quot;healpix_k5&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="p">[</span>
        <span class="n">hpgeom</span><span class="o">.</span><span class="n">query_circle</span><span class="p">(</span>
            <span class="n">a</span><span class="o">=</span><span class="n">cv</span><span class="o">.</span><span class="n">RAJ2000</span><span class="p">,</span>
            <span class="n">b</span><span class="o">=</span><span class="n">cv</span><span class="o">.</span><span class="n">DEJ2000</span><span class="p">,</span>
            <span class="n">radius</span><span class="o">=</span><span class="n">radius</span><span class="o">.</span><span class="n">to_value</span><span class="p">(</span><span class="s2">&quot;deg&quot;</span><span class="p">),</span>
            <span class="n">nside</span><span class="o">=</span><span class="n">hpgeom</span><span class="o">.</span><span class="n">order_to_nside</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="mi">5</span><span class="p">),</span>
            <span class="n">nest</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
            <span class="n">inclusive</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span>
        <span class="p">)</span>
        <span class="k">for</span> <span class="n">cv</span> <span class="ow">in</span> <span class="n">cvs_df</span><span class="o">.</span><span class="n">itertuples</span><span class="p">()</span>
    <span class="p">]</span>
    <span class="c1"># Explode the lists of pixels so the dataframe has one row per target per pixel.</span>
    <span class="c1"># Targets near a pixel boundary will now have more than one row.</span>
    <span class="c1"># Later, we&#39;ll search each pixel separately for NEOWISE detections and then</span>
    <span class="c1"># concatenate the matches for each target to produce complete light curves.</span>
    <span class="n">cvs_df</span> <span class="o">=</span> <span class="n">cvs_df</span><span class="o">.</span><span class="n">explode</span><span class="p">(</span><span class="s2">&quot;healpix_k5&quot;</span><span class="p">,</span> <span class="n">ignore_index</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">cvs_df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This is the main function.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">load_lightcurves_one_partition</span><span class="p">(</span><span class="n">targets_group</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Load lightcurves from a single partition.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    targets_group : tuple</span>
<span class="sd">        Tuple of pixel index and sub-DataFrame (result of DataFrame groupby operation).</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    pd.DataFrame</span>
<span class="sd">        The lightcurves for targets found in this partition.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># These global variables will be set when the worker is initialized.</span>
    <span class="k">global</span> <span class="n">_neowise_ds</span>
    <span class="k">global</span> <span class="n">_columns</span>
    <span class="k">global</span> <span class="n">_radius</span>

    <span class="c1"># Get row filters that will limit the amount of data loaded from this partition.</span>
    <span class="c1"># It is important for these filters to be efficient for the specific use case.</span>
    <span class="n">filters</span> <span class="o">=</span> <span class="n">_construct_dataset_filters</span><span class="p">(</span><span class="n">targets_group</span><span class="o">=</span><span class="n">targets_group</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">_radius</span><span class="p">)</span>

    <span class="c1"># Load this slice of the dataset to a pyarrow Table.</span>
    <span class="n">pixel_tbl</span> <span class="o">=</span> <span class="n">_neowise_ds</span><span class="o">.</span><span class="n">to_table</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">_columns</span><span class="p">,</span> <span class="nb">filter</span><span class="o">=</span><span class="n">filters</span><span class="p">)</span>

    <span class="c1"># Associate NEOWISE detections with targets to get the light curves.</span>
    <span class="n">lightcurves_df</span> <span class="o">=</span> <span class="n">_cone_search</span><span class="p">(</span>
        <span class="n">targets_group</span><span class="o">=</span><span class="n">targets_group</span><span class="p">,</span> <span class="n">pixel_tbl</span><span class="o">=</span><span class="n">pixel_tbl</span><span class="p">,</span> <span class="n">radius</span><span class="o">=</span><span class="n">_radius</span>
    <span class="p">)</span>

    <span class="k">return</span> <span class="n">lightcurves_df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># The filters returned by this function need to be efficient for the specific use case.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">_construct_dataset_filters</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">targets_group</span><span class="p">,</span> <span class="n">radius</span><span class="p">,</span> <span class="n">scale_factor</span><span class="o">=</span><span class="mi">100</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Construct dataset filters for a box search around all targets in the partition.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    targets_group : tuple</span>
<span class="sd">        Tuple of pixel index and sub-DataFrame (result of DataFrame groupby operation).</span>
<span class="sd">    radius : astropy.Quantity</span>
<span class="sd">        The radius used for constructing the RA and Dec filters.</span>
<span class="sd">    scale_factor : int (optional)</span>
<span class="sd">        Factor by which the radius will be multiplied to ensure that the box encloses</span>
<span class="sd">        all relevant detections.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    filters : pyarrow.compute.Expression</span>
<span class="sd">        The constructed filters based on the given inputs.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pixel</span><span class="p">,</span> <span class="n">locations_df</span> <span class="o">=</span> <span class="n">targets_group</span>

    <span class="c1"># Start with a filter for the partition. This is the most important one because</span>
    <span class="c1"># it tells the Parquet reader to just skip all the other partitions.</span>
    <span class="n">filters</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s2">&quot;healpix_k5&quot;</span><span class="p">)</span> <span class="o">==</span> <span class="n">pixel</span>

    <span class="c1"># Add box search filters. For our CV sample, one box encompassing all targets in</span>
    <span class="c1"># the partition should be sufficient. Make a different choice if you use a different</span>
    <span class="c1"># sample and find that this loads more data than you want to handle at once.</span>
    <span class="n">buffer_dist</span> <span class="o">=</span> <span class="n">scale_factor</span> <span class="o">*</span> <span class="n">radius</span><span class="o">.</span><span class="n">to_value</span><span class="p">(</span><span class="s2">&quot;deg&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">coord</span><span class="p">,</span> <span class="n">target_coord</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">([</span><span class="s2">&quot;ra&quot;</span><span class="p">,</span> <span class="s2">&quot;dec&quot;</span><span class="p">],</span> <span class="p">[</span><span class="s2">&quot;RAJ2000&quot;</span><span class="p">,</span> <span class="s2">&quot;DEJ2000&quot;</span><span class="p">]):</span>
        <span class="n">coord_fld</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">coord</span><span class="p">)</span>

        <span class="c1"># Add a filter for coordinate lower limit.</span>
        <span class="n">coord_min</span> <span class="o">=</span> <span class="n">locations_df</span><span class="p">[</span><span class="n">target_coord</span><span class="p">]</span><span class="o">.</span><span class="n">min</span><span class="p">()</span>
        <span class="n">filters</span> <span class="o">=</span> <span class="n">filters</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">coord_fld</span> <span class="o">&gt;</span> <span class="n">coord_min</span> <span class="o">-</span> <span class="n">buffer_dist</span><span class="p">)</span>

        <span class="c1"># Add a filter for coordinate upper limit.</span>
        <span class="n">coord_max</span> <span class="o">=</span> <span class="n">locations_df</span><span class="p">[</span><span class="n">target_coord</span><span class="p">]</span><span class="o">.</span><span class="n">max</span><span class="p">()</span>
        <span class="n">filters</span> <span class="o">=</span> <span class="n">filters</span> <span class="o">&amp;</span> <span class="p">(</span><span class="n">coord_fld</span> <span class="o">&lt;</span> <span class="n">coord_max</span> <span class="o">+</span> <span class="n">buffer_dist</span><span class="p">)</span>

    <span class="c1"># Add your own additional requirements here, like magnitude limits or quality cuts.</span>
    <span class="c1"># See the AllWISE notebook for more filter examples and links to pyarrow documentation.</span>
    <span class="c1"># We&#39;ll add a filter for sources not affected by contamination or confusion.</span>
    <span class="n">filters</span> <span class="o">=</span> <span class="n">filters</span> <span class="o">&amp;</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">equal</span><span class="p">(</span><span class="n">pyarrow</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s2">&quot;cc_flags&quot;</span><span class="p">),</span> <span class="s2">&quot;0000&quot;</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">filters</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">_cone_search</span><span class="p">(</span><span class="o">*</span><span class="p">,</span> <span class="n">targets_group</span><span class="p">,</span> <span class="n">pixel_tbl</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Perform a cone search to select NEOWISE detections belonging to each target object.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    targets_group : tuple</span>
<span class="sd">        Tuple of pixel index and sub-DataFrame (result of DataFrame groupby operation).</span>
<span class="sd">    pixel_tbl : pyarrow.Table</span>
<span class="sd">        Table of NEOWISE data for a single pixel</span>
<span class="sd">    radius : astropy.Quantity</span>
<span class="sd">        Cone search radius.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    match_df : pd.DataFrame</span>
<span class="sd">        A dataframe with all matched sources.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">_</span><span class="p">,</span> <span class="n">targets_df</span> <span class="o">=</span> <span class="n">targets_group</span>

    <span class="c1"># Cone search using astropy to select NEOWISE detections belonging to each object.</span>
    <span class="n">pixel_skycoords</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span><span class="n">ra</span><span class="o">=</span><span class="n">pixel_tbl</span><span class="p">[</span><span class="s2">&quot;ra&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="n">pixel_tbl</span><span class="p">[</span><span class="s2">&quot;dec&quot;</span><span class="p">]</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">)</span>
    <span class="n">targets_skycoords</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span><span class="n">targets_df</span><span class="p">[</span><span class="s2">&quot;RAJ2000&quot;</span><span class="p">],</span> <span class="n">targets_df</span><span class="p">[</span><span class="s2">&quot;DEJ2000&quot;</span><span class="p">],</span> <span class="n">unit</span><span class="o">=</span><span class="n">u</span><span class="o">.</span><span class="n">deg</span><span class="p">)</span>
    <span class="n">targets_ilocs</span><span class="p">,</span> <span class="n">pixel_ilocs</span><span class="p">,</span> <span class="n">_</span><span class="p">,</span> <span class="n">_</span> <span class="o">=</span> <span class="n">pixel_skycoords</span><span class="o">.</span><span class="n">search_around_sky</span><span class="p">(</span>
        <span class="n">targets_skycoords</span><span class="p">,</span> <span class="n">radius</span>
    <span class="p">)</span>

    <span class="c1"># Create a dataframe with all matched source detections.</span>
    <span class="n">match_df</span> <span class="o">=</span> <span class="n">pixel_tbl</span><span class="o">.</span><span class="n">take</span><span class="p">(</span><span class="n">pixel_ilocs</span><span class="p">)</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>

    <span class="c1"># Add the target IDs by joining with targets_df.</span>
    <span class="n">match_df</span><span class="p">[</span><span class="s2">&quot;targets_ilocs&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">targets_ilocs</span>
    <span class="n">match_df</span> <span class="o">=</span> <span class="n">match_df</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;targets_ilocs&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">join</span><span class="p">(</span><span class="n">targets_df</span><span class="o">.</span><span class="n">reset_index</span><span class="p">()</span><span class="o">.</span><span class="n">uid</span><span class="p">)</span>

    <span class="k">return</span> <span class="n">match_df</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This function will be called once for each worker in the pool.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">init_worker</span><span class="p">(</span><span class="n">neowise_ds</span><span class="p">,</span> <span class="n">columns</span><span class="p">,</span> <span class="n">radius</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Set global variables &#39;_neowise_ds&#39;, &#39;_columns&#39;, and &#39;_radius&#39;.</span>

<span class="sd">    These variables will be the same for every call to &#39;load_lightcurves_one_partition&#39;</span>
<span class="sd">    and will be set once for each worker. It is important to pass &#39;neowise_ds&#39; this</span>
<span class="sd">    way because of its size and the way it will be used. (For the other two, it makes</span>
<span class="sd">    little difference whether we use this method or pass them directly as function</span>
<span class="sd">    arguments to &#39;load_lightcurves_one_partition&#39;.)</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    neowise_ds : pyarrow.dataset.Dataset</span>
<span class="sd">        NEOWISE metadata loaded as a PyArrow dataset.</span>
<span class="sd">    columns : list</span>
<span class="sd">        Columns to include in the output DataFrame of light curves.</span>
<span class="sd">    radius : astropy.Quantity</span>
<span class="sd">        Cone search radius.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">global</span> <span class="n">_neowise_ds</span>
    <span class="n">_neowise_ds</span> <span class="o">=</span> <span class="n">neowise_ds</span>
    <span class="k">global</span> <span class="n">_columns</span>
    <span class="n">_columns</span> <span class="o">=</span> <span class="n">columns</span>
    <span class="k">global</span> <span class="n">_radius</span>
    <span class="n">_radius</span> <span class="o">=</span> <span class="n">radius</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-light-curves">
<h2>5. Load light curves<a class="headerlink" href="#load-light-curves" title="Link to this heading">#</a></h2>
<p>Load the target objects’ coordinates and other info.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">targets_df</span> <span class="o">=</span> <span class="n">load_targets_Downes2001</span><span class="p">(</span><span class="n">radius</span><span class="o">=</span><span class="n">MATCH_RADIUS</span><span class="p">)</span>
<span class="n">targets_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<p>Search the NEOWISE Source Table for all targets (positional matches) and load the light curves.
Partitions are searched in parallel.
For targets located near partition boundaries, relevant partitions will be searched
independently for the given target and the results will be concatenated.
If searching all NEOWISE years, this may take 45 minutes or more.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Group targets by partition. &#39;load_lightcurves_one_partition&#39; will be called once per group.</span>
<span class="n">targets_groups</span> <span class="o">=</span> <span class="n">targets_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;healpix_k5&quot;</span><span class="p">)</span>
<span class="c1"># Arguments for &#39;init_worker&#39;.</span>
<span class="n">init_args</span> <span class="o">=</span> <span class="p">(</span><span class="n">neowise_ds</span><span class="p">,</span> <span class="n">COLUMN_SUBSET</span><span class="p">,</span> <span class="n">MATCH_RADIUS</span><span class="p">)</span>

<span class="c1"># Start a multiprocessing pool and load the target light curves in parallel.</span>
<span class="c1"># About 1900 unique pixels in targets_df, 8 workers, 48 chunksize =&gt; ~5 chunks per worker.</span>
<span class="n">nworkers</span> <span class="o">=</span> <span class="mi">8</span>
<span class="n">chunksize</span> <span class="o">=</span> <span class="mi">48</span>
<span class="k">with</span> <span class="n">multiprocessing</span><span class="o">.</span><span class="n">Pool</span><span class="p">(</span><span class="n">nworkers</span><span class="p">,</span> <span class="n">initializer</span><span class="o">=</span><span class="n">init_worker</span><span class="p">,</span> <span class="n">initargs</span><span class="o">=</span><span class="n">init_args</span><span class="p">)</span> <span class="k">as</span> <span class="n">pool</span><span class="p">:</span>
    <span class="n">lightcurves</span> <span class="o">=</span> <span class="p">[]</span>
    <span class="k">for</span> <span class="n">lightcurves_df</span> <span class="ow">in</span> <span class="n">pool</span><span class="o">.</span><span class="n">imap_unordered</span><span class="p">(</span>
        <span class="n">load_lightcurves_one_partition</span><span class="p">,</span> <span class="n">targets_groups</span><span class="p">,</span> <span class="n">chunksize</span><span class="o">=</span><span class="n">chunksize</span>
    <span class="p">):</span>
        <span class="n">lightcurves</span><span class="o">.</span><span class="n">append</span><span class="p">(</span><span class="n">lightcurves_df</span><span class="p">)</span>
<span class="n">neowise_lightcurves_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">concat</span><span class="p">(</span><span class="n">lightcurves</span><span class="p">)</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;mjd&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">reset_index</span><span class="p">(</span><span class="n">drop</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">neowise_lightcurves_df</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="plot-neowise-light-curves">
<h2>6. Plot NEOWISE light curves<a class="headerlink" href="#plot-neowise-light-curves" title="Link to this heading">#</a></h2>
<p>The light curves will have large gaps due to the observing cadence, so we’ll plot each
“epoch” separately to see them better.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get the light curves of the target with the most data</span>
<span class="n">target_uid</span> <span class="o">=</span> <span class="n">neowise_lightcurves_df</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="s2">&quot;uid&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">mjd</span><span class="o">.</span><span class="n">count</span><span class="p">()</span><span class="o">.</span><span class="n">sort_values</span><span class="p">()</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">target_df</span> <span class="o">=</span> <span class="n">neowise_lightcurves_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">neowise_lightcurves_df</span><span class="o">.</span><span class="n">uid</span> <span class="o">==</span> <span class="n">target_uid</span><span class="p">]</span>

<span class="c1"># list of indexes that separate epochs (arbitrarily at delta mjd &gt; 30)</span>
<span class="n">epoch_idxs</span> <span class="o">=</span> <span class="n">target_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">target_df</span><span class="o">.</span><span class="n">mjd</span><span class="o">.</span><span class="n">diff</span><span class="p">()</span> <span class="o">&gt;</span> <span class="mi">30</span><span class="p">]</span><span class="o">.</span><span class="n">index</span><span class="o">.</span><span class="n">to_list</span><span class="p">()</span>
<span class="n">epoch_idxs</span> <span class="o">=</span> <span class="n">epoch_idxs</span> <span class="o">+</span> <span class="p">[</span><span class="n">target_df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="o">-</span><span class="mi">1</span><span class="p">]]</span>  <span class="c1"># add the final index</span>

<span class="c1"># make the figure</span>
<span class="n">ncols</span> <span class="o">=</span> <span class="mi">4</span>
<span class="n">nrows</span> <span class="o">=</span> <span class="nb">int</span><span class="p">(</span><span class="n">np</span><span class="o">.</span><span class="n">ceil</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">epoch_idxs</span><span class="p">)</span> <span class="o">/</span> <span class="n">ncols</span><span class="p">))</span>
<span class="n">fig</span><span class="p">,</span> <span class="n">axs</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">subplots</span><span class="p">(</span><span class="n">nrows</span><span class="p">,</span> <span class="n">ncols</span><span class="p">,</span> <span class="n">sharey</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">figsize</span><span class="o">=</span><span class="p">(</span><span class="mi">3</span> <span class="o">*</span> <span class="n">ncols</span><span class="p">,</span> <span class="mf">2.5</span> <span class="o">*</span> <span class="n">nrows</span><span class="p">))</span>
<span class="n">axs</span> <span class="o">=</span> <span class="n">axs</span><span class="o">.</span><span class="n">flatten</span><span class="p">()</span>
<span class="n">idx0</span> <span class="o">=</span> <span class="n">target_df</span><span class="o">.</span><span class="n">index</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span>
<span class="k">for</span> <span class="n">i</span><span class="p">,</span> <span class="p">(</span><span class="n">idx1</span><span class="p">,</span> <span class="n">ax</span><span class="p">)</span> <span class="ow">in</span> <span class="nb">enumerate</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="n">epoch_idxs</span><span class="p">,</span> <span class="n">axs</span><span class="p">)):</span>
    <span class="n">epoch_df</span> <span class="o">=</span> <span class="n">target_df</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">idx0</span> <span class="p">:</span> <span class="n">idx1</span> <span class="o">-</span> <span class="mi">1</span><span class="p">,</span> <span class="n">LIGHTCURVE_COLUMNS</span><span class="p">]</span><span class="o">.</span><span class="n">set_index</span><span class="p">(</span><span class="s2">&quot;mjd&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">FLUX_COLUMNS</span><span class="p">:</span>
        <span class="n">ax</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span><span class="n">epoch_df</span><span class="p">[</span><span class="n">col</span><span class="p">],</span> <span class="s2">&quot;.&quot;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mi">3</span><span class="p">,</span> <span class="n">label</span><span class="o">=</span><span class="n">col</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">set_title</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;epoch </span><span class="si">{</span><span class="n">i</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="n">ax</span><span class="o">.</span><span class="n">xaxis</span><span class="o">.</span><span class="n">set_ticks</span><span class="p">(</span>  <span class="c1"># space by 10</span>
        <span class="nb">range</span><span class="p">(</span><span class="nb">int</span><span class="p">((</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()[</span><span class="mi">0</span><span class="p">]</span> <span class="o">+</span> <span class="mi">10</span><span class="p">)</span> <span class="o">/</span> <span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="mi">10</span><span class="p">,</span> <span class="nb">int</span><span class="p">(</span><span class="n">ax</span><span class="o">.</span><span class="n">get_xlim</span><span class="p">()[</span><span class="mi">1</span><span class="p">]),</span> <span class="mi">10</span><span class="p">)</span>
    <span class="p">)</span>
    <span class="n">idx0</span> <span class="o">=</span> <span class="n">idx1</span>
<span class="n">axs</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">legend</span><span class="p">()</span>
<span class="n">fig</span><span class="o">.</span><span class="n">supxlabel</span><span class="p">(</span><span class="s2">&quot;MJD&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">supylabel</span><span class="p">(</span><span class="s2">&quot;RAW FLUX&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">suptitle</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NEOWISE light curves for target CV </span><span class="si">{</span><span class="n">target_uid</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
<span class="n">fig</span><span class="o">.</span><span class="n">tight_layout</span><span class="p">()</span>
<span class="n">plt</span><span class="o">.</span><span class="n">show</span><span class="p">(</span><span class="n">block</span><span class="o">=</span><span class="kc">False</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<hr class="docutils" />
<p>[*] Note to Mac and Windows users:</p>
<p>You will need to copy the functions and imports from this notebook into a separate ‘.py’ file and then import them in order to use the multiprocessing pool for parallelization.
In addition, you may need to load <code class="docutils literal notranslate"><span class="pre">neowise_ds</span></code> separately for each child process (i.e., worker) by adding that code to the <code class="docutils literal notranslate"><span class="pre">init_worker</span></code> function instead of passing it in as an argument.
This has to do with differences in what does / does not get copied into the child processes on different platforms.</p>
</section>
<hr class="docutils" />
<section id="about-this-notebook">
<h2>About this notebook<a class="headerlink" href="#about-this-notebook" title="Link to this heading">#</a></h2>
<p><strong>Author:</strong> Troy Raen (IRSA Developer) and the IPAC Science Platform team</p>
<p><strong>Updated:</strong> 2025-03-07</p>
<p><strong>Contact:</strong> <a class="reference external" href="https://irsa.ipac.caltech.edu/docs/help_desk.html">the IRSA Helpdesk</a> with questions or reporting problems.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="neowise-source-table-strategies.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet</p>
      </div>
    </a>
    <a class="right-next"
       href="../openuniversesims/openuniverse2024_roman_simulated_timedomainsurvey.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analyzing cloud-hosted simulated Roman Time Domain Survey images</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">2. Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">3. Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-variables">3.1 Define variables</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-neowise-metadata">3.2 Load NEOWISE metadata</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#define-functions-to-filter-and-load-data">4. Define functions to filter and load data</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#load-light-curves">5. Load light curves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#plot-neowise-light-curves">6. Plot NEOWISE light curves</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IRSA developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024, IRSA developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>