
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet &#8212; IRSA Demo Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/parquet-catalog-demos/neowise-source-table-strategies';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Make Light Curves from NEOWISE Single-exposure Source Table" href="neowise-source-table-lightcurves.html" />
    <link rel="prev" title="Analyzing cloud-hosted AllWISE Source Catalog in Parquet format" href="wise-allwise-catalog-demo.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://irsa.ipac.caltech.edu/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/irsa_logo.png" class="logo__image only-light" alt="NASA/IPAC Infrared Science Archive - Home"/>
    <script>document.write(`<img src="../../_static/irsa_logo.png" class="logo__image only-dark" alt="NASA/IPAC Infrared Science Archive - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Caltech-IPAC/irsa-tutorials" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Caltech/IPAC–IRSA Python Notebook Tutorials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">VO on-prem data access</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_2mass_allsky.html">Searching for 2MASS All-Sky Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_allwise_atlas.html">Searching for AllWISE Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_cosmos.html">Searching for contributed COSMOS images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/siav2_seip.html">Searching for Spitzer Enhanced Imaging Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmodc2/cosmoDC2_TAP_access.html">Querying CosmoDC2 Mock v1 catalogs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cloud data access</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/cloud-access-intro.html">IRSA cloud access introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="wise-allwise-catalog-demo.html">Analyzing cloud-hosted AllWISE Source Catalog in Parquet format</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="neowise-source-table-lightcurves.html">Make Light Curves from NEOWISE Single-exposure Source Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_timedomainsurvey.html">Analyzing cloud-hosted simulated Roman Time Domain Survey images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_wideareasurvey.html">Analyzing cloud-hosted simulated Roman coadded images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/euclid-cloud-access.html">Euclid Q1: cloud access</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Euclid Early Release Observations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/Euclid_ERO.html">Exploring Star Clusters in the Euclid ERO Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Euclid Quick Release 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/1_Euclid_intro_MER_images.html">Euclid Q1: MER mosaics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/2_Euclid_intro_MER_catalog.html">Euclid Q1: MER catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/3_Euclid_intro_1D_spectra.html">Euclid Q1: 1D spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/4_Euclid_intro_PHZ_catalog.html">Euclid Q1: PHZ catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/5_Euclid_intro_SPE_catalog.html">Euclid Q1: SPE catalogs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/euclid-cloud-access.html">Euclid Q1: cloud access</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">SPHEREx Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../spherex/spherex_intro.html">Introduction to SPHEREx Spectral Images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualizations with Firefly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../firefly/SEDs_in_Firefly.html">Using Firefly visualization tools in Python to vet SEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/NEOWISE_light_curve_demo.html">Using Firefly visualization tools to understand the light curves of Solar System objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/OpenUniverse2024Preview_Firefly.html">Using Firefly to Explore OpenUniverse2024 Data Preview Simulated Roman and Rubin Images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Simulated Data</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../roman_simulations/roman_hlss_number_density.html">Number Density as a Function of Redshift</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Generic techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../parallelize/Parallelize_Convolution.html">Parallelizing image convolution</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Caltech-IPAC/irsa-tutorials/main?urlpath=tree/tutorials/parquet-catalog-demos/neowise-source-table-strategies.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/edit/main/tutorials/parquet-catalog-demos/neowise-source-table-strategies.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/parquet-catalog-demos/neowise-source-table-strategies.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/parquet-catalog-demos/neowise-source-table-strategies.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/tutorials/parquet-catalog-demos/neowise-source-table-strategies.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-the-parquet-version">1.1 When to use the Parquet version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-approach">1.2 Recommended approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">1.3 See also</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">2. Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">3. Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-variables-and-helper-functions">3.1 Define variables and helper functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-neowise-metadata-as-a-pyarrow-dataset">3.2 Load NEOWISE metadata as a pyarrow dataset</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-slice-by-partition">4. Example: Slice by partition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-slice-by-file">5. Example: Slice by file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-slice-by-year">6. Example: Slice by year</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix">Appendix</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-1-considerations-when-extending-to-specific-use-cases">A.1 Considerations when extending to specific use cases</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-1-1-filtering">A.1.1 Filtering</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-1-2-slicing">A.1.2 Slicing</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-2-inspect-dataset-stats">A.2 Inspect dataset stats</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-2-1-dataset-statistics-per-file">A.2.1 Dataset statistics per file</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-2-2-dataset-statistics-per-partition">A.2.2 Dataset statistics per partition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <p>An executed version of this notebook can be seen on
<a class="reference external" href="https://irsa.ipac.caltech.edu/docs/notebooks/neowise-source-table-strategies.html">IRSA’s website</a>.</p>
<section class="tex2jax_ignore mathjax_ignore" id="strategies-to-efficiently-work-with-neowise-single-exposure-source-table-in-parquet">
<h1>Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet<a class="headerlink" href="#strategies-to-efficiently-work-with-neowise-single-exposure-source-table-in-parquet" title="Link to this heading">#</a></h1>
<p>This notebook discusses strategies for working with the Apache Parquet version of the
<a class="reference external" href="https://irsa.ipac.caltech.edu/Missions/wise.html">NEOWISE</a> Single-exposure Source Table
and provides the basic code needed for each approach.
This is a very large catalog – 11 years and 42 terabytes in total with 145 columns and 200 billion rows.
Most of the work shown in this notebook is how to efficiently deal with so much data.</p>
<p>Learning Goals:</p>
<ul class="simple">
<li><p>Identify use cases that will benefit most from using this Parquet format.</p></li>
<li><p>Understand how this dataset is organized and three different ways to efficiently
slice it in order to obtain a subset small enough to load into memory and process.</p></li>
<li><p>Feel prepared to apply these methods to a new use case and determine efficient filtering and slicing options.</p></li>
</ul>
<section id="introduction">
<h2>1. Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The NEOWISE Single-exposure Source Table comprises 11 years of data.
Each year on its own would be considered “large” compared to astronomy catalogs produced
contemporaneously, so working with the full dataset requires extra consideration.
In this Parquet version, each year is stored as an independent Parquet dataset.
This tutorial shows how to combine them and work with all years as one.
The data are partitioned by HEALPix (<a class="reference external" href="https://doi.org/10.1086/427976">Górski et al., 2005</a>) order k=5.
HEALPix is a tessellation of the sky, so partitioning the dataset this way makes it especially
efficient for spatial queries.
In addition, the access methods shown below are expected to perform well when parallelized.</p>
<p>The terms “partition”, “filter”, and “slice” all relate to subsets of data.
In this notebook we’ll use them with definitions that overlap but are not identical, as follows.
A “partition” includes all data observed in a single HEALPix pixel.
This data is grouped together in the Parquet files.
A “filter” is a set of criteria defined by the user and applied when reading data so that only the desired rows are loaded.
We’ll use it exclusively to refer to a PyArrow <code class="docutils literal notranslate"><span class="pre">filter</span></code>.
The criteria can include partitions and/or any other column in the dataset.
A “slice” is a generic subset of data.
There are a few ways to obtain a slice; one is by applying a filter.</p>
<p>This notebook is expected to require about 2 CPUs and 50G RAM and to complete in about 10 minutes.
These estimates are based on testing in science platform environments.
Your numbers will vary based on many factors including compute power, bandwidth, and physical distance from the data.
The required RAM and runtime can be reduced by limiting the number of NEOWISE years loaded.</p>
<section id="when-to-use-the-parquet-version">
<h3>1.1 When to use the Parquet version<a class="headerlink" href="#when-to-use-the-parquet-version" title="Link to this heading">#</a></h3>
<p>IRSA provides large catalogs in file formats (e.g., Parquet) primarily to support use cases that require bulk access.
The Parquet version of the NEOWISE Source Table, coupled with the methods demonstrated in this tutorial,
are expected to be the most efficient option for large-ish use cases like classifying, clustering, or
building light curves for many objects.
In general, the efficiency will increase with the number of rows required from each slice because the slice
only needs to be searched once regardless of the number of rows that are actually loaded.
In addition, this access route tends to perform well when parallelized.
Note that these use cases (including this notebook) are often too large for a laptop and may perform
poorly and/or crash if attempted.</p>
<p>For small-ish use cases like searching for a handful of objects, other access routes like
PyVO and TAP queries will be faster.</p>
<p>Consider using this tutorial if either of the following is true:</p>
<ul class="simple">
<li><p>Your use case is large enough that you are considering parallelizing your code to speed it up.</p></li>
<li><p>Your sample size is large enough that loading the data using a different method is likely to
take hours, days, or longer.</p></li>
</ul>
</section>
<section id="recommended-approach">
<h3>1.2 Recommended approach<a class="headerlink" href="#recommended-approach" title="Link to this heading">#</a></h3>
<p>The basic process is:</p>
<ol class="arabic simple">
<li><p>Load the catalog metadata as a PyArrow dataset.</p></li>
<li><p>Decide how to slice the dataset (e.g., by year, partition, and/or file) depending on your use case.</p></li>
<li><p>Iterate and/or parallelize over the slices. For each slice:</p>
<ol class="arabic simple">
<li><p>Use the PyArrow dataset to load data of interest, applying row filters during the read.</p></li>
<li><p>Process the data as you like (e.g., cluster, classify, etc.).</p></li>
<li><p>Write your results to disk and/or return them for further processing.</p></li>
</ol>
</li>
<li><p>(Optional) Concatenate your results and continue processing.</p></li>
</ol>
<p>This notebook covers steps 1 through 3.1 and indicates where to insert your own code to proceed with 3.2.
Here we iterate over slices, but the same code can be parallelized using any multi-processing framework.
A fully-worked example is shown in the light curve notebook linked below.</p>
</section>
<section id="see-also">
<h3>1.3 See also<a class="headerlink" href="#see-also" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p><a class="reference external" href="https://irsa.ipac.caltech.edu/docs/notebooks/cloud-access-intro.html">IRSA Cloud Access Intro</a></p></li>
<li><p><a class="reference external" href="https://irsa.ipac.caltech.edu/docs/notebooks/wise-allwise-catalog-demo.html">AllWISE Source Catalog Demo</a></p></li>
<li><p><a class="reference external" href="https://irsa.ipac.caltech.edu/docs/notebooks/neowise-source-table-lightcurves.html">Make Light Curves from NEOWISE Single-exposure Source Table</a></p></li>
</ul>
</section>
</section>
<section id="imports">
<h2>2. Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment the next line to install dependencies if needed.</span>
<span class="c1"># !pip install hpgeom pandas pyarrow</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">re</span>  <span class="c1"># parse strings</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">sys</span>  <span class="c1"># check size of loaded data</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">hpgeom</span>  <span class="c1"># HEALPix math</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>  <span class="c1"># store and manipulate table data</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.compute</span>  <span class="c1"># construct dataset filters</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.dataset</span>  <span class="c1"># load and query the NEOWISE dataset</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.fs</span>  <span class="c1"># interact with the S3 bucket storing the NEOWISE catalog</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="setup">
<h2>3. Setup<a class="headerlink" href="#setup" title="Link to this heading">#</a></h2>
<section id="define-variables-and-helper-functions">
<h3>3.1 Define variables and helper functions<a class="headerlink" href="#define-variables-and-helper-functions" title="Link to this heading">#</a></h3>
<p>Choose which NEOWISE years to include.
Expect the notebook to require about 4G RAM and 1 minute of runtime per year.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># All NEOWISE years =&gt; about 40G RAM and 10 minutes runtime</span>
<span class="n">YEARS</span> <span class="o">=</span> <span class="p">[</span><span class="sa">f</span><span class="s2">&quot;year</span><span class="si">{</span><span class="n">yr</span><span class="si">}</span><span class="s2">&quot;</span> <span class="k">for</span> <span class="n">yr</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">12</span><span class="p">)]</span> <span class="o">+</span> <span class="p">[</span><span class="s2">&quot;addendum&quot;</span><span class="p">]</span>

<span class="c1"># To reduce the needed RAM or runtime, uncomment the next line and choose your own years.</span>
<span class="c1"># Years 1 and 8 are needed for the median_file and biggest_file (defined below).</span>
<span class="c1"># YEARS = [1, 8]</span>
</pre></div>
</div>
</div>
</div>
<p>Column and partition variables:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># subset of columns to load</span>
<span class="n">flux_columns</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;w1flux&quot;</span><span class="p">,</span> <span class="s2">&quot;w1sigflux&quot;</span><span class="p">,</span> <span class="s2">&quot;w2flux&quot;</span><span class="p">,</span> <span class="s2">&quot;w2sigflux&quot;</span><span class="p">]</span>
<span class="n">COLUMN_SUBSET</span> <span class="o">=</span> <span class="p">[</span><span class="s2">&quot;cntr&quot;</span><span class="p">,</span> <span class="s2">&quot;source_id&quot;</span><span class="p">,</span> <span class="s2">&quot;ra&quot;</span><span class="p">,</span> <span class="s2">&quot;dec&quot;</span><span class="p">]</span> <span class="o">+</span> <span class="n">flux_columns</span>

<span class="c1"># partitioning info. do not change these values.</span>
<span class="n">K</span> <span class="o">=</span> <span class="mi">5</span>  <span class="c1"># healpix order of the catalog partitioning</span>
<span class="n">KCOLUMN</span> <span class="o">=</span> <span class="s2">&quot;healpix_k5&quot;</span>  <span class="c1"># partitioning column name</span>
<span class="n">KFIELD</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">compute</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="n">KCOLUMN</span><span class="p">)</span>  <span class="c1"># pyarrow compute field, to be used in filters</span>
</pre></div>
</div>
</div>
</div>
<p>Paths:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We&#39;re going to look at several different files, so make a function to return the path.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">neowise_path</span><span class="p">(</span><span class="n">year</span><span class="p">,</span> <span class="n">file</span><span class="o">=</span><span class="s2">&quot;_metadata&quot;</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Return the path to a file. Default is &quot;_metadata&quot; file of the given year&#39;s dataset.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    year : int</span>
<span class="sd">        NEOWISE year for which the path is being generated.</span>
<span class="sd">    file : str</span>
<span class="sd">        The name of the file to the returned path.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    str</span>
<span class="sd">        The path to the file.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="c1"># This information can be found at https://irsa.ipac.caltech.edu/cloud_access/.</span>
    <span class="n">bucket</span> <span class="o">=</span> <span class="s2">&quot;nasa-irsa-wise&quot;</span>
    <span class="n">base_prefix</span> <span class="o">=</span> <span class="s2">&quot;wise/neowiser/catalogs/p1bs_psd/healpix_k5&quot;</span>
    <span class="n">root_dir</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">bucket</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">base_prefix</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2">/neowiser-healpix_k5-</span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2">.parquet&quot;</span>
    <span class="k">return</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">root_dir</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">file</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
<p>Some representative partitions and files (see dataset stats in the Appendix for how we determine these values):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># pixel index of the median partition and the biggest partition by number of rows</span>
<span class="n">median_part</span> <span class="o">=</span> <span class="mi">11_831</span>
<span class="n">biggest_part</span> <span class="o">=</span> <span class="mi">8_277</span>

<span class="c1"># path to the median file and the biggest file by file size on disk (see Appendix)</span>
<span class="n">median_file</span> <span class="o">=</span> <span class="n">neowise_path</span><span class="p">(</span><span class="s2">&quot;year8&quot;</span><span class="p">,</span> <span class="s2">&quot;healpix_k0=1/healpix_k5=1986/part0.snappy.parquet&quot;</span><span class="p">)</span>
<span class="n">biggest_file</span> <span class="o">=</span> <span class="n">neowise_path</span><span class="p">(</span><span class="s2">&quot;year1&quot;</span><span class="p">,</span> <span class="s2">&quot;healpix_k0=2/healpix_k5=2551/part0.snappy.parquet&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Convenience function for displaying a table size:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># We&#39;ll use this function throughout the notebook to see how big different tables are.</span>
<span class="k">def</span><span class="w"> </span><span class="nf">print_table_size</span><span class="p">(</span><span class="n">table</span><span class="p">,</span> <span class="n">pixel_index</span><span class="o">=</span><span class="kc">None</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Prints the shape (rows x columns) and size (GiB) of the given table.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    table : pyarrow.Table</span>
<span class="sd">        The table for which to print the size.</span>
<span class="sd">    pixel_index : int or str or None</span>
<span class="sd">        The pixel index corresponding to the partition this table was loaded from.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="k">if</span> <span class="n">pixel_index</span> <span class="ow">is</span> <span class="ow">not</span> <span class="kc">None</span><span class="p">:</span>
        <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;pixel index: </span><span class="si">{</span><span class="n">pixel_index</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;table shape: </span><span class="si">{</span><span class="n">table</span><span class="o">.</span><span class="n">num_rows</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> rows x </span><span class="si">{</span><span class="n">table</span><span class="o">.</span><span class="n">num_columns</span><span class="si">}</span><span class="s2"> columns&quot;</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;table size: </span><span class="si">{</span><span class="n">sys</span><span class="o">.</span><span class="n">getsizeof</span><span class="p">(</span><span class="n">table</span><span class="p">)</span><span class="w"> </span><span class="o">/</span><span class="w"> </span><span class="mi">1024</span><span class="o">**</span><span class="mi">3</span><span class="si">:</span><span class="s2">.2f</span><span class="si">}</span><span class="s2"> GiB&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="load-neowise-metadata-as-a-pyarrow-dataset">
<h3>3.2 Load NEOWISE metadata as a pyarrow dataset<a class="headerlink" href="#load-neowise-metadata-as-a-pyarrow-dataset" title="Link to this heading">#</a></h3>
<p>The metadata contains column names, schema, and row-group statistics for every file in the dataset.
Later, we will use this pyarrow dataset object to slice and query the catalog in several different ways.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># This catalog is so big that even the metadata is big.</span>
<span class="c1"># Expect this cell to take about 30 seconds per year.</span>
<span class="n">fs</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">S3FileSystem</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="s2">&quot;us-west-2&quot;</span><span class="p">,</span> <span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>

<span class="c1"># list of datasets, one per year</span>
<span class="n">year_datasets</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">pyarrow</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">parquet_dataset</span><span class="p">(</span><span class="n">neowise_path</span><span class="p">(</span><span class="n">yr</span><span class="p">),</span> <span class="n">filesystem</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span> <span class="n">partitioning</span><span class="o">=</span><span class="s2">&quot;hive&quot;</span><span class="p">)</span>
    <span class="k">for</span> <span class="n">yr</span> <span class="ow">in</span> <span class="n">YEARS</span>
<span class="p">]</span>

<span class="c1"># unified dataset, all years</span>
<span class="n">neowise_ds</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">dataset</span><span class="p">(</span><span class="n">year_datasets</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">neowise_ds</span></code> is a <a class="reference external" href="https://arrow.apache.org/docs/python/generated/pyarrow.dataset.UnionDataset.html">UnionDataset</a>.
All methods demonstrated for pyarrow datasets in the AllWISE demo notebook can be used with
<code class="docutils literal notranslate"><span class="pre">neowise_ds</span></code> and will be applied to all years as if they were a single dataset.
In addition, a separate <a class="reference external" href="https://arrow.apache.org/docs/python/generated/pyarrow.dataset.Dataset.html">Dataset</a>
for each year is stored in the list attribute <code class="docutils literal notranslate"><span class="pre">neowise_ds.children</span></code> (== <code class="docutils literal notranslate"><span class="pre">year_datasets</span></code>, loaded above),
and the same methods can be applied to them individually.</p>
</section>
</section>
<section id="example-slice-by-partition">
<h2>4. Example: Slice by partition<a class="headerlink" href="#example-slice-by-partition" title="Link to this heading">#</a></h2>
<p>This example shows how to load data from each partition separately.
The actual “slicing” is done by applying a filter to the pyarrow dataset <code class="docutils literal notranslate"><span class="pre">neowise_ds</span></code>.
Constructing filters was discussed in the AllWISE notebook linked above.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># number of order K pixels covering the full sky</span>
<span class="n">npixels</span> <span class="o">=</span> <span class="n">hpgeom</span><span class="o">.</span><span class="n">nside_to_npixel</span><span class="p">(</span><span class="n">hpgeom</span><span class="o">.</span><span class="n">order_to_nside</span><span class="p">(</span><span class="n">order</span><span class="o">=</span><span class="n">K</span><span class="p">))</span>

<span class="c1"># iterate over all partitions</span>
<span class="k">for</span> <span class="n">pix</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="n">npixels</span><span class="p">):</span>

    <span class="c1"># slice and load to get all rows in this partition, subset of columns</span>
    <span class="n">pixel_tbl</span> <span class="o">=</span> <span class="n">neowise_ds</span><span class="o">.</span><span class="n">to_table</span><span class="p">(</span><span class="nb">filter</span><span class="o">=</span><span class="p">(</span><span class="n">KFIELD</span> <span class="o">==</span> <span class="n">pix</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="n">COLUMN_SUBSET</span><span class="p">)</span>

    <span class="c1"># insert your code here to continue processing</span>

    <span class="c1"># we&#39;ll just print the table size to get a sense of how much data has been loaded</span>
    <span class="n">print_table_size</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">pixel_tbl</span><span class="p">,</span> <span class="n">pixel_index</span><span class="o">=</span><span class="n">pix</span><span class="p">)</span>

    <span class="c1"># when done, you may want to delete pixel_tbl to free the memory</span>
    <span class="k">del</span> <span class="n">pixel_tbl</span>
    <span class="c1"># we&#39;ll stop after one partition</span>
    <span class="k">break</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">pixel_tbl</span></code> is a (pyarrow) <a class="reference external" href="https://arrow.apache.org/docs/python/generated/pyarrow.Table.html">Table</a>
containing all NEOWISE sources with an ra/dec falling within HEALPix order 5 pixel <code class="docutils literal notranslate"><span class="pre">pix</span></code>.
Use <code class="docutils literal notranslate"><span class="pre">pixel_tbl.to_pandas()</span></code> to convert the table to a pandas dataframe.</p>
<p>How big are the partitions? (see Appendix for details)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># median partition</span>
<span class="n">median_part_tbl</span> <span class="o">=</span> <span class="n">neowise_ds</span><span class="o">.</span><span class="n">to_table</span><span class="p">(</span>
    <span class="nb">filter</span><span class="o">=</span><span class="p">(</span><span class="n">KFIELD</span> <span class="o">==</span> <span class="n">median_part</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="n">COLUMN_SUBSET</span>
<span class="p">)</span>
<span class="n">print_table_size</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">median_part_tbl</span><span class="p">,</span> <span class="n">pixel_index</span><span class="o">=</span><span class="n">median_part</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Often only a few columns are needed for processing, so most partitions will fit comfortably in memory.
(The recommended maximum for an in-memory table/dataframe is typically 1GB, but there is
no strict upper limit – performance will depend on the compute resources available.)</p>
<p>However, beware that the largest partitions are quite large:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># biggest partition</span>
<span class="c1"># this is very large, so we&#39;ll restrict the number of columns to one</span>
<span class="n">biggest_part_tbl</span> <span class="o">=</span> <span class="n">neowise_ds</span><span class="o">.</span><span class="n">to_table</span><span class="p">(</span>
    <span class="nb">filter</span><span class="o">=</span><span class="p">(</span><span class="n">KFIELD</span> <span class="o">==</span> <span class="n">biggest_part</span><span class="p">),</span> <span class="n">columns</span><span class="o">=</span><span class="n">COLUMN_SUBSET</span><span class="p">[:</span><span class="mi">1</span><span class="p">]</span>
<span class="p">)</span>
<span class="n">print_table_size</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">biggest_part_tbl</span><span class="p">,</span> <span class="n">pixel_index</span><span class="o">=</span><span class="n">biggest_part</span><span class="p">)</span>

<span class="c1"># Additional filters can be included to reduce the number of rows if desired.</span>
<span class="c1"># Another option is to load individual files.</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># cleanup</span>
<span class="k">del</span> <span class="n">median_part_tbl</span>
<span class="k">del</span> <span class="n">biggest_part_tbl</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-slice-by-file">
<h2>5. Example: Slice by file<a class="headerlink" href="#example-slice-by-file" title="Link to this heading">#</a></h2>
<p>If you don’t need data for all years at the same time, you may want to load individual files.
Generally, there is 1 file per partition per year, but a few partitions are as large as 6+ files per year.
Most of the files are about 0.3GB (compressed on disk) but about 1% are &gt; 1GB.
Thus it should be reasonable to load at least a subset of columns for every row in a file.</p>
<p>The actual “slicing” here is done by using <code class="docutils literal notranslate"><span class="pre">neowise_ds</span></code> to access a
dataset <a class="reference external" href="https://arrow.apache.org/docs/python/generated/pyarrow.dataset.Fragment.html">Fragment</a>
(<code class="docutils literal notranslate"><span class="pre">frag</span></code> in the code below) which represents a single file.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># slice by file and iterate</span>
<span class="k">for</span> <span class="n">frag</span> <span class="ow">in</span> <span class="n">neowise_ds</span><span class="o">.</span><span class="n">get_fragments</span><span class="p">():</span>
    <span class="c1"># load the slice to get every row in the file, subset of columns</span>
    <span class="n">file_tbl</span> <span class="o">=</span> <span class="n">frag</span><span class="o">.</span><span class="n">to_table</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">COLUMN_SUBSET</span><span class="p">)</span>

    <span class="c1"># insert your code here to continue processing the file as desired</span>

    <span class="c1"># if you need to see which file this is, parse the path</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;file path: </span><span class="si">{</span><span class="n">frag</span><span class="o">.</span><span class="n">path</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
    <span class="c1"># let&#39;s see how much data this loaded</span>
    <span class="n">print_table_size</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">file_tbl</span><span class="p">)</span>

    <span class="c1"># again, we&#39;ll stop after one</span>
    <span class="k">del</span> <span class="n">file_tbl</span>
    <span class="k">break</span>
</pre></div>
</div>
</div>
</div>
<p>This can be combined with the previous example to iterate over the files in a single partition
(left as an exercise for the reader).</p>
<p>How big are the files?</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># median file</span>
<span class="n">median_file_frag</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">frag</span> <span class="k">for</span> <span class="n">frag</span> <span class="ow">in</span> <span class="n">neowise_ds</span><span class="o">.</span><span class="n">get_fragments</span><span class="p">()</span> <span class="k">if</span> <span class="n">frag</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="n">median_file</span>
<span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">median_file_tbl</span> <span class="o">=</span> <span class="n">median_file_frag</span><span class="o">.</span><span class="n">to_table</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">COLUMN_SUBSET</span><span class="p">)</span>
<span class="n">print_table_size</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">median_file_tbl</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># biggest file</span>
<span class="n">biggest_file_frag</span> <span class="o">=</span> <span class="p">[</span>
    <span class="n">frag</span> <span class="k">for</span> <span class="n">frag</span> <span class="ow">in</span> <span class="n">neowise_ds</span><span class="o">.</span><span class="n">get_fragments</span><span class="p">()</span> <span class="k">if</span> <span class="n">frag</span><span class="o">.</span><span class="n">path</span> <span class="o">==</span> <span class="n">biggest_file</span>
<span class="p">][</span><span class="mi">0</span><span class="p">]</span>
<span class="n">biggest_file_tbl</span> <span class="o">=</span> <span class="n">biggest_file_frag</span><span class="o">.</span><span class="n">to_table</span><span class="p">(</span><span class="n">columns</span><span class="o">=</span><span class="n">COLUMN_SUBSET</span><span class="p">)</span>
<span class="n">print_table_size</span><span class="p">(</span><span class="n">table</span><span class="o">=</span><span class="n">biggest_file_tbl</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># cleanup</span>
<span class="k">del</span> <span class="n">median_file_tbl</span>
<span class="k">del</span> <span class="n">biggest_file_tbl</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="example-slice-by-year">
<h2>6. Example: Slice by year<a class="headerlink" href="#example-slice-by-year" title="Link to this heading">#</a></h2>
<p>If you want to handle the years independently you can work with the per-year datasets.
We actually created these “slices” in the Setup section with <code class="docutils literal notranslate"><span class="pre">year_datasets</span></code>, and that
same list is now accessible in <code class="docutils literal notranslate"><span class="pre">neowise_ds.children</span></code> used below.
Any of the techniques shown in this notebook or those listed under “See also” can also
be applied to the per-year datasets.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># slice by year and iterate. zip with YEARS so that we know which slice this is.</span>
<span class="k">for</span> <span class="n">year</span><span class="p">,</span> <span class="n">year_ds</span> <span class="ow">in</span> <span class="nb">zip</span><span class="p">(</span><span class="n">YEARS</span><span class="p">,</span> <span class="n">neowise_ds</span><span class="o">.</span><span class="n">children</span><span class="p">):</span>
    <span class="c1"># insert your code here to process year_ds as desired.</span>
    <span class="c1"># filter and load, iterate over partitions or files, etc.</span>

    <span class="c1"># we&#39;ll just look at some basic metadata.</span>
    <span class="n">num_rows</span> <span class="o">=</span> <span class="nb">sum</span><span class="p">(</span><span class="n">frag</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">num_rows</span> <span class="k">for</span> <span class="n">frag</span> <span class="ow">in</span> <span class="n">year_ds</span><span class="o">.</span><span class="n">get_fragments</span><span class="p">())</span>
    <span class="n">num_files</span> <span class="o">=</span> <span class="nb">len</span><span class="p">(</span><span class="n">year_ds</span><span class="o">.</span><span class="n">files</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;NEOWISE </span><span class="si">{</span><span class="n">year</span><span class="si">}</span><span class="s2"> dataset: </span><span class="si">{</span><span class="n">num_rows</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> rows in </span><span class="si">{</span><span class="n">num_files</span><span class="si">:</span><span class="s2">,</span><span class="si">}</span><span class="s2"> files&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="appendix">
<h2>Appendix<a class="headerlink" href="#appendix" title="Link to this heading">#</a></h2>
<section id="a-1-considerations-when-extending-to-specific-use-cases">
<h3>A.1 Considerations when extending to specific use cases<a class="headerlink" href="#a-1-considerations-when-extending-to-specific-use-cases" title="Link to this heading">#</a></h3>
<p>Because the catalog is so large, you will need to carefully consider your specific problem and
determine how to slice and filter the data most efficiently.
There is no one right answer; it will depend on the use case.</p>
<section id="a-1-1-filtering">
<h4>A.1.1 Filtering<a class="headerlink" href="#a-1-1-filtering" title="Link to this heading">#</a></h4>
<p>Filter out as much data as possible as early as possible. Ideas to consider are:</p>
<ol class="arabic simple">
<li><p>With the Parquet file format, you can apply filters during the read to avoid loading
rows that you don’t need.</p>
<ul class="simple">
<li><p>Pandas (not demonstrated here) supports basic filters.</p></li>
<li><p>PyArrow (demonstrated here) also supports complex filters which allow you to compare
values between columns and/or construct new columns on the fly (e.g., subtracting
magnitude columns to construct a new color column, as done in the AllWISE notebook).</p></li>
</ul>
</li>
<li><p>Queries (i.e., loading data by applying filters) will be <em>much</em> more efficient when they
include a filter on the partitioning column (‘healpix_k5’; demonstrated above).</p>
<ul class="simple">
<li><p>Notice both that this is essentially equivalent to slicing by partition and that
you can filter for more than one partition at a time.</p></li>
<li><p>This is highly recommended even if your use case doesn’t explicitly care about it.
Exceptions include situations where you’re working with individual files and when
it’s impractical or counterproductive for the science.</p></li>
</ul>
</li>
<li><p>You should also include filters specific to your use case if possible.</p></li>
<li><p>Exceptions: Sometimes it’s not easy to write a dataset filter for the query.
A cone search is a common example.
In principal it could be written as a PyArrow dataset filter, but in practice the correct
formula is much too complicated.
In this case, it’s easier to write dataset filters for broad RA and Dec limits and then
do the actual cone search using <code class="docutils literal notranslate"><span class="pre">astropy</span></code>.
This approach is still quite performant (see the NEOWISE light curves notebook).</p></li>
</ol>
</section>
<section id="a-1-2-slicing">
<h4>A.1.2 Slicing<a class="headerlink" href="#a-1-2-slicing" title="Link to this heading">#</a></h4>
<p>Slice the dataset in some way(s), then iterate and/or parallelize over the slices. Ideas to consider are:</p>
<ol class="arabic simple">
<li><p>Choose your slices so that you can:</p>
<ul class="simple">
<li><p>Run your processing code on one slice independently. For example, if your code must
see all the data for some target object (RA and Dec) at the same time, you may
slice the dataset by partition, but don’t slice it by year.</p></li>
<li><p>Load all data in the slice into memory at once (after applying your filters during the read).
This notebook shows how to determine how big a slice of data is in order to guide this decision.</p></li>
</ul>
</li>
<li><p>By default, slice by partition. If this is too much data, you may also want to slice
by year and/or file.</p></li>
<li><p>If you have enough memory to load more than one slice simultaneously, parallelize over
the slices to speed up your code.</p></li>
</ol>
</section>
</section>
<section id="a-2-inspect-dataset-stats">
<h3>A.2 Inspect dataset stats<a class="headerlink" href="#a-2-inspect-dataset-stats" title="Link to this heading">#</a></h3>
<p>When deciding how to slice and filter the dataset, it can be useful to understand
dataset statistics like partition and file sizes.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="k">def</span><span class="w"> </span><span class="nf">pixel_index_from_path</span><span class="p">(</span><span class="n">path</span><span class="p">,</span> <span class="n">k_column</span><span class="o">=</span><span class="n">KCOLUMN</span><span class="p">):</span>
<span class="w">    </span><span class="sd">&quot;&quot;&quot;Parse the path and return the partition pixel index.</span>

<span class="sd">    Parameters</span>
<span class="sd">    ----------</span>
<span class="sd">    path : str</span>
<span class="sd">        The path to parse.</span>
<span class="sd">    k_column : str (optional)</span>
<span class="sd">        Name of the partitioning column.</span>

<span class="sd">    Returns</span>
<span class="sd">    -------</span>
<span class="sd">    int</span>
<span class="sd">        The partition pixel index parsed from the path.</span>
<span class="sd">    &quot;&quot;&quot;</span>
    <span class="n">pattern</span> <span class="o">=</span> <span class="sa">rf</span><span class="s2">&quot;(</span><span class="si">{</span><span class="n">k_column</span><span class="si">}</span><span class="s2">=)([0-9]+)&quot;</span>  <span class="c1"># matches strings like &quot;healpix_k5=1124&quot;</span>
    <span class="k">return</span> <span class="nb">int</span><span class="p">(</span><span class="n">re</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">pattern</span><span class="p">,</span> <span class="n">path</span><span class="p">)</span><span class="o">.</span><span class="n">group</span><span class="p">(</span><span class="mi">2</span><span class="p">))</span>  <span class="c1"># pixel index, e.g., 1124</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># load some file statistics to a dataframe</span>
<span class="n">file_stats</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">DataFrame</span><span class="p">(</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;path&quot;</span><span class="p">,</span> <span class="n">KCOLUMN</span><span class="p">,</span> <span class="s2">&quot;numrows&quot;</span><span class="p">],</span>
    <span class="n">data</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="n">frag</span><span class="o">.</span><span class="n">path</span><span class="p">,</span> <span class="n">pixel_index_from_path</span><span class="p">(</span><span class="n">frag</span><span class="o">.</span><span class="n">path</span><span class="p">),</span> <span class="n">frag</span><span class="o">.</span><span class="n">metadata</span><span class="o">.</span><span class="n">num_rows</span><span class="p">)</span>
        <span class="k">for</span> <span class="n">frag</span> <span class="ow">in</span> <span class="n">neowise_ds</span><span class="o">.</span><span class="n">get_fragments</span><span class="p">()</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">file_stats</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">file_stats</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<section id="a-2-1-dataset-statistics-per-file">
<h4>A.2.1 Dataset statistics per file<a class="headerlink" href="#a-2-1-dataset-statistics-per-file" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize distribution of file sizes (number of rows)</span>
<span class="n">ax</span> <span class="o">=</span> <span class="n">file_stats</span><span class="o">.</span><span class="n">numrows</span><span class="o">.</span><span class="n">hist</span><span class="p">(</span><span class="n">log</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_xlabel</span><span class="p">(</span><span class="s2">&quot;Number of rows&quot;</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">set_ylabel</span><span class="p">(</span><span class="s2">&quot;Number of files&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># largest file</span>
<span class="n">file_stats</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">file_stats</span><span class="o">.</span><span class="n">numrows</span> <span class="o">==</span> <span class="n">file_stats</span><span class="o">.</span><span class="n">numrows</span><span class="o">.</span><span class="n">max</span><span class="p">()]</span><span class="o">.</span><span class="n">head</span><span class="p">(</span><span class="mi">1</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># median file</span>
<span class="n">file_stats</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;numrows&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">file_stats</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="a-2-2-dataset-statistics-per-partition">
<h4>A.2.2 Dataset statistics per partition<a class="headerlink" href="#a-2-2-dataset-statistics-per-partition" title="Link to this heading">#</a></h4>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># get stats per partition</span>
<span class="n">k_groups</span> <span class="o">=</span> <span class="n">file_stats</span><span class="p">[[</span><span class="n">KCOLUMN</span><span class="p">,</span> <span class="s2">&quot;numrows&quot;</span><span class="p">]]</span><span class="o">.</span><span class="n">groupby</span><span class="p">(</span><span class="n">KCOLUMN</span><span class="p">)</span>
<span class="n">per_part</span> <span class="o">=</span> <span class="n">k_groups</span><span class="o">.</span><span class="n">sum</span><span class="p">()</span>
<span class="n">per_part</span><span class="p">[</span><span class="s2">&quot;numfiles&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">k_groups</span><span class="o">.</span><span class="n">count</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">per_part</span><span class="o">.</span><span class="n">sample</span><span class="p">(</span><span class="mi">5</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">per_part</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># visualize number of rows per partition</span>
<span class="n">per_part</span><span class="o">.</span><span class="n">numrows</span><span class="o">.</span><span class="n">plot</span><span class="p">(</span>
    <span class="n">logy</span><span class="o">=</span><span class="kc">True</span><span class="p">,</span> <span class="n">xlabel</span><span class="o">=</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">KCOLUMN</span><span class="si">}</span><span class="s2"> pixel index&quot;</span><span class="p">,</span> <span class="n">ylabel</span><span class="o">=</span><span class="s2">&quot;Number of rows per partition&quot;</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># largest partition</span>
<span class="n">per_part</span><span class="o">.</span><span class="n">loc</span><span class="p">[</span><span class="n">per_part</span><span class="o">.</span><span class="n">numrows</span> <span class="o">==</span> <span class="n">per_part</span><span class="o">.</span><span class="n">numrows</span><span class="o">.</span><span class="n">max</span><span class="p">()]</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># median partition</span>
<span class="n">per_part</span><span class="o">.</span><span class="n">sort_values</span><span class="p">(</span><span class="s2">&quot;numrows&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">iloc</span><span class="p">[</span><span class="nb">len</span><span class="p">(</span><span class="n">per_part</span><span class="o">.</span><span class="n">index</span><span class="p">)</span> <span class="o">//</span> <span class="mi">2</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
</section>
</section>
</section>
<hr class="docutils" />
<section id="about-this-notebook">
<h2>About this notebook<a class="headerlink" href="#about-this-notebook" title="Link to this heading">#</a></h2>
<p><strong>Author:</strong> Troy Raen (IRSA Developer) and the IPAC Science Platform team</p>
<p><strong>Updated:</strong> 2025-03-07</p>
<p><strong>Contact:</strong> <a class="reference external" href="https://irsa.ipac.caltech.edu/docs/help_desk.html">the IRSA Helpdesk</a> with questions or reporting problems.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="wise-allwise-catalog-demo.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Analyzing cloud-hosted AllWISE Source Catalog in Parquet format</p>
      </div>
    </a>
    <a class="right-next"
       href="neowise-source-table-lightcurves.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Make Light Curves from NEOWISE Single-exposure Source Table</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">1. Introduction</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#when-to-use-the-parquet-version">1.1 When to use the Parquet version</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#recommended-approach">1.2 Recommended approach</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#see-also">1.3 See also</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">2. Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#setup">3. Setup</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-variables-and-helper-functions">3.1 Define variables and helper functions</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#load-neowise-metadata-as-a-pyarrow-dataset">3.2 Load NEOWISE metadata as a pyarrow dataset</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-slice-by-partition">4. Example: Slice by partition</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-slice-by-file">5. Example: Slice by file</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#example-slice-by-year">6. Example: Slice by year</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#appendix">Appendix</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-1-considerations-when-extending-to-specific-use-cases">A.1 Considerations when extending to specific use cases</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-1-1-filtering">A.1.1 Filtering</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-1-2-slicing">A.1.2 Slicing</a></li>
</ul>
</li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#a-2-inspect-dataset-stats">A.2 Inspect dataset stats</a><ul class="nav section-nav flex-column">
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-2-1-dataset-statistics-per-file">A.2.1 Dataset statistics per file</a></li>
<li class="toc-h4 nav-item toc-entry"><a class="reference internal nav-link" href="#a-2-2-dataset-statistics-per-partition">A.2.2 Dataset statistics per partition</a></li>
</ul>
</li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IRSA developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2025, IRSA developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>