
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>IRSA cloud access introduction &#8212; IRSA Demo Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/cloud_access/cloud-access-intro';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Analyzing cloud-hosted AllWISE Source Catalog in Parquet format" href="../parquet-catalog-demos/wise-allwise-catalog-demo.html" />
    <link rel="prev" title="Querying CosmoDC2 Mock v1 catalogs" href="../cosmodc2/cosmoDC2_TAP_access.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://irsa.ipac.caltech.edu/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/irsa_logo.png" class="logo__image only-light" alt="NASA/IPAC Infrared Science Archive - Home"/>
    <script>document.write(`<img src="../../_static/irsa_logo.png" class="logo__image only-dark" alt="NASA/IPAC Infrared Science Archive - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Caltech-IPAC/irsa-tutorials" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Caltech/IPAC–IRSA Python Notebook Tutorials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">VO on-prem data access</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_2mass_allsky.html">Searching for 2MASS All-Sky Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_allwise_atlas.html">Searching for AllWISE Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_cosmos.html">Searching for contributed COSMOS images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/siav2_seip.html">Searching for Spitzer Enhanced Imaging Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmodc2/cosmoDC2_TAP_access.html">Querying CosmoDC2 Mock v1 catalogs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cloud data access</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">IRSA cloud access introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/wise-allwise-catalog-demo.html">Analyzing cloud-hosted AllWISE Source Catalog in Parquet format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/neowise-source-table-strategies.html">Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/neowise-source-table-lightcurves.html">Make Light Curves from NEOWISE Single-exposure Source Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_timedomainsurvey.html">Analyzing cloud-hosted simulated Roman Time Domain Survey images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_wideareasurvey.html">Analyzing cloud-hosted simulated Roman coadded images</a></li>
<li class="toctree-l1"><a class="reference internal" href="euclid-cloud-access.html">Euclid Quick Release 1: Cloud Access</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Euclid Early Release Observations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/Euclid_ERO.html">Exploring Star Clusters in the Euclid ERO Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Euclid Quick Release 1</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/1_Euclid_intro_MER_images.html">Introduction to Euclid Q1 MER mosaics</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/2_Euclid_intro_MER_catalog.html">Introduction to Euclid Q1 MER catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/3_Euclid_intro_1D_spectra.html">Introduction to Euclid Q1 1D spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/5_Euclid_intro_SPE_catalog.html">Euclid Quick Release 1: SPE catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="euclid-cloud-access.html">Euclid Quick Release 1: Cloud Access</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualizations with Firefly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../firefly/SEDs_in_Firefly.html">Using Firefly visualization tools in Python to vet SEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/NEOWISE_light_curve_demo.html">Using Firefly visualization tools to understand the light curves of Solar System objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/OpenUniverse2024Preview_Firefly.html">Using Firefly to Explore OpenUniverse2024 Data Preview Simulated Roman and Rubin Images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Generic techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../parallelize/Parallelize_Convolution.html">Parallelizing image convolution</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Caltech-IPAC/irsa-tutorials/main?urlpath=tree/tutorials/cloud_access/cloud-access-intro.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/edit/main/tutorials/cloud_access/cloud-access-intro.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/cloud_access/cloud-access-intro.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/cloud_access/cloud-access-intro.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/tutorials/cloud_access/cloud-access-intro.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>IRSA cloud access introduction</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud-basics">1. Cloud basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">1.1 Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-access">1.2 General access</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-datasets-and-connection-information">2. Find datasets and connection information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">3. Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#browse-buckets">4. Browse buckets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-an-image-and-retrieve-a-cutout">5. Find an image and retrieve a cutout</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-an-image-using-pyvo-and-a-coordinate-search">5.1 Find an image using PyVO and a coordinate search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieve-a-cutout-using-astropy">5.2 Retrieve a cutout using Astropy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navigate-a-catalog-and-perform-a-basic-query">6. Navigate a catalog and perform a basic query</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#view-the-schema-using-pyarrow">6.1 View the schema using PyArrow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perform-a-basic-spatial-search-with-pandas">6.2 Perform a basic spatial search with Pandas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="irsa-cloud-access-introduction">
<h1>IRSA cloud access introduction<a class="headerlink" href="#irsa-cloud-access-introduction" title="Link to this heading">#</a></h1>
<p>This is the introductory tutorial demonstrating basic python access to the IRSA-curated images and catalogs available in AWS S3 cloud storage buckets.</p>
<p>Learning Goals:</p>
<ul class="simple">
<li><p>Find datasets and connection information.</p></li>
<li><p>Browse buckets.</p></li>
<li><p>Find an image and retrieve a cutout.</p></li>
<li><p>Navigate a catalog and perform a basic query.</p></li>
</ul>
<section id="cloud-basics">
<h2>1. Cloud basics<a class="headerlink" href="#cloud-basics" title="Link to this heading">#</a></h2>
<section id="terminology">
<h3>1.1 Terminology<a class="headerlink" href="#terminology" title="Link to this heading">#</a></h3>
<p>AWS S3 is an <a class="reference external" href="https://en.wikipedia.org/wiki/Object_storage">object store</a> where the fundamental entities are “buckets” and “objects”.
Buckets are containers for objects, and objects are blobs of data.
Users may be more familiar with <a class="reference external" href="https://en.wikipedia.org/wiki/File_system">filesystem</a> “files” and “directories”.
Files are analogous to objects, and the terms are often used interchangeably.
While there is no directory-like structure in S3 itself, various layers on top of S3 have implemented functionality to mimic it.
As a result, users can generally interact using familiar filesystem logic, but may notice subtle differences.</p>
<p>The following S3 terms are also used in this notebook:</p>
<ul class="simple">
<li><p>Key: Unique ID for an object, relative to the bucket. Analogous to the full path to a file.</p></li>
<li><p>Prefix: String of characters at the beginning of the object key. Analogous to the full path to a directory.</p></li>
</ul>
</section>
<section id="general-access">
<h3>1.2 General access<a class="headerlink" href="#general-access" title="Link to this heading">#</a></h3>
<p>Most of the common python methods used to read images and catalogs from a local disk can also be pointed at cloud storage buckets.
This includes methods like Astropy <code class="docutils literal notranslate"><span class="pre">fits.open</span></code> and Pandas <code class="docutils literal notranslate"><span class="pre">read_parquet</span></code>.
The cloud connection is handled by a separate library, usually <a class="reference external" href="https://s3fs.readthedocs.io">s3fs</a>, <a class="reference external" href="https://filesystem-spec.readthedocs.io">fsspec</a>, or <a class="reference external" href="https://arrow.apache.org/docs/python/api/filesystems.html">pyarrow.fs</a>.</p>
<p>The IRSA buckets are public and access is free.
Credentials are not required.
Anonymous connections can be made, often by setting a keyword argument like <code class="docutils literal notranslate"><span class="pre">anon=True</span></code>.</p>
</section>
</section>
<section id="find-datasets-and-connection-information">
<h2>2. Find datasets and connection information<a class="headerlink" href="#find-datasets-and-connection-information" title="Link to this heading">#</a></h2>
<p>A listing of the available datasets is maintained on <a class="reference external" href="https://irsa.ipac.caltech.edu/cloud_access/">IRSA’s Cloud Access</a> page.
It can be used to substitute values for the following variables, which are used throughout this notebook and identified by all caps:</p>
<div class="pst-scrollable-table-container"><table class="table">
<thead>
<tr class="row-odd"><th class="head"><p>Cloud Access Variable</p></th>
<th class="head"><p>Definition</p></th>
</tr>
</thead>
<tbody>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">BUCKET_NAME</span></code></p></td>
<td><p>AWS S3 bucket name.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">BUCKET_REGION</span></code></p></td>
<td><p>AWS region the bucket is in.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">IMAGES_PREFIX</span></code></p></td>
<td><p>S3 prefix to the base of an image set.</p></td>
</tr>
<tr class="row-odd"><td><p><code class="docutils literal notranslate"><span class="pre">CATALOG_PREFIX</span></code></p></td>
<td><p>S3 prefix to the base of a catalog.</p></td>
</tr>
<tr class="row-even"><td><p><code class="docutils literal notranslate"><span class="pre">PARQUET_NAME</span></code></p></td>
<td><p>Path to the base of the catalog’s Parquet dataset, relative to the prefix.</p></td>
</tr>
</tbody>
</table>
</div>
</section>
<section id="imports">
<h2>3. Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<p>The following libraries will be used:</p>
<ul class="simple">
<li><p>astropy: perform image cutouts</p></li>
<li><p>hpgeom: map sky location to catalog partition</p></li>
<li><p>matplotlib: view results</p></li>
<li><p>pandas: query Parquet datasets</p></li>
<li><p>pyarrow: work with Parquet datasets</p></li>
<li><p>pyvo: locate images in the cloud (pyvo&gt;=1.5 required)</p></li>
<li><p>s3fs: browse buckets</p></li>
</ul>
<p>Libraries are imported at the top of each section where used.
This cell will install them if needed:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment the next line to install dependencies if needed.</span>
<span class="c1"># !pip install astropy hpgeom pandas pyarrow pyvo&gt;=1.5 s3fs matplotlib astroquery</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="browse-buckets">
<h2>4. Browse buckets<a class="headerlink" href="#browse-buckets" title="Link to this heading">#</a></h2>
<p>Generally, it is not necessary to look through the buckets.
The Cloud Access page is the best way to understand what is available.
However, browsing buckets can sometimes be useful.</p>
<p>The <a class="reference external" href="https://s3fs.readthedocs.io">s3fs</a> library offers a filesystem-like experience and is demonstrated below.
Beware that these datasets can contain millions of files or more –
if calls are taking a long time to return, try narrowing the search by adding additional levels to the prefix.</p>
<p>Users who want to interact with the buckets and objects more directly may instead prefer the <a class="reference external" href="https://boto3.amazonaws.com/v1/documentation/api/latest/reference/services/s3.html">AWS Boto3</a> library.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">s3fs</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># create an S3 client</span>
<span class="n">s3</span> <span class="o">=</span> <span class="n">s3fs</span><span class="o">.</span><span class="n">S3FileSystem</span><span class="p">(</span><span class="n">anon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p><code class="docutils literal notranslate"><span class="pre">ls</span></code> the root directory of the Spitzer SEIP Super Mosaics image set:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BUCKET_NAME</span> <span class="o">=</span> <span class="s2">&quot;nasa-irsa-spitzer&quot;</span>
<span class="n">IMAGES_PREFIX</span> <span class="o">=</span> <span class="s2">&quot;spitzer/seip/seip_science/images&quot;</span>

<span class="n">s3</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BUCKET_NAME</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">IMAGES_PREFIX</span><span class="si">}</span><span class="s2">/&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/2&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/3&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/4&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/5&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/6&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/7&#39;]
</pre></div>
</div>
</div>
</div>
<p>Use wildcard (glob) matching to find mosaics.
This can be slow if looking through a large number of files, so we’ll add a few levels to the base prefix to reduce the number of files in the search.
The additional levels can be found using <code class="docutils literal notranslate"><span class="pre">ls</span></code> recursively or constructed using information on the Cloud Access page.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">sub_prefix</span> <span class="o">=</span> <span class="s2">&quot;4/0019/40019821/9&quot;</span>
<span class="n">glob_pattern</span> <span class="o">=</span> <span class="s2">&quot;**/*.mosaic.fits&quot;</span>

<span class="n">s3</span><span class="o">.</span><span class="n">glob</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BUCKET_NAME</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">IMAGES_PREFIX</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">sub_prefix</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">glob_pattern</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/4/0019/40019821/9/40019821-19/40019821.40019821-19.MIPS.1.mosaic.fits&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/4/0019/40019821/9/40019821-9/40019821.40019821-9-short.IRAC.1.mosaic.fits&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/4/0019/40019821/9/40019821-9/40019821.40019821-9-short.IRAC.2.mosaic.fits&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/4/0019/40019821/9/40019821-9/40019821.40019821-9-short.IRAC.3.mosaic.fits&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/4/0019/40019821/9/40019821-9/40019821.40019821-9-short.IRAC.4.mosaic.fits&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/4/0019/40019821/9/40019821-9/40019821.40019821-9.IRAC.1.mosaic.fits&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/4/0019/40019821/9/40019821-9/40019821.40019821-9.IRAC.2.mosaic.fits&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/4/0019/40019821/9/40019821-9/40019821.40019821-9.IRAC.3.mosaic.fits&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/4/0019/40019821/9/40019821-9/40019821.40019821-9.IRAC.4.mosaic.fits&#39;,
 &#39;nasa-irsa-spitzer/spitzer/seip/seip_science/images/4/0019/40019821/9/40019821-9/40019821.40019821-9.MIPS.1.mosaic.fits&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="find-an-image-and-retrieve-a-cutout">
<h2>5. Find an image and retrieve a cutout<a class="headerlink" href="#find-an-image-and-retrieve-a-cutout" title="Link to this heading">#</a></h2>
<p>A basic image cutout using <a class="reference external" href="https://docs.astropy.org/en/stable/">Astropy</a> is demonstrated in section 5.2.
It requires a bucket name and image key.
Section 5.1 demonstrates how to query IRSA for this information using <a class="reference external" href="https://pyvo.readthedocs.io/en/latest/index.html">PyVO</a> and a coordinate search.</p>
<p>Note: There may be a delay between the time when a new dataset is made available in S3 and when IRSA’s image services are able to return the new cloud access information.
In this case, the IRSA URL that is returned by the service can be mapped to the cloud information.
This is explained further on the Cloud Access page, and also demonstrated in section 5.1 below.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">astropy.io</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">json</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyvo</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy</span><span class="w"> </span><span class="kn">import</span> <span class="n">units</span> <span class="k">as</span> <span class="n">u</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.coordinates</span><span class="w"> </span><span class="kn">import</span> <span class="n">SkyCoord</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.nddata</span><span class="w"> </span><span class="kn">import</span> <span class="n">Cutout2D</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.wcs</span><span class="w"> </span><span class="kn">import</span> <span class="n">WCS</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">pyplot</span> <span class="k">as</span> <span class="n">plt</span>
</pre></div>
</div>
</div>
</div>
<section id="find-an-image-using-pyvo-and-a-coordinate-search">
<h3>5.1 Find an image using PyVO and a coordinate search<a class="headerlink" href="#find-an-image-using-pyvo-and-a-coordinate-search" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">coords</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span><span class="s2">&quot;150.01d 2.2d&quot;</span><span class="p">,</span> <span class="n">frame</span><span class="o">=</span><span class="s2">&quot;icrs&quot;</span><span class="p">)</span>
<span class="n">size</span> <span class="o">=</span> <span class="mf">0.01</span> <span class="o">*</span> <span class="n">u</span><span class="o">.</span><span class="n">deg</span>
</pre></div>
</div>
</div>
</div>
<p>For the full list of datasets that can be used with the <code class="docutils literal notranslate"><span class="pre">collection</span></code> parameter in the SIA search below, uncomment the next cell.
Note that only some of these are currently available in cloud storage.
To request that additional datasets be made available in cloud storage, please contact IRSA’s <a class="reference external" href="https://irsa.ipac.caltech.edu/docs/help_desk.html">Help Desk</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># from astroquery.ipac.irsa import Irsa</span>

<span class="c1"># Irsa.list_collections()</span>
</pre></div>
</div>
</div>
</div>
<p>Use PyVO to execute a search for Spitzer SEIP Super Mosaics and find cloud access information:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">irsa_SIA</span> <span class="o">=</span> <span class="n">pyvo</span><span class="o">.</span><span class="n">dal</span><span class="o">.</span><span class="n">SIA2Service</span><span class="p">(</span><span class="s2">&quot;https://irsa.ipac.caltech.edu/SIA&quot;</span><span class="p">)</span>
<span class="n">seip_results</span> <span class="o">=</span> <span class="n">irsa_SIA</span><span class="o">.</span><span class="n">search</span><span class="p">((</span><span class="n">coords</span><span class="p">,</span> <span class="n">size</span><span class="p">),</span> <span class="n">collection</span><span class="o">=</span><span class="s2">&quot;spitzer_seip&quot;</span><span class="p">)</span>

<span class="c1"># view cloud access info for the first few files overlapping the search area</span>
<span class="n">seip_results</span><span class="p">[</span><span class="s2">&quot;cloud_access&quot;</span><span class="p">][:</span><span class="mi">5</span><span class="p">]</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>masked_array(data=[&#39;{&quot;aws&quot;: {&quot;bucket_name&quot;: &quot;nasa-irsa-spitzer&quot;, &quot;key&quot;:&quot;spitzer/seip/seip_science/images/6/0095/60095931/4/60095931-14/60095931.60095931-14.IRAC.4.brightmask.fits&quot;, &quot;region&quot;: &quot;us-west-2&quot;}}&#39;,
                   &#39;{&quot;aws&quot;: {&quot;bucket_name&quot;: &quot;nasa-irsa-spitzer&quot;, &quot;key&quot;:&quot;spitzer/seip/seip_science/images/6/0095/60095931/4/60095931-14/60095931.60095931-14.IRAC.4.extmask.fits&quot;, &quot;region&quot;: &quot;us-west-2&quot;}}&#39;,
                   &#39;{&quot;aws&quot;: {&quot;bucket_name&quot;: &quot;nasa-irsa-spitzer&quot;, &quot;key&quot;:&quot;spitzer/seip/seip_science/images/6/0095/60095931/4/60095931-14/60095931.60095931-14.IRAC.4.unc.fits&quot;, &quot;region&quot;: &quot;us-west-2&quot;}}&#39;,
                   &#39;{&quot;aws&quot;: {&quot;bucket_name&quot;: &quot;nasa-irsa-spitzer&quot;, &quot;key&quot;:&quot;spitzer/seip/seip_science/images/6/0095/60095931/4/60095931-14/60095931.60095931-14.IRAC.4.std.fits&quot;, &quot;region&quot;: &quot;us-west-2&quot;}}&#39;,
                   &#39;{&quot;aws&quot;: {&quot;bucket_name&quot;: &quot;nasa-irsa-spitzer&quot;, &quot;key&quot;:&quot;spitzer/seip/seip_science/images/6/0095/60095931/4/60095931-14/60095931.60095931-14.IRAC.4.mosaic.fits&quot;, &quot;region&quot;: &quot;us-west-2&quot;}}&#39;],
             mask=[False, False, False, False, False],
       fill_value=array(&#39;?&#39;, dtype=&#39;&lt;U1&#39;),
            dtype=object)
</pre></div>
</div>
</div>
</div>
<p><strong>Option 1</strong>: Extract the cloud information from the “cloud_access” column for a single mosaic file:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># find the first mosaic file in the results</span>
<span class="c1"># use json to convert the string containing the cloud info to a dictionary</span>
<span class="n">mosaics</span> <span class="o">=</span> <span class="p">[</span><span class="n">i</span> <span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="n">seip_results</span><span class="p">[</span><span class="s2">&quot;cloud_access&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="s2">&quot;.mosaic.fits&quot;</span> <span class="ow">in</span> <span class="n">i</span><span class="p">]</span>
<span class="n">seip_mosaic_cloud_info</span> <span class="o">=</span> <span class="n">json</span><span class="o">.</span><span class="n">loads</span><span class="p">(</span><span class="n">mosaics</span><span class="p">[</span><span class="mi">0</span><span class="p">])</span>

<span class="c1"># extract</span>
<span class="n">BUCKET_NAME</span> <span class="o">=</span> <span class="n">seip_mosaic_cloud_info</span><span class="p">[</span><span class="s2">&quot;aws&quot;</span><span class="p">][</span><span class="s2">&quot;bucket_name&quot;</span><span class="p">]</span>
<span class="n">image_key</span> <span class="o">=</span> <span class="n">seip_mosaic_cloud_info</span><span class="p">[</span><span class="s2">&quot;aws&quot;</span><span class="p">][</span><span class="s2">&quot;key&quot;</span><span class="p">]</span>
</pre></div>
</div>
</div>
</div>
<p><strong>Option 2</strong>: Construct the cloud information for a single mosaic file from the IRSA URL (useful if you know the dataset is in S3, but results in the “cloud_access” column were empty):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BUCKET_NAME</span> <span class="o">=</span> <span class="s2">&quot;nasa-irsa-spitzer&quot;</span>
<span class="n">IMAGES_PREFIX</span> <span class="o">=</span> <span class="s2">&quot;spitzer/seip/seip_science/images&quot;</span>

<span class="c1"># find the first mosaic URL in the results</span>
<span class="n">image_url</span> <span class="o">=</span> <span class="p">[</span><span class="n">url</span> <span class="k">for</span> <span class="n">url</span> <span class="ow">in</span> <span class="n">seip_results</span><span class="p">[</span><span class="s2">&quot;access_url&quot;</span><span class="p">]</span> <span class="k">if</span> <span class="s2">&quot;.mosaic.fits&quot;</span> <span class="ow">in</span> <span class="n">url</span><span class="p">][</span><span class="mi">0</span><span class="p">]</span>

<span class="c1"># construct the key by replacing the first part of the URL with the IMAGES_PREFIX</span>
<span class="c1"># split the URL at the data product ID, the final level of the prefix</span>
<span class="n">data_product_id</span> <span class="o">=</span> <span class="n">IMAGES_PREFIX</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="s2">&quot;/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">key_suffix</span> <span class="o">=</span> <span class="n">image_url</span><span class="o">.</span><span class="n">split</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;/</span><span class="si">{</span><span class="n">data_product_id</span><span class="si">}</span><span class="s2">/&quot;</span><span class="p">)[</span><span class="o">-</span><span class="mi">1</span><span class="p">]</span>
<span class="n">image_key</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">IMAGES_PREFIX</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">key_suffix</span><span class="si">}</span><span class="s2">&quot;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="retrieve-a-cutout-using-astropy">
<h3>5.2 Retrieve a cutout using Astropy<a class="headerlink" href="#retrieve-a-cutout-using-astropy" title="Link to this heading">#</a></h3>
<p>Lazy-load data for better performance.
The relevant options are enabled by default when using <code class="docutils literal notranslate"><span class="pre">astropy.io.fits.open</span></code> with <code class="docutils literal notranslate"><span class="pre">fsspec</span></code>.
In addition, use the HDU <code class="docutils literal notranslate"><span class="pre">section</span></code> method in place of the usual <code class="docutils literal notranslate"><span class="pre">data</span></code> to avoid downloading the full data block.
(See <a class="reference external" href="https://docs.astropy.org/en/stable/io/fits/usage/cloud.html#fits-io-cloud">Obtaining subsets from cloud-hosted FITS files</a>.)</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s3_image_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;s3://</span><span class="si">{</span><span class="n">BUCKET_NAME</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">image_key</span><span class="si">}</span><span class="s2">&quot;</span>
<span class="k">with</span> <span class="n">astropy</span><span class="o">.</span><span class="n">io</span><span class="o">.</span><span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">s3_image_path</span><span class="p">,</span> <span class="n">fsspec_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;anon&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span> <span class="k">as</span> <span class="n">hdul</span><span class="p">:</span>
    <span class="n">cutout</span> <span class="o">=</span> <span class="n">Cutout2D</span><span class="p">(</span><span class="n">hdul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">section</span><span class="p">,</span> <span class="n">position</span><span class="o">=</span><span class="n">coords</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="n">size</span><span class="p">,</span> <span class="n">wcs</span><span class="o">=</span><span class="n">WCS</span><span class="p">(</span><span class="n">hdul</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">))</span>
</pre></div>
</div>
</div>
</div>
<p>Show the cutout:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">plt</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cutout</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s2">&quot;gray&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.image.AxesImage at 0x7f944888ff50&gt;
</pre></div>
</div>
<img alt="../../_images/2334f135ea8097b56561d56a6733286ef83d270a3782175513231ad7a6dad106.png" src="../../_images/2334f135ea8097b56561d56a6733286ef83d270a3782175513231ad7a6dad106.png" />
</div>
</div>
</section>
</section>
<section id="navigate-a-catalog-and-perform-a-basic-query">
<h2>6. Navigate a catalog and perform a basic query<a class="headerlink" href="#navigate-a-catalog-and-perform-a-basic-query" title="Link to this heading">#</a></h2>
<p>The catalogs are in Apache Parquet format and partitioned spatially using HEALPix order k=5.
Parquet datasets can be queried directly using SQL-like logic by applying filters during the file reads.
For queries that have a spatial constraint, including a filter on the partitioning column can greatly improve performance.</p>
<p>Section 6.1 demonstrates how to view the catalog schema using <a class="reference external" href="https://arrow.apache.org/docs/python/">PyArrow</a> to find the column names, etc. needed for constructing queries.
A basic spatial query using <a class="reference external" href="https://pandas.pydata.org/docs/">Pandas</a> is shown in section 6.2 and includes finding the relevant partitions using <a class="reference external" href="https://hpgeom.readthedocs.io/en/latest/">HPGeom</a>.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">hpgeom</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pandas</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">pd</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.dataset</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">pyarrow.fs</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">matplotlib</span><span class="w"> </span><span class="kn">import</span> <span class="n">colors</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">BUCKET_NAME</span> <span class="o">=</span> <span class="s2">&quot;nasa-irsa-wise&quot;</span>
<span class="n">BUCKET_REGION</span> <span class="o">=</span> <span class="s2">&quot;us-west-2&quot;</span>

<span class="n">CATALOG_PREFIX</span> <span class="o">=</span> <span class="s2">&quot;wise/allwise/catalogs/p3as_psd/healpix_k5&quot;</span>
<span class="n">PARQUET_NAME</span> <span class="o">=</span> <span class="s2">&quot;wise-allwise.parquet&quot;</span>

<span class="n">parquet_root</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BUCKET_NAME</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">CATALOG_PREFIX</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">PARQUET_NAME</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="n">fs</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">fs</span><span class="o">.</span><span class="n">S3FileSystem</span><span class="p">(</span><span class="n">region</span><span class="o">=</span><span class="n">BUCKET_REGION</span><span class="p">,</span> <span class="n">anonymous</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<section id="view-the-schema-using-pyarrow">
<h3>6.1 View the schema using PyArrow<a class="headerlink" href="#view-the-schema-using-pyarrow" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># load the schema from the &quot;_common_metadata&quot; file</span>
<span class="n">s3_schema_path</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">parquet_root</span><span class="si">}</span><span class="s2">/_common_metadata&quot;</span>
<span class="n">schema</span> <span class="o">=</span> <span class="n">pyarrow</span><span class="o">.</span><span class="n">dataset</span><span class="o">.</span><span class="n">parquet_dataset</span><span class="p">(</span><span class="n">s3_schema_path</span><span class="p">,</span> <span class="n">filesystem</span><span class="o">=</span><span class="n">fs</span><span class="p">)</span><span class="o">.</span><span class="n">schema</span>

<span class="c1"># the full schema can be quite large since catalogs often have hundreds of columns</span>
<span class="c1"># but if you do want to look at the entire schema, uncomment the next line</span>
<span class="c1"># schema</span>
</pre></div>
</div>
</div>
</div>
<p>Search through the column names to find the HEALPix partitioning columns:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="p">[</span><span class="n">name</span> <span class="k">for</span> <span class="n">name</span> <span class="ow">in</span> <span class="n">schema</span><span class="o">.</span><span class="n">names</span> <span class="k">if</span> <span class="s2">&quot;healpix&quot;</span> <span class="ow">in</span> <span class="n">name</span><span class="p">]</span>
<span class="c1"># the result shows that both orders k=0 and k=5 are available, but typical use cases only need k=5</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;healpix_k0&#39;, &#39;healpix_k5&#39;]
</pre></div>
</div>
</div>
</div>
<p>Look at a specific column (“ext_flg” will be used below to query for likely stars):</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># this will display basic information like name and type</span>
<span class="n">schema</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s2">&quot;ext_flg&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>pyarrow.Field&lt;ext_flg: int64&gt;
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># units and descriptions are in the field&#39;s metadata attribute</span>
<span class="n">schema</span><span class="o">.</span><span class="n">field</span><span class="p">(</span><span class="s2">&quot;ext_flg&quot;</span><span class="p">)</span><span class="o">.</span><span class="n">metadata</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>{b&#39;units&#39;: b&#39;&#39;,
 b&#39;description&#39;: b&#39;Extended source flag. This is an integer flag, the value of which indicates whether or not the morphology of a source is consistent with the WISE point spread function in any band, or whether the source is associated with or superimposed on a previously known extended object from the 2MASS Extended Source Catalog (XSC). The values of the ext_flg indicate the following conditions: 0 - The source shape is consistent with a point-source and the source is not associated with or superimposed on a 2MASS XSC source 1 - The profile-fit photometry goodness-of-fit, w?rchi2, is &gt;3.0 in one or more bands. 2 - The source falls within the extrapolated isophotal footprint of a 2MASS XSC source. 3 - The profile-fit photometry goodness-of-fit, w?rchi2, is &gt;3.0 in one or more bands, and The source falls within the extrapolated isophotal footprint of a 2MASS XSC source. 4 - The source position falls within 5&quot; of a 2MASS XSC source. 5 - The profile-fit photometry goodness-of-fit, w?rchi2, is &gt;3.0 in one or more bands, and the source position falls within 5&quot; of a 2MASS XSC source. CAUTION: WISE profile-fit (w?mpro) and standard aperture (w?mag) measurements are optimized for point sources and will systematically underestimate the true flux of resolved objects. If a source entry has ext_flg&gt;0, you may wish to examine the large aperture photometry, or the elliptical aperture photometry which are measured using areas that are scaled from 2MASS XSC morphologies.&#39;}
</pre></div>
</div>
</div>
</div>
</section>
<section id="perform-a-basic-spatial-search-with-pandas">
<h3>6.2 Perform a basic spatial search with Pandas<a class="headerlink" href="#perform-a-basic-spatial-search-with-pandas" title="Link to this heading">#</a></h3>
<p>Query the AllWISE catalog for likely stars within an RA/Dec polygon.</p>
<p>Spatial limits roughly covering the Taurus L1495 star-forming region:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ra_min</span><span class="p">,</span> <span class="n">ra_max</span><span class="p">,</span> <span class="n">dec_min</span><span class="p">,</span> <span class="n">dec_max</span> <span class="o">=</span> <span class="mi">62</span><span class="p">,</span> <span class="mi">66</span><span class="p">,</span> <span class="mi">25</span><span class="p">,</span> <span class="mi">29</span>  <span class="c1"># deg</span>

<span class="n">polygon_corners</span> <span class="o">=</span> <span class="p">[(</span><span class="n">ra_min</span><span class="p">,</span> <span class="n">dec_min</span><span class="p">),</span> <span class="p">(</span><span class="n">ra_min</span><span class="p">,</span> <span class="n">dec_max</span><span class="p">),</span> <span class="p">(</span><span class="n">ra_max</span><span class="p">,</span> <span class="n">dec_max</span><span class="p">),</span> <span class="p">(</span><span class="n">ra_max</span><span class="p">,</span> <span class="n">dec_min</span><span class="p">)]</span>
<span class="n">corners</span> <span class="o">=</span> <span class="nb">list</span><span class="p">(</span><span class="nb">zip</span><span class="p">(</span><span class="o">*</span><span class="n">polygon_corners</span><span class="p">))</span>  <span class="c1"># [(ra values), (dec values)]</span>
</pre></div>
</div>
</div>
</div>
<p>Find the partitions (HEALPix pixel indexes) that overlap the polygon:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">k</span> <span class="o">=</span> <span class="mi">5</span>
<span class="n">polygon_pixels</span> <span class="o">=</span> <span class="n">hpgeom</span><span class="o">.</span><span class="n">query_polygon</span><span class="p">(</span>
    <span class="n">a</span><span class="o">=</span><span class="n">corners</span><span class="p">[</span><span class="mi">0</span><span class="p">],</span> <span class="n">b</span><span class="o">=</span><span class="n">corners</span><span class="p">[</span><span class="mi">1</span><span class="p">],</span> <span class="n">nside</span><span class="o">=</span><span class="n">hpgeom</span><span class="o">.</span><span class="n">order_to_nside</span><span class="p">(</span><span class="n">k</span><span class="p">),</span> <span class="n">inclusive</span><span class="o">=</span><span class="kc">True</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Query:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results_df</span> <span class="o">=</span> <span class="n">pd</span><span class="o">.</span><span class="n">read_parquet</span><span class="p">(</span>
    <span class="n">parquet_root</span><span class="p">,</span>
    <span class="n">filesystem</span><span class="o">=</span><span class="n">fs</span><span class="p">,</span>
    <span class="c1"># columns to be returned. similar to a SQL SELECT clause.</span>
    <span class="n">columns</span><span class="o">=</span><span class="p">[</span><span class="s2">&quot;designation&quot;</span><span class="p">,</span> <span class="s2">&quot;w1mpro&quot;</span><span class="p">,</span> <span class="s2">&quot;w2mpro&quot;</span><span class="p">,</span> <span class="s2">&quot;w3mpro&quot;</span><span class="p">,</span> <span class="s2">&quot;w4mpro&quot;</span><span class="p">,</span> <span class="sa">f</span><span class="s2">&quot;healpix_k</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">],</span>
    <span class="c1"># row filters. similar to a SQL WHERE clause.</span>
    <span class="c1"># supported operators: ==, !=, &lt;, &gt;, &lt;=, &gt;=, in, not in</span>
    <span class="c1"># tuple conditions are joined by AND (for OR, use a list of lists)</span>
    <span class="n">filters</span><span class="o">=</span><span class="p">[</span>
        <span class="p">(</span><span class="s2">&quot;ext_flg&quot;</span><span class="p">,</span> <span class="s2">&quot;==&quot;</span><span class="p">,</span> <span class="mi">0</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;ra&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">ra_min</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;ra&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="n">ra_max</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;dec&quot;</span><span class="p">,</span> <span class="s2">&quot;&gt;&quot;</span><span class="p">,</span> <span class="n">dec_min</span><span class="p">),</span>
        <span class="p">(</span><span class="s2">&quot;dec&quot;</span><span class="p">,</span> <span class="s2">&quot;&lt;&quot;</span><span class="p">,</span> <span class="n">dec_max</span><span class="p">),</span>
        <span class="c1"># include filter on partition column for efficiency. similar to a database index.</span>
        <span class="p">(</span><span class="sa">f</span><span class="s2">&quot;healpix_k</span><span class="si">{</span><span class="n">k</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">,</span> <span class="s2">&quot;in&quot;</span><span class="p">,</span> <span class="n">polygon_pixels</span><span class="p">),</span>
    <span class="p">],</span>
<span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>View results on a color-color diagram:</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">results_df</span><span class="p">[</span><span class="s2">&quot;W1-W2&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">results_df</span><span class="p">[</span><span class="s2">&quot;w1mpro&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">results_df</span><span class="p">[</span><span class="s2">&quot;w2mpro&quot;</span><span class="p">]</span>
<span class="n">results_df</span><span class="p">[</span><span class="s2">&quot;W2-W3&quot;</span><span class="p">]</span> <span class="o">=</span> <span class="n">results_df</span><span class="p">[</span><span class="s2">&quot;w2mpro&quot;</span><span class="p">]</span> <span class="o">-</span> <span class="n">results_df</span><span class="p">[</span><span class="s2">&quot;w3mpro&quot;</span><span class="p">]</span>
<span class="n">results_df</span><span class="o">.</span><span class="n">plot</span><span class="o">.</span><span class="n">hexbin</span><span class="p">(</span><span class="s2">&quot;W2-W3&quot;</span><span class="p">,</span> <span class="s2">&quot;W1-W2&quot;</span><span class="p">,</span> <span class="n">norm</span><span class="o">=</span><span class="n">colors</span><span class="o">.</span><span class="n">LogNorm</span><span class="p">(</span><span class="n">vmin</span><span class="o">=</span><span class="mi">1</span><span class="p">,</span> <span class="n">vmax</span><span class="o">=</span><span class="mi">500</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;Axes: xlabel=&#39;W2-W3&#39;, ylabel=&#39;W1-W2&#39;&gt;
</pre></div>
</div>
<img alt="../../_images/1a7d945ba278eb201afe94e6c4957e567a9b9eac853ae7aaac2ad1a802c21e9c.png" src="../../_images/1a7d945ba278eb201afe94e6c4957e567a9b9eac853ae7aaac2ad1a802c21e9c.png" />
</div>
</div>
</section>
</section>
<hr class="docutils" />
<section id="about-this-notebook">
<h2>About this notebook<a class="headerlink" href="#about-this-notebook" title="Link to this heading">#</a></h2>
<p><strong>Author:</strong> Troy Raen (IRSA Developer) in conjunction with Brigitta Sipőcz, Jessica Krick and the IPAC Science Platform team</p>
<p><strong>Updated:</strong> 2024-07-29</p>
<p><strong>Contact:</strong> <a class="reference external" href="https://irsa.ipac.caltech.edu/docs/help_desk.html">the IRSA Helpdesk</a> with questions or reporting problems.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../cosmodc2/cosmoDC2_TAP_access.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Querying CosmoDC2 Mock v1 catalogs</p>
      </div>
    </a>
    <a class="right-next"
       href="../parquet-catalog-demos/wise-allwise-catalog-demo.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Analyzing cloud-hosted AllWISE Source Catalog in Parquet format</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#cloud-basics">1. Cloud basics</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#terminology">1.1 Terminology</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#general-access">1.2 General access</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-datasets-and-connection-information">2. Find datasets and connection information</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">3. Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#browse-buckets">4. Browse buckets</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#find-an-image-and-retrieve-a-cutout">5. Find an image and retrieve a cutout</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#find-an-image-using-pyvo-and-a-coordinate-search">5.1 Find an image using PyVO and a coordinate search</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#retrieve-a-cutout-using-astropy">5.2 Retrieve a cutout using Astropy</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#navigate-a-catalog-and-perform-a-basic-query">6. Navigate a catalog and perform a basic query</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#view-the-schema-using-pyarrow">6.1 View the schema using PyArrow</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#perform-a-basic-spatial-search-with-pandas">6.2 Perform a basic spatial search with Pandas</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IRSA developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024, IRSA developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>