
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Introduction to Euclid Q1 MER catalog &#8212; IRSA Demo Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/euclid_access/2_Euclid_intro_MER_catalog';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Introduction to Euclid Q1 1D spectra" href="3_Euclid_intro_1D_spectra.html" />
    <link rel="prev" title="Introduction to Euclid Q1 MER mosaics" href="1_Euclid_intro_MER_images.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://irsa.ipac.caltech.edu/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/irsa_logo.png" class="logo__image only-light" alt="NASA/IPAC Infrared Science Archive - Home"/>
    <script>document.write(`<img src="../../_static/irsa_logo.png" class="logo__image only-dark" alt="NASA/IPAC Infrared Science Archive - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Caltech-IPAC/irsa-tutorials" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Caltech/IPAC–IRSA Python Notebook Tutorials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">VO on-prem data access</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_2mass_allsky.html">Searching for 2MASS All-Sky Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_allwise_atlas.html">Searching for AllWISE Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_cosmos.html">Searching for contributed COSMOS images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/siav2_seip.html">Searching for Spitzer Enhanced Imaging Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmodc2/cosmoDC2_TAP_access.html">Querying CosmoDC2 Mock v1 catalogs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cloud data access</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/cloud-access-intro.html">IRSA cloud access introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/wise-allwise-catalog-demo.html">Analyzing cloud-hosted AllWISE Source Catalog in Parquet format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/neowise-source-table-strategies.html">Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/neowise-source-table-lightcurves.html">Make Light Curves from NEOWISE Single-exposure Source Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_timedomainsurvey.html">Analyzing cloud-hosted simulated Roman Time Domain Survey images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_wideareasurvey.html">Analyzing cloud-hosted simulated Roman coadded images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/euclid-cloud-access.html">Euclid Quick Release 1: Cloud Access</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Euclid Early Release Observations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="Euclid_ERO.html">Exploring Star Clusters in the Euclid ERO Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Euclid Quick Release 1</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="1_Euclid_intro_MER_images.html">Introduction to Euclid Q1 MER mosaics</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Introduction to Euclid Q1 MER catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="3_Euclid_intro_1D_spectra.html">Introduction to Euclid Q1 1D spectra</a></li>
<li class="toctree-l1"><a class="reference internal" href="5_Euclid_intro_SPE_catalog.html">Euclid Quick Release 1: SPE catalog</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/euclid-cloud-access.html">Euclid Quick Release 1: Cloud Access</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualizations with Firefly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../firefly/SEDs_in_Firefly.html">Using Firefly visualization tools in Python to vet SEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/NEOWISE_light_curve_demo.html">Using Firefly visualization tools to understand the light curves of Solar System objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/OpenUniverse2024Preview_Firefly.html">Using Firefly to Explore OpenUniverse2024 Data Preview Simulated Roman and Rubin Images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Generic techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../parallelize/Parallelize_Convolution.html">Parallelizing image convolution</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Caltech-IPAC/irsa-tutorials/main?urlpath=tree/tutorials/euclid_access/2_Euclid_intro_MER_catalog.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/edit/main/tutorials/euclid_access/2_Euclid_intro_MER_catalog.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/euclid_access/2_Euclid_intro_MER_catalog.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/euclid_access/2_Euclid_intro_MER_catalog.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/tutorials/euclid_access/2_Euclid_intro_MER_catalog.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Introduction to Euclid Q1 MER catalog</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-mer-catalog-from-irsa-directly-to-this-notebook">1. Download MER catalog from IRSA directly to this notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-the-euclid-mer-table">Choose the Euclid MER table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-some-information-about-the-table">Learn some information about the table:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-following-adql-query-to-find-the-first-10k-stars-in-the-mer-catalog">Define the following ADQL query to find the first 10k stars in the MER catalog</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-a-color-magnitude-diagram-using-the-catalogs-pulled-from-irsa">2. Make a color-magnitude diagram using the catalogs pulled from IRSA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this Notebook</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="introduction-to-euclid-q1-mer-catalog">
<h1>Introduction to Euclid Q1 MER catalog<a class="headerlink" href="#introduction-to-euclid-q1-mer-catalog" title="Link to this heading">#</a></h1>
<section id="learning-goals">
<h2>Learning Goals<a class="headerlink" href="#learning-goals" title="Link to this heading">#</a></h2>
<p>By the end of this tutorial, you will:</p>
<ul class="simple">
<li><p>Understand the basic characteristics of Euclid Q1 MER catalogs.</p></li>
<li><p>What columns are available in the MER catalog.</p></li>
<li><p>How to query with ADQL in the MER catalog.</p></li>
<li><p>How to make a simple color-magnitude diagram with the data.</p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>Euclid is a European Space Agency (ESA) space mission with NASA participation, to study the geometry and nature of the dark Universe.
The Quick Data Release 1 (Q1) are the first data release from the Euclid mission after the Early Release Observations (ERO).
On March 19, 2025 the data will be available on the <a class="reference external" href="https://easidr.esac.esa.int/sas/">ESA archive</a> and on the <a class="reference external" href="https://irsa.ipac.caltech.edu">IRSA archive</a>.</p>
<p>These Q1 notebooks focus on how to access, download, and process Euclid Q1 data from the IRSA archive.
If you have any issues accessing data from the archives, please contact the helpdesk directly: <a class="reference external" href="https://irsa.ipac.caltech.edu/docs/help_desk.html">IRSA helpdesk</a> and <a class="reference external" href="https://support.cosmos.esa.int/euclid">ESA Euclid Helpdesk</a>.</p>
<p>Each entry in the MER catalog is a single source containing all its photometry from the MER Mosaics (VIS, Y, J, H and any accompanying external ground observations) along with other basic measurements, like size and shape.</p>
<p>This notebook provides an introduction to the MER catalog released as part of Euclid Q1.
Other Euclid notebooks show how to use other data products released as part of Euclid Q1.</p>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment the next line to install dependencies if needed</span>
<span class="c1"># !pip install numpy matplotlib pyvo</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">numpy</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">np</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>

<span class="kn">import</span><span class="w"> </span><span class="nn">pyvo</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">vo</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="download-mer-catalog-from-irsa-directly-to-this-notebook">
<h2>1. Download MER catalog from IRSA directly to this notebook<a class="headerlink" href="#download-mer-catalog-from-irsa-directly-to-this-notebook" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">service</span> <span class="o">=</span> <span class="n">vo</span><span class="o">.</span><span class="n">dal</span><span class="o">.</span><span class="n">TAPService</span><span class="p">(</span><span class="s2">&quot;https://irsa.ipac.caltech.edu/TAP&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">tables</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">tables</span>
<span class="k">for</span> <span class="n">tablename</span> <span class="ow">in</span> <span class="n">tables</span><span class="o">.</span><span class="n">keys</span><span class="p">():</span>
    <span class="k">if</span> <span class="s2">&quot;tap_schema&quot;</span> <span class="ow">not</span> <span class="ow">in</span> <span class="n">tablename</span> <span class="ow">and</span> <span class="s2">&quot;euclid_q1&quot;</span> <span class="ow">in</span> <span class="n">tablename</span><span class="p">:</span>
            <span class="n">tables</span><span class="p">[</span><span class="n">tablename</span><span class="p">]</span><span class="o">.</span><span class="n">describe</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>euclid.artifact_euclid_q1
    Euclid Q1 CAOM Artifact Table

euclid.observation_euclid_q1
    Euclid Q1 CAOM Observation Table
euclid.plane_euclid_q1
    Euclid Q1 CAOM Plane Table
euclid_q1_mer_catalogue
    Euclid Q1 MER Catalog

euclid_q1_mer_morphology
    Euclid Q1 MER Morphology
euclid_q1_phz_photo_z
    Euclid Q1 PHZ Photo-z Catalog

euclid_q1_spe_lines_atomic_indices
    Euclid Q1 SPE Lines Catalog - Atomic Indices
euclid_q1_spe_lines_continuum_features
    Euclid Q1 SPE Lines Catalog - Continuum Features

euclid_q1_spe_lines_line_features
    Euclid Q1 SPE Lines Catalog - Spectral Lines
euclid_q1_spe_lines_molecular_indices
    Euclid Q1 SPE Lines Catalog - Molecular Indices

euclid_q1_spectro_zcatalog_spe_classification
    Euclid Q1 SPE Redshift Catalog - Classification
euclid_q1_spectro_zcatalog_spe_galaxy_candidates
    Euclid Q1 SPE Redshift Catalog - Galaxy Candidates

euclid_q1_spectro_zcatalog_spe_qso_candidates
    Euclid Q1 SPE Redshift Catalog - QSO Candidates
euclid_q1_spectro_zcatalog_spe_quality
    Euclid Q1 SPE Redshift Catalog - Quality

euclid_q1_spectro_zcatalog_spe_star_candidates
    Euclid Q1 SPE Redshift Catalog - Star Candidates
</pre></div>
</div>
</div>
</div>
<section id="choose-the-euclid-mer-table">
<h3>Choose the Euclid MER table<a class="headerlink" href="#choose-the-euclid-mer-table" title="Link to this heading">#</a></h3>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">table_mer</span> <span class="o">=</span> <span class="s1">&#39;euclid_q1_mer_catalogue&#39;</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="learn-some-information-about-the-table">
<h3>Learn some information about the table:<a class="headerlink" href="#learn-some-information-about-the-table" title="Link to this heading">#</a></h3>
<ul class="simple">
<li><p>How many columns are there?</p></li>
<li><p>List the column names</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">columns</span> <span class="o">=</span> <span class="n">tables</span><span class="p">[</span><span class="n">table_mer</span><span class="p">]</span><span class="o">.</span><span class="n">columns</span>
<span class="nb">print</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">columns</span><span class="p">))</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>476
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">col</span> <span class="ow">in</span> <span class="n">columns</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="sa">f</span><span class="s1">&#39;</span><span class="si">{</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">col</span><span class="o">.</span><span class="n">name</span><span class="si">}</span><span class="s2">&quot;</span><span class="si">:</span><span class="s1">30s</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="n">col</span><span class="o">.</span><span class="n">unit</span><span class="si">}</span><span class="s1">  </span><span class="si">{</span><span class="n">col</span><span class="o">.</span><span class="n">description</span><span class="si">}</span><span class="s1">&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>object_id                       NA  Euclid unique source identifier
ra                              deg  Source barycenter RA coordinate (SExtractor ALPHA_J2000) decimal degrees
dec                             deg  Source barycenter DEC coordinate (SExtractor DELTA_J2000) decimal degrees
right_ascension_psf_fitting     deg  Source RA coordinate derived by the PSF-fitting photometry method
declination_psf_fitting         deg  Source DEC coordinate derived by the PSF-fitting photometry method
segmentation_map_id             NA  Source ID in the associated segmentation map
vis_det                         NA  Flag to indicate if the source is detected in the VIS mosaic (1) or is only detected in the NIR mosaic (0)
flux_vis_1fwhm_aper             uJy  VIS band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_vis_2fwhm_aper             uJy  VIS band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_vis_3fwhm_aper             uJy  VIS band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_vis_4fwhm_aper             uJy  VIS band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_y_1fwhm_aper               uJy  NIR Y band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_y_2fwhm_aper               uJy  NIR Y band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_y_3fwhm_aper               uJy  NIR Y band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_y_4fwhm_aper               uJy  NIR Y band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_j_1fwhm_aper               uJy  NIR J band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_j_2fwhm_aper               uJy  NIR J band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_j_3fwhm_aper               uJy  NIR J band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_j_4fwhm_aper               uJy  NIR J band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_h_1fwhm_aper               uJy  NIR H band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_h_2fwhm_aper               uJy  NIR H band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_h_3fwhm_aper               uJy  NIR H band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_h_4fwhm_aper               uJy  NIR H band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_nir_stack_1fwhm_aper       uJy  NIR stack band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_nir_stack_2fwhm_aper       uJy  NIR stack band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_nir_stack_3fwhm_aper       uJy  NIR stack band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_nir_stack_4fwhm_aper       uJy  NIR stack band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_u_ext_decam_1fwhm_aper     uJy  Uext DECam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_u_ext_decam_2fwhm_aper     uJy  Uext DECam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_u_ext_decam_3fwhm_aper     uJy  Uext DECam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_u_ext_decam_4fwhm_aper     uJy  Uext DECam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_g_ext_decam_1fwhm_aper     uJy  Gext DECam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_g_ext_decam_2fwhm_aper     uJy  Gext DECam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_g_ext_decam_3fwhm_aper     uJy  Gext DECam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_g_ext_decam_4fwhm_aper     uJy  Gext DECam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_r_ext_decam_1fwhm_aper     uJy  Rext DECam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_r_ext_decam_2fwhm_aper     uJy  Rext DECam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_r_ext_decam_3fwhm_aper     uJy  Rext DECam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_r_ext_decam_4fwhm_aper     uJy  Rext DECam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_i_ext_decam_1fwhm_aper     uJy  Iext DECam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_i_ext_decam_2fwhm_aper     uJy  Iext DECam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_i_ext_decam_3fwhm_aper     uJy  Iext DECam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_i_ext_decam_4fwhm_aper     uJy  Iext DECam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_z_ext_decam_1fwhm_aper     uJy  Zext DECam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_z_ext_decam_2fwhm_aper     uJy  Zext DECam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_z_ext_decam_3fwhm_aper     uJy  Zext DECam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_z_ext_decam_4fwhm_aper     uJy  Zext DECam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_u_ext_lsst_1fwhm_aper      uJy  Uext LSST band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_u_ext_lsst_2fwhm_aper      uJy  Uext LSST band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_u_ext_lsst_3fwhm_aper      uJy  Uext LSST band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_u_ext_lsst_4fwhm_aper      uJy  Uext LSST band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_g_ext_lsst_1fwhm_aper      uJy  Gext LSST band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_g_ext_lsst_2fwhm_aper      uJy  Gext LSST band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_g_ext_lsst_3fwhm_aper      uJy  Gext LSST band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_g_ext_lsst_4fwhm_aper      uJy  Gext LSST band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_r_ext_lsst_1fwhm_aper      uJy  Rext LSST band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_r_ext_lsst_2fwhm_aper      uJy  Rext LSST band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_r_ext_lsst_3fwhm_aper      uJy  Rext LSST band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_r_ext_lsst_4fwhm_aper      uJy  Rext LSST band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_i_ext_lsst_1fwhm_aper      uJy  Iext LSST band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_i_ext_lsst_2fwhm_aper      uJy  Iext LSST band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_i_ext_lsst_3fwhm_aper      uJy  Iext LSST band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_i_ext_lsst_4fwhm_aper      uJy  Iext LSST band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_z_ext_lsst_1fwhm_aper      uJy  Zext LSST band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_z_ext_lsst_2fwhm_aper      uJy  Zext LSST band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_z_ext_lsst_3fwhm_aper      uJy  Zext LSST band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_z_ext_lsst_4fwhm_aper      uJy  Zext LSST band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_u_ext_megacam_1fwhm_aper   uJy  Uext Megacam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_u_ext_megacam_2fwhm_aper   uJy  Uext Megacam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_u_ext_megacam_3fwhm_aper   uJy  Uext Megacam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_u_ext_megacam_4fwhm_aper   uJy  Uext Megacam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_r_ext_megacam_1fwhm_aper   uJy  Rext Megacam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_r_ext_megacam_2fwhm_aper   uJy  Rext Megacam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_r_ext_megacam_3fwhm_aper   uJy  Rext Megacam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_r_ext_megacam_4fwhm_aper   uJy  Rext Megacam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_g_ext_jpcam_1fwhm_aper     uJy  Gext JPCAM band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_g_ext_jpcam_2fwhm_aper     uJy  Gext JPCAM band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_g_ext_jpcam_3fwhm_aper     uJy  Gext JPCAM band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_g_ext_jpcam_4fwhm_aper     uJy  Gext JPCAM band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_i_ext_panstarrs_1fwhm_aper  uJy  Iext PS band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_i_ext_panstarrs_2fwhm_aper  uJy  Iext PS band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_i_ext_panstarrs_3fwhm_aper  uJy  Iext PS band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_i_ext_panstarrs_4fwhm_aper  uJy  Iext PS band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_z_ext_panstarrs_1fwhm_aper  uJy  Zext PS band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_z_ext_panstarrs_2fwhm_aper  uJy  Zext PS band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_z_ext_panstarrs_3fwhm_aper  uJy  Zext PS band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_z_ext_panstarrs_4fwhm_aper  uJy  Zext PS band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_g_ext_hsc_1fwhm_aper       uJy  Gext HSC band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_g_ext_hsc_2fwhm_aper       uJy  Gext HSC band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_g_ext_hsc_3fwhm_aper       uJy  Gext HSC band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_g_ext_hsc_4fwhm_aper       uJy  Gext HSC band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
flux_z_ext_hsc_1fwhm_aper       uJy  Zext HSC band source aperture photometry flux (1 FWHM diameter) on PSF-matched images
flux_z_ext_hsc_2fwhm_aper       uJy  Zext HSC band source aperture photometry flux (2 FWHM diameter) on PSF-matched images
flux_z_ext_hsc_3fwhm_aper       uJy  Zext HSC band source aperture photometry flux (3 FWHM diameter) on PSF-matched images
flux_z_ext_hsc_4fwhm_aper       uJy  Zext HSC band source aperture photometry flux (4 FWHM diameter) on PSF-matched images
fluxerr_vis_1fwhm_aper          uJy  VIS band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_vis_2fwhm_aper          uJy  VIS band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_vis_3fwhm_aper          uJy  VIS band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_vis_4fwhm_aper          uJy  VIS band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_y_1fwhm_aper            uJy  NIR Y band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_y_2fwhm_aper            uJy  NIR Y band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_y_3fwhm_aper            uJy  NIR Y band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_y_4fwhm_aper            uJy  NIR Y band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_j_1fwhm_aper            uJy  NIR J band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_j_2fwhm_aper            uJy  NIR J band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_j_3fwhm_aper            uJy  NIR J band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_j_4fwhm_aper            uJy  NIR J band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_h_1fwhm_aper            uJy  NIR H band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_h_2fwhm_aper            uJy  NIR H band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_h_3fwhm_aper            uJy  NIR H band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_h_4fwhm_aper            uJy  NIR H band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_nir_stack_1fwhm_aper    uJy  NIR stack band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_nir_stack_2fwhm_aper    uJy  NIR stack band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_nir_stack_3fwhm_aper    uJy  NIR stack band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_nir_stack_4fwhm_aper    uJy  NIR stack band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_decam_1fwhm_aper  uJy  Uext DECam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_decam_2fwhm_aper  uJy  Uext DECam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_decam_3fwhm_aper  uJy  Uext DECam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_decam_4fwhm_aper  uJy  Uext DECam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_decam_1fwhm_aper  uJy  Gext DECam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_decam_2fwhm_aper  uJy  Gext DECam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_decam_3fwhm_aper  uJy  Gext DECam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_decam_4fwhm_aper  uJy  Gext DECam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_decam_1fwhm_aper  uJy  Rext DECam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_decam_2fwhm_aper  uJy  Rext DECam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_decam_3fwhm_aper  uJy  Rext DECam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_decam_4fwhm_aper  uJy  Rext DECam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_decam_1fwhm_aper  uJy  Iext DECam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_decam_2fwhm_aper  uJy  Iext DECam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_decam_3fwhm_aper  uJy  Iext DECam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_decam_4fwhm_aper  uJy  Iext DECam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_decam_1fwhm_aper  uJy  Zext DECam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_decam_2fwhm_aper  uJy  Zext DECam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_decam_3fwhm_aper  uJy  Zext DECam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_decam_4fwhm_aper  uJy  Zext DECam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_lsst_1fwhm_aper   uJy  Uext LSST band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_lsst_2fwhm_aper   uJy  Uext LSST band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_lsst_3fwhm_aper   uJy  Uext LSST band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_lsst_4fwhm_aper   uJy  Uext LSST band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_lsst_1fwhm_aper   uJy  Gext LSST band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_lsst_2fwhm_aper   uJy  Gext LSST band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_lsst_3fwhm_aper   uJy  Gext LSST band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_lsst_4fwhm_aper   uJy  Gext LSST band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_lsst_1fwhm_aper   uJy  Rext LSST band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_lsst_2fwhm_aper   uJy  Rext LSST band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_lsst_3fwhm_aper   uJy  Rext LSST band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_lsst_4fwhm_aper   uJy  Rext LSST band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_lsst_1fwhm_aper   uJy  Iext LSST band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_lsst_2fwhm_aper   uJy  Iext LSST band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_lsst_3fwhm_aper   uJy  Iext LSST band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_lsst_4fwhm_aper   uJy  Iext LSST band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_lsst_1fwhm_aper   uJy  Zext LSST band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_lsst_2fwhm_aper   uJy  Zext LSST band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_lsst_3fwhm_aper   uJy  Zext LSST band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_lsst_4fwhm_aper   uJy  Zext LSST band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_megacam_1fwhm_aper  uJy  Uext Megacam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_megacam_2fwhm_aper  uJy  Uext Megacam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_megacam_3fwhm_aper  uJy  Uext Megacam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_u_ext_megacam_4fwhm_aper  uJy  Uext Megacam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_megacam_1fwhm_aper  uJy  Rext Megacam band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_megacam_2fwhm_aper  uJy  Rext Megacam band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_megacam_3fwhm_aper  uJy  Rext Megacam band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_r_ext_megacam_4fwhm_aper  uJy  Rext Megacam band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_jpcam_1fwhm_aper  uJy  Gext JPCAM band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_jpcam_2fwhm_aper  uJy  Gext JPCAM band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_jpcam_3fwhm_aper  uJy  Gext JPCAM band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_jpcam_4fwhm_aper  uJy  Gext JPCAM band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_panstarrs_1fwhm_aper  uJy  Iext PS band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_panstarrs_2fwhm_aper  uJy  Iext PS band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_panstarrs_3fwhm_aper  uJy  Iext PS band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_i_ext_panstarrs_4fwhm_aper  uJy  Iext PS band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_panstarrs_1fwhm_aper  uJy  Zext PS band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_panstarrs_2fwhm_aper  uJy  Zext PS band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_panstarrs_3fwhm_aper  uJy  Zext PS band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_panstarrs_4fwhm_aper  uJy  Zext PS band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_hsc_1fwhm_aper    uJy  Gext HSC band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_hsc_2fwhm_aper    uJy  Gext HSC band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_hsc_3fwhm_aper    uJy  Gext HSC band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_g_ext_hsc_4fwhm_aper    uJy  Gext HSC band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_hsc_1fwhm_aper    uJy  Zext HSC band source aperture photometry flux (1 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_hsc_2fwhm_aper    uJy  Zext HSC band source aperture photometry flux (2 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_hsc_3fwhm_aper    uJy  Zext HSC band source aperture photometry flux (3 FWHM diameter) on PSF-matched images error
fluxerr_z_ext_hsc_4fwhm_aper    uJy  Zext HSC band source aperture photometry flux (4 FWHM diameter) on PSF-matched images error
flux_y_templfit                 uJy  NIR Y band source template fitting flux (TPHOT measurement)
flux_j_templfit                 uJy  NIR J band source template fitting flux (TPHOT measurement)
flux_h_templfit                 uJy  NIR H band source template fitting flux (TPHOT measurement)
flux_u_ext_decam_templfit       uJy  Uext DECam band source template fitting flux (TPHOT measurement)
flux_g_ext_decam_templfit       uJy  Gext DECam band source template fitting flux (TPHOT measurement)
flux_r_ext_decam_templfit       uJy  Rext DECam band source template fitting flux (TPHOT measurement)
flux_i_ext_decam_templfit       uJy  Iext DECam band source template fitting flux (TPHOT measurement)
flux_z_ext_decam_templfit       uJy  Zext DECam band source template fitting flux (TPHOT measurement)
flux_u_ext_lsst_templfit        uJy  Uext LSST band source template fitting flux (TPHOT measurement)
flux_g_ext_lsst_templfit        uJy  Gext LSST band source template fitting flux (TPHOT measurement)
flux_r_ext_lsst_templfit        uJy  Rext LSST band source template fitting flux (TPHOT measurement)
flux_i_ext_lsst_templfit        uJy  Iext LSST band source template fitting flux (TPHOT measurement)
flux_z_ext_lsst_templfit        uJy  Zext LSST band source template fitting flux (TPHOT measurement)
flux_u_ext_megacam_templfit     uJy  Uext Megacam band source template fitting flux (TPHOT measurement)
flux_r_ext_megacam_templfit     uJy  Rext Megacam band source template fitting flux (TPHOT measurement)
flux_g_ext_jpcam_templfit       uJy  Gext JPCAM band source template fitting flux (TPHOT measurement)
flux_i_ext_panstarrs_templfit   uJy  Iext PS band source template fitting flux (TPHOT measurement)
flux_z_ext_panstarrs_templfit   uJy  Zext PS band source template fitting flux (TPHOT measurement)
flux_g_ext_hsc_templfit         uJy  Gext HSC band source template fitting flux (TPHOT measurement)
flux_z_ext_hsc_templfit         uJy  Zext HSC band source template fitting flux (TPHOT measurement)
fluxerr_y_templfit              uJy  NIR Y band source template fitting flux error (TPHOT measurement)
fluxerr_j_templfit              uJy  NIR J band source template fitting flux error (TPHOT measurement)
fluxerr_h_templfit              uJy  NIR H band source template fitting flux error (TPHOT measurement)
fluxerr_u_ext_decam_templfit    uJy  Uext DECam band source template fitting flux error (TPHOT measurement)
fluxerr_g_ext_decam_templfit    uJy  Gext DECam band source template fitting flux error (TPHOT measurement)
fluxerr_r_ext_decam_templfit    uJy  Rext DECam band source template fitting flux error (TPHOT measurement)
fluxerr_i_ext_decam_templfit    uJy  Iext DECam band source template fitting flux error (TPHOT measurement)
fluxerr_z_ext_decam_templfit    uJy  Zext DECam band source template fitting flux error (TPHOT measurement)
fluxerr_u_ext_lsst_templfit     uJy  Uext LSST band source template fitting flux error (TPHOT measurement)
fluxerr_g_ext_lsst_templfit     uJy  Gext LSST band source template fitting flux error (TPHOT measurement)
fluxerr_r_ext_lsst_templfit     uJy  Rext LSST band source template fitting flux error (TPHOT measurement)
fluxerr_i_ext_lsst_templfit     uJy  Iext LSST band source template fitting flux error (TPHOT measurement)
fluxerr_z_ext_lsst_templfit     uJy  Zext LSST band source template fitting flux error (TPHOT measurement)
fluxerr_u_ext_megacam_templfit  uJy  Uext Megacam band source template fitting flux error (TPHOT measurement)
fluxerr_r_ext_megacam_templfit  uJy  Rext Megacam band source template fitting flux error (TPHOT measurement)
fluxerr_g_ext_jpcam_templfit    uJy  Gext JPCAM band source template fitting flux error (TPHOT measurement)
fluxerr_i_ext_panstarrs_templfit  uJy  Iext PS band source template fitting flux error (TPHOT measurement)
fluxerr_z_ext_panstarrs_templfit  uJy  Zext PS band source template fitting flux error (TPHOT measurement)
fluxerr_g_ext_hsc_templfit      uJy  Gext HSC band source template fitting flux error (TPHOT measurement)
fluxerr_z_ext_hsc_templfit      uJy  Zext HSC band source template fitting flux error (TPHOT measurement)
flux_vis_to_y_templfit          uJy  VIS band source flux on a VIS image PSF-matched to NIR Y band (TPHOT measurement)
flux_vis_to_j_templfit          uJy  VIS band source flux on a VIS image PSF-matched to NIR J band (TPHOT measurement)
flux_vis_to_h_templfit          uJy  VIS band source flux on a VIS image PSF-matched to NIR H band (TPHOT measurement)
flux_vis_to_u_ext_decam_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Uext DECam band (TPHOT measurement)
flux_vis_to_g_ext_decam_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Gext DECam band (TPHOT measurement)
flux_vis_to_r_ext_decam_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Rext DECam band (TPHOT measurement)
flux_vis_to_i_ext_decam_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Iext DECam band (TPHOT measurement)
flux_vis_to_z_ext_decam_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Zext DECam band (TPHOT measurement)
flux_vis_to_u_ext_lsst_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Uext LSST band (TPHOT measurement)
flux_vis_to_g_ext_lsst_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Gext LSST band (TPHOT measurement)
flux_vis_to_r_ext_lsst_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Rext LSST band (TPHOT measurement)
flux_vis_to_i_ext_lsst_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Iext LSST band (TPHOT measurement)
flux_vis_to_z_ext_lsst_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Zext LSST band (TPHOT measurement)
flux_vis_to_u_ext_megacam_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Uext Megacam band (TPHOT measurement)
flux_vis_to_r_ext_megacam_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Rext Megacam band (TPHOT measurement)
flux_vis_to_g_ext_jpcam_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Gext JPCAM band (TPHOT measurement)
flux_vis_to_i_ext_panstarrs_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Iext PS band (TPHOT measurement)
flux_vis_to_z_ext_panstarrs_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Zext PS band (TPHOT measurement)
flux_vis_to_g_ext_hsc_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Gext HSC band (TPHOT measurement)
flux_vis_to_z_ext_hsc_templfit  uJy  VIS band source flux on a VIS image PSF-matched to Zext HSC band (TPHOT measurement)
fluxerr_vis_to_y_templfit       uJy  VIS band source flux error on a VIS image PSF-matched to NIR Y band (TPHOT measurement)
fluxerr_vis_to_j_templfit       uJy  VIS band source flux error on a VIS image PSF-matched to NIR J bandr (TPHOT measurement)
fluxerr_vis_to_h_templfit       uJy  VIS band source flux error on a VIS image PSF-matched to NIR H band (TPHOT measurement)
fluxerr_vis_to_u_ext_decam_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Uext DECam band (TPHOT measurement)
fluxerr_vis_to_g_ext_decam_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Gext DECam band (TPHOT measurement)
fluxerr_vis_to_r_ext_decam_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Rext DECam band (TPHOT measurement)
fluxerr_vis_to_i_ext_decam_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Iext DECam band (TPHOT measurement)
fluxerr_vis_to_z_ext_decam_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Zext DECam band (TPHOT measurement)
fluxerr_vis_to_u_ext_lsst_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Uext LSST band (TPHOT measurement)
fluxerr_vis_to_g_ext_lsst_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Gext LSST band (TPHOT measurement)
fluxerr_vis_to_r_ext_lsst_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Rext LSST band (TPHOT measurement)
fluxerr_vis_to_i_ext_lsst_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Iext LSST band (TPHOT measurement)
fluxerr_vis_to_z_ext_lsst_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Zext LSST band (TPHOT measurement)
fluxerr_vis_to_u_ext_megacam_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Uext Megacam band (TPHOT measurement)
fluxerr_vis_to_r_ext_megacam_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Rext Megacam band (TPHOT measurement)
fluxerr_vis_to_g_ext_jpcam_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Gext JPCAM band (TPHOT measurement)
fluxerr_vis_to_i_ext_panstarrs_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Iext PS band (TPHOT measurement)
fluxerr_vis_to_z_ext_panstarrs_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Zext PS band (TPHOT measurement)
fluxerr_vis_to_g_ext_hsc_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Gext HSC band (TPHOT measurement)
fluxerr_vis_to_z_ext_hsc_templfit  uJy  VIS band source flux error on a VIS image PSF-matched to Zext HSC band (TPHOT measurement)
flux_vis_psf                    uJy  VIS band source PSF-fitting photometry flux (TPHOT measurement)
fluxerr_vis_psf                 uJy  VIS band source PSF-fitting photometry flux error (TPHOT measurement)
flux_segmentation               uJy  VIS or NIR stack band source segmented area flux
fluxerr_segmentation            uJy  VIS or NIR stack band source total flux (Kron aperture)
flux_detection_total            uJy  VIS or NIR stack band source total flux error (Kron aperture)
fluxerr_detection_total         uJy  VIS or NIR stack band source segmented area flux
flux_vis_sersic                 uJy  VIS band source flux from the Sersic fit
flux_y_sersic                   uJy  NIR Y band source flux from the Sersic fit
flux_j_sersic                   uJy  NIR J band source flux from the Sersic fit
flux_h_sersic                   uJy  NIR H band source flux from the Sersic fit
flux_u_ext_decam_sersic         uJy  Uext DECam band source flux from the Sersic fit
flux_g_ext_decam_sersic         uJy  Gext DECam band source flux from the Sersic fit
flux_r_ext_decam_sersic         uJy  Rext DECam band source flux from the Sersic fit
flux_i_ext_decam_sersic         uJy  Iext DECam band source flux from the Sersic fit
flux_z_ext_decam_sersic         uJy  Zext DECam band source flux from the Sersic fit
flux_u_ext_lsst_sersic          uJy  Uext LSST band source flux from the Sersic fit
flux_g_ext_lsst_sersic          uJy  Gext LSST band source flux from the Sersic fit
flux_r_ext_lsst_sersic          uJy  Rext LSST band source flux from the Sersic fit
flux_i_ext_lsst_sersic          uJy  Iext LSST band source flux from the Sersic fit
flux_z_ext_lsst_sersic          uJy  Zext LSST band source flux from the Sersic fit
flux_u_ext_megacam_sersic       uJy  Uext Megacam band source flux from the Sersic fit
flux_r_ext_megacam_sersic       uJy  Rext Megacam band source flux from the Sersic fit
flux_g_ext_jpcam_sersic         uJy  Gext JPCAM band source flux from the Sersic fit
flux_i_ext_panstarrs_sersic     uJy  Iext PS band source flux from the Sersic fit
flux_z_ext_panstarrs_sersic     uJy  Zext PS band source flux from the Sersic fit
flux_g_ext_hsc_sersic           uJy  Gext HSC band source flux from the Sersic fit
flux_z_ext_hsc_sersic           uJy  Zext HSC band source flux from the Sersic fit
fluxerr_vis_sersic              uJy  VIS band source flux error from the Sersic fit
fluxerr_y_sersic                uJy  NIR Y band source flux error from the Sersic fit
fluxerr_j_sersic                uJy  NIR J band source flux error from the Sersic fit
fluxerr_h_sersic                uJy  NIR H band source flux error from the Sersic fit
fluxerr_u_ext_decam_sersic      uJy  Uext DECam band source flux error from the Sersic fit
fluxerr_g_ext_decam_sersic      uJy  Gext DECam band source flux error from the Sersic fit
fluxerr_r_ext_decam_sersic      uJy  Rext DECam band source flux error from the Sersic fit
fluxerr_i_ext_decam_sersic      uJy  Iext DECam band source flux error from the Sersic fit
fluxerr_z_ext_decam_sersic      uJy  Zext DECam band source flux error from the Sersic fit
fluxerr_u_ext_lsst_sersic       uJy  Uext LSST band source flux error from the Sersic fit
fluxerr_g_ext_lsst_sersic       uJy  Gext LSST band source flux error from the Sersic fit
fluxerr_r_ext_lsst_sersic       uJy  Rext LSST band source flux error from the Sersic fit
fluxerr_i_ext_lsst_sersic       uJy  Iext LSST band source flux error from the Sersic fit
fluxerr_z_ext_lsst_sersic       uJy  Zext LSST band source flux error from the Sersic fit
fluxerr_u_ext_megacam_sersic    uJy  Uext Megacam band source flux error from the Sersic fit
fluxerr_r_ext_megacam_sersic    uJy  Rext Megacam band source flux error from the Sersic fit
fluxerr_g_ext_jpcam_sersic      uJy  Gext JPCAM band source flux error from the Sersic fit
fluxerr_i_ext_panstarrs_sersic  uJy  Iext PS band source flux error from the Sersic fit
fluxerr_z_ext_panstarrs_sersic  uJy  Zext PS band source flux error from the Sersic fit
fluxerr_g_ext_hsc_sersic        uJy  Gext HSC band source flux error from the Sersic fit
fluxerr_z_ext_hsc_sersic        uJy  Zext HSC band source flux error from the Sersic fit
flux_vis_disk_sersic            uJy  VIS band source flux from the Disk+Sersic fit
flux_y_disk_sersic              uJy  NIR Y band source flux from the Disk+Sersic fit
flux_j_disk_sersic              uJy  NIR J band source flux from the Disk+Sersic fit
flux_h_disk_sersic              uJy  NIR H band source flux from the Disk+Sersic fit
flux_u_ext_decam_disk_sersic    uJy  Uext DECam band source flux from the Disk+Sersic fit
flux_g_ext_decam_disk_sersic    uJy  Gext DECam band source flux from the Disk+Sersic fit
flux_r_ext_decam_disk_sersic    uJy  Rext DECam band source flux from the Disk+Sersic fit
flux_i_ext_decam_disk_sersic    uJy  Iext DECam band source flux from the Disk+Sersic fit
flux_z_ext_decam_disk_sersic    uJy  Zext DECam band source flux from the Disk+Sersic fit
flux_u_ext_lsst_disk_sersic     uJy  Uext LSST band source flux from the Disk+Sersic fit
flux_g_ext_lsst_disk_sersic     uJy  Gext LSST band source flux from the Disk+Sersic fit
flux_r_ext_lsst_disk_sersic     uJy  Rext LSST band source flux from the Disk+Sersic fit
flux_i_ext_lsst_disk_sersic     uJy  Iext LSST band source flux from the Disk+Sersic fit
flux_z_ext_lsst_disk_sersic     uJy  Zext LSST band source flux from the Disk+Sersic fit
flux_u_ext_megacam_disk_sersic  uJy  Uext Megacam band source flux from the Disk+Sersic fit
flux_r_ext_megacam_disk_sersic  uJy  Rext Megacam band source flux from the Disk+Sersic fit
flux_g_ext_jpcam_disk_sersic    uJy  Gext JPCAM band source flux from the Disk+Sersic fit
flux_i_ext_panstarrs_disk_sersic  uJy  Iext PS band source flux from the Disk+Sersic fit
flux_z_ext_panstarrs_disk_sersic  uJy  Zext PS band source flux from the Disk+Sersic fit
flux_g_ext_hsc_disk_sersic      uJy  Gext HSC band source flux from the Disk+Sersic fit
flux_z_ext_hsc_disk_sersic      uJy  Zext HSC band source flux from the Disk+Sersic fit
fluxerr_vis_disk_sersic         uJy  VIS band source flux error from the Disk+Sersic fit
fluxerr_y_disk_sersic           uJy  NIR Y band source flux error from the Disk+Sersic fit
fluxerr_j_disk_sersic           uJy  NIR J band source flux error from the Disk+Sersic fit
fluxerr_h_disk_sersic           uJy  NIR H band source flux error from the Disk+Sersic fit
fluxerr_u_ext_decam_disk_sersic  uJy  Uext DECam band source flux error from the Disk+Sersic fit
fluxerr_g_ext_decam_disk_sersic  uJy  Gext DECam band source flux error from the Disk+Sersic fit
fluxerr_r_ext_decam_disk_sersic  uJy  Rext DECam band source flux error from the Disk+Sersic fit
fluxerr_i_ext_decam_disk_sersic  uJy  Iext DECam band source flux error from the Disk+Sersic fit
fluxerr_z_ext_decam_disk_sersic  uJy  Zext DECam band source flux error from the Disk+Sersic fit
fluxerr_u_ext_lsst_disk_sersic  uJy  Uext LSST band source flux error from the Disk+Sersic fit
fluxerr_g_ext_lsst_disk_sersic  uJy  Gext LSST band source flux error from the Disk+Sersic fit
fluxerr_r_ext_lsst_disk_sersic  uJy  Rext LSST band source flux error from the Disk+Sersic fit
fluxerr_i_ext_lsst_disk_sersic  uJy  Iext LSST band source flux error from the Disk+Sersic fit
fluxerr_z_ext_lsst_disk_sersic  uJy  Zext LSST band source flux error from the Disk+Sersic fit
fluxerr_u_ext_megacam_disk_sersic  uJy  Uext Megacam band source flux error from the Disk+Sersic fit
fluxerr_r_ext_megacam_disk_sersic  uJy  Rext Megacam band source flux error from the Disk+Sersic fit
fluxerr_g_ext_jpcam_disk_sersic  uJy  Gext JPCAM band source flux error from the Disk+Sersic fit
fluxerr_i_ext_panstarrs_disk_sersic  uJy  Iext PS band source flux error from the Disk+Sersic fit
fluxerr_z_ext_panstarrs_disk_sersic  uJy  Zext PS band source flux error from the Disk+Sersic fit
fluxerr_g_ext_hsc_disk_sersic   uJy  Gext HSC band source flux error from the Disk+Sersic fit
fluxerr_z_ext_hsc_disk_sersic   uJy  Zext HSC band source flux error from the Disk+Sersic fit
sersic_fract_vis_disk_sersic    NA  VIS band Sersic fraction
sersic_fract_y_disk_sersic      NA  NIR Y band Sersic fraction
sersic_fract_j_disk_sersic      NA  NIR J band Sersic fraction
sersic_fract_h_disk_sersic      NA  NIR H band Sersic fraction
sersic_fract_u_ext_decam_disk_sersic  NA  Uext DECam band Sersic fraction
sersic_fract_g_ext_decam_disk_sersic  NA  Gext DECam band Sersic fraction
sersic_fract_r_ext_decam_disk_sersic  NA  Rext DECam band Sersic fraction
sersic_fract_i_ext_decam_disk_sersic  NA  Iext DECam band Sersic fraction
sersic_fract_z_ext_decam_disk_sersic  NA  Zext DECam band Sersic fraction
sersic_fract_u_ext_lsst_disk_sersic  NA  Uext LSST band Sersic fraction
sersic_fract_g_ext_lsst_disk_sersic  NA  Gext LSST band Sersic fraction
sersic_fract_r_ext_lsst_disk_sersic  NA  Rext LSST band Sersic fraction
sersic_fract_i_ext_lsst_disk_sersic  NA  Iext LSST band Sersic fraction
sersic_fract_z_ext_lsst_disk_sersic  NA  Zext LSST band Sersic fraction
sersic_fract_u_ext_megacam_disk_sersic  NA  Uext Megacam band Sersic fraction
sersic_fract_r_ext_megacam_disk_sersic  NA  Rext Megacam band Sersic fraction
sersic_fract_g_ext_jpcam_disk_sersic  NA  Gext JPCAM band Sersic fraction
sersic_fract_i_ext_panstarrs_disk_sersic  NA  Iext PS band Sersic fraction
sersic_fract_z_ext_panstarrs_disk_sersic  NA  Zext PS band Sersic fraction
sersic_fract_g_ext_hsc_disk_sersic  NA  Gext HSC band Sersic fraction
sersic_fract_z_ext_hsc_disk_sersic  NA  Zext HSC band Sersic fraction
sersic_fract_vis_disk_sersic_err  NA  VIS band Sersic fraction error
sersic_fract_y_disk_sersic_err  NA  NIR Y band Sersic fraction error
sersic_fract_j_disk_sersic_err  NA  NIR J band Sersic fraction error
sersic_fract_h_disk_sersic_err  NA  NIR H band Sersic fraction error
sersic_fract_u_ext_decam_disk_sersic_err  NA  Uext DECam band Sersic fraction error
sersic_fract_g_ext_decam_disk_sersic_err  NA  Gext DECam band Sersic fraction error
sersic_fract_r_ext_decam_disk_sersic_err  NA  Rext DECam band Sersic fraction error
sersic_fract_i_ext_decam_disk_sersic_err  NA  Iext DECam band Sersic fraction error
sersic_fract_z_ext_decam_disk_sersic_err  NA  Zext DECam band Sersic fraction error
sersic_fract_u_ext_lsst_disk_sersic_err  NA  Uext LSST band Sersic fraction error
sersic_fract_g_ext_lsst_disk_sersic_err  NA  Gext LSST band Sersic fraction error
sersic_fract_r_ext_lsst_disk_sersic_err  NA  Rext LSST band Sersic fraction error
sersic_fract_i_ext_lsst_disk_sersic_err  NA  Iext LSST band Sersic fraction error
sersic_fract_z_ext_lsst_disk_sersic_err  NA  Zext LSST band Sersic fraction error
sersic_fract_u_ext_megacam_disk_sersic_err  NA  Uext Megacam band Sersic fraction error
sersic_fract_r_ext_megacam_disk_sersic_err  NA  Rext Megacam band Sersic fraction error
sersic_fract_g_ext_jpcam_disk_sersic_err  NA  Gext JPCAM band Sersic fraction error
sersic_fract_i_ext_panstarrs_disk_sersic_err  NA  Iext PS band Sersic fraction error
sersic_fract_z_ext_panstarrs_disk_sersic_err  NA  Zext PS band Sersic fraction error
sersic_fract_g_ext_hsc_disk_sersic_err  NA  Gext HSC band Sersic fraction error
sersic_fract_z_ext_hsc_disk_sersic_err  NA  Zext HSC band Sersic fraction error
flag_vis                        NA  Objects flag keeping track of the flagged pixels in the VIS flag image
flag_y                          NA  Objects flag keeping track of the flagged pixels in the NIR Y flag image
flag_j                          NA  Objects flag keeping track of the flagged pixels in the NIR J flag image
flag_h                          NA  Objects flag keeping track of the flagged pixels in the NIR H flag image
flag_nir_stack                  NA  Objects flag keeping track of the flagged pixels in the NIR stack flag image
flag_u_ext_decam                NA  Objects flag keeping track of the flagged pixels in the UextDECam flag image
flag_g_ext_decam                NA  Objects flag keeping track of the flagged pixels in the GextDECam flag image
flag_r_ext_decam                NA  Objects flag keeping track of the flagged pixels in the RextDECam flag image
flag_i_ext_decam                NA  Objects flag keeping track of the flagged pixels in the IextDECam flag image
flag_z_ext_decam                NA  Objects flag keeping track of the flagged pixels in the ZextDECam flag image
flag_u_ext_lsst                 NA  Objects flag keeping track of the flagged pixels in the Uext LSST flag image
flag_g_ext_lsst                 NA  Objects flag keeping track of the flagged pixels in the Gext LSST flag image
flag_r_ext_lsst                 NA  Objects flag keeping track of the flagged pixels in the Rext LSST flag image
flag_i_ext_lsst                 NA  Objects flag keeping track of the flagged pixels in the Iext LSST flag image
flag_z_ext_lsst                 NA  Objects flag keeping track of the flagged pixels in the Zext LSST flag image
flag_u_ext_megacam              NA  Objects flag keeping track of the flagged pixels in the Uext Megacam flag image
flag_r_ext_megacam              NA  Objects flag keeping track of the flagged pixels in the Rext Megacam flag image
flag_g_ext_jpcam                NA  Objects flag keeping track of the flagged pixels in the Gext JPCAM flag image
flag_i_ext_panstarrs            NA  Objects flag keeping track of the flagged pixels in the Iext PS flag image
flag_z_ext_panstarrs            NA  Objects flag keeping track of the flagged pixels in the Zext PS flag image
flag_g_ext_hsc                  NA  Objects flag keeping track of the flagged pixels in the Gext HSC flag image
flag_z_ext_hsc                  NA  Objects flag keeping track of the flagged pixels in the Zext HSC flag image
avg_trans_wave_vis              Angstrom  Average filter transmission curve wavelength for the VIS band
avg_trans_wave_y                Angstrom  Average filter transmission curve wavelength for the NIR Y band
avg_trans_wave_j                Angstrom  Average filter transmission curve wavelength for the NIR J band
avg_trans_wave_h                Angstrom  Average filter transmission curve wavelength for the NIR H band
avg_trans_wave_u_ext_decam      Angstrom  Average filter transmission curve wavelength for the DECam U band
avg_trans_wave_g_ext_decam      Angstrom  Average filter transmission curve wavelength for the DECam G band
avg_trans_wave_r_ext_decam      Angstrom  Average filter transmission curve wavelength for the DECam R band
avg_trans_wave_i_ext_decam      Angstrom  Average filter transmission curve wavelength for the DECam I band
avg_trans_wave_z_ext_decam      Angstrom  Average filter transmission curve wavelength for the DECam Z band
avg_trans_wave_u_ext_lsst       Angstrom  Average filter transmission curve wavelength for the LSST U band
avg_trans_wave_g_ext_lsst       Angstrom  Average filter transmission curve wavelength for the LSST G band
avg_trans_wave_r_ext_lsst       Angstrom  Average filter transmission curve wavelength for the LSST R band
avg_trans_wave_i_ext_lsst       Angstrom  Average filter transmission curve wavelength for the LSST I band
avg_trans_wave_z_ext_lsst       Angstrom  Average filter transmission curve wavelength for the LSST Z band
avg_trans_wave_u_ext_megacam    Angstrom  Average filter transmission curve wavelength for the Megacam U band
avg_trans_wave_r_ext_megacam    Angstrom  Average filter transmission curve wavelength for the Megacam R band
avg_trans_wave_g_ext_jpcam      Angstrom  Average filter transmission curve wavelength for the JPCAM G band
avg_trans_wave_i_ext_panstarrs  Angstrom  Average filter transmission curve wavelength for the PS I band
avg_trans_wave_z_ext_panstarrs  Angstrom  Average filter transmission curve wavelength for the PS Z band
avg_trans_wave_g_ext_hsc        Angstrom  Average filter transmission curve wavelength for the HSC G band
avg_trans_wave_z_ext_hsc        Angstrom  Average filter transmission curve wavelength for the HSC Z band
deblended_flag                  NA  Flag marking if the object was originally blended with another one
parent_id                       NA  ID of the parent sources of a deblended object
parent_visnir                   NA  ID of the parent sources of a deblended object
blended_prob                    NA  Probability that the source is blended with another source
she_flag                        NA  Flags for objects SHE might want to remove (eg. bright stars)
variable_flag                   NA  Object variability flag
binary_flag                     NA  Flag for potentially binary stars
point_like_flag                 NA  &quot;Point-like flag : flag set to 1 for VIS detections with (DET_QUALITY_FLAG==0) AND (POINT_LIKE_PROBA&gt;threshold), otherwise set to NaN&quot;
point_like_prob                 NA  Probability between 0 and 1 that the source is point-like (the estimation uses a &#39;star probability cub&#39; defined in the MDB). Value is set to NaN for ...
extended_flag                   NA  Extended source flag
extended_prob                   NA  Probability between 0 and 1 that the source is extended
spurious_flag                   NA  Spurious source flag
spurious_prob                   NA  Probability between 0 and 1 that the source is spurious
mag_stargal_sep                 mag  Magnitude used to compute POINT_LIKE_PROB
det_quality_flag                NA  Detection step flags that could indicate the possible corruption of the MAG_STARGAL_SEP values
mu_max                          mag/arcsec2  Peak surface brightness above the background in the detection band (directly from SExtractor)
mumax_minus_mag                 mag/arcsec2  &quot;The difference between MU_MAX and MAG_STARGAL_SEP, valid even for NIR-only sources&quot;
segmentation_area               pix  Isophotal area of the source above the analysis threshold (SExtractor ISOAREA_IMAGE)
semimajor_axis                  pix  Semi-major axis of the source (from Asterism)
semimajor_axis_err              pix  Semi-major axis error
position_angle                  deg  Position angle (CCW/x) of the source (SExtractor THETA_IMAGE) range: -90 up to +90 decimal degrees
position_angle_err              deg  Position angle error
ellipticity                     NA  &quot;A parametrization of how stretched an object is in the detection band, computed from the minor and major axes of the object itself (directly from SExt...&quot;
ellipticity_err                 NA  Ellipticity error
kron_radius                     pix  Major semi-axis (in pixels) of the elliptical aperture used for total (Kron) aperture photometry on the detection image
kron_radius_err                 pix  Error on the major semi-axis (in pixels) of the elliptical aperture used for total (Kron) aperture photometry on the detection image
fwhm                            arcsec  &quot;FWHM (in arcsec) used in a-phot to compute colors. A-phot fluxes are computed within apertures that are multiples (1, 2, 3, 4 times) of this FWHM&quot;
gal_ebv                         mag  Estimated galactic E(B-V) at the source centroid according to the reference Planck map
gal_ebv_err                     mag  Error on galactic E(B-V) according to the reference Planck map
gaia_id                         NA  The associated GAIA source id
gaia_match_quality              NA  The quality of the GAIA match
tileid                          NA  Euclid Tile ID
x                               None  None
y                               None  None
z                               None  None
spt_ind                         None  None
htm20                           None  None
cntr                            None  None
</pre></div>
</div>
</div>
</div>
</section>
<section id="define-the-following-adql-query-to-find-the-first-10k-stars-in-the-mer-catalog">
<h3>Define the following ADQL query to find the first 10k stars in the MER catalog<a class="headerlink" href="#define-the-following-adql-query-to-find-the-first-10k-stars-in-the-mer-catalog" title="Link to this heading">#</a></h3>
<p>Since we are just using the MER catalog alone, it does not have a column for classification. We can use the point_like_flag = 1 or point_like_prob&gt;0.99 for stars.</p>
<p>Set all the fluxes to be greater than 0 so the object is detected in all four Euclid MER mosaic images</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">adql_stars</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;SELECT TOP 10000 mer.ra, mer.dec, mer.flux_vis_psf, mer.fluxerr_vis_psf, mer.flux_y_templfit,mer.fluxerr_y_templfit, &quot;</span>
    <span class="s2">&quot;mer.flux_j_templfit, mer.fluxerr_j_templfit, mer.flux_h_templfit, mer.fluxerr_h_templfit, mer.point_like_prob, mer.extended_prob &quot;</span>
    <span class="sa">f</span><span class="s2">&quot;FROM </span><span class="si">{</span><span class="n">table_mer</span><span class="si">}</span><span class="s2"> AS mer &quot;</span>
    <span class="s2">&quot;WHERE  mer.flux_vis_psf &gt; 0 &quot;</span>
    <span class="s2">&quot;AND mer.flux_y_templfit &gt; 0 &quot;</span>
    <span class="s2">&quot;AND mer.flux_j_templfit &gt; 0 &quot;</span>
    <span class="s2">&quot;AND mer.flux_h_templfit &gt; 0 &quot;</span>
    <span class="s2">&quot;AND mer.point_like_flag = 1 &quot;</span><span class="p">)</span>

<span class="c1"># Run the query</span>

<span class="n">result_stars</span> <span class="o">=</span> <span class="n">service</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">adql_stars</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">df_s_irsa</span> <span class="o">=</span> <span class="n">result_stars</span><span class="o">.</span><span class="n">to_table</span><span class="p">()</span><span class="o">.</span><span class="n">to_pandas</span><span class="p">()</span>   <span class="c1"># Convert to Pandas DataFrame</span>

<span class="c1"># Display first few rows</span>
<span class="n">df_s_irsa</span><span class="o">.</span><span class="n">head</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div>
<style scoped>
    .dataframe tbody tr th:only-of-type {
        vertical-align: middle;
    }

    .dataframe tbody tr th {
        vertical-align: top;
    }

    .dataframe thead th {
        text-align: right;
    }
</style>
<table border="1" class="dataframe">
  <thead>
    <tr style="text-align: right;">
      <th></th>
      <th>ra</th>
      <th>dec</th>
      <th>flux_vis_psf</th>
      <th>fluxerr_vis_psf</th>
      <th>flux_y_templfit</th>
      <th>fluxerr_y_templfit</th>
      <th>flux_j_templfit</th>
      <th>fluxerr_j_templfit</th>
      <th>flux_h_templfit</th>
      <th>fluxerr_h_templfit</th>
      <th>point_like_prob</th>
      <th>extended_prob</th>
    </tr>
  </thead>
  <tbody>
    <tr>
      <th>0</th>
      <td>59.078681</td>
      <td>-51.473721</td>
      <td>22.240271</td>
      <td>0.110778</td>
      <td>88.048264</td>
      <td>0.968541</td>
      <td>100.079498</td>
      <td>0.976982</td>
      <td>102.687408</td>
      <td>0.882893</td>
      <td>0.962297</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>1</th>
      <td>58.957938</td>
      <td>-51.473768</td>
      <td>22.773048</td>
      <td>0.108161</td>
      <td>35.686611</td>
      <td>0.569915</td>
      <td>45.867817</td>
      <td>0.624888</td>
      <td>45.841610</td>
      <td>0.634713</td>
      <td>0.978700</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>2</th>
      <td>58.973497</td>
      <td>-51.477646</td>
      <td>8.983518</td>
      <td>0.072970</td>
      <td>24.201298</td>
      <td>0.487317</td>
      <td>28.257515</td>
      <td>0.484978</td>
      <td>30.431122</td>
      <td>0.524141</td>
      <td>0.981156</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>3</th>
      <td>59.077169</td>
      <td>-51.466139</td>
      <td>131.335403</td>
      <td>0.271436</td>
      <td>165.179672</td>
      <td>1.304662</td>
      <td>190.656906</td>
      <td>1.278318</td>
      <td>163.389511</td>
      <td>1.261251</td>
      <td>0.999248</td>
      <td>NaN</td>
    </tr>
    <tr>
      <th>4</th>
      <td>58.518014</td>
      <td>-51.468094</td>
      <td>38.494297</td>
      <td>0.137431</td>
      <td>0.138735</td>
      <td>0.102561</td>
      <td>0.041126</td>
      <td>0.100962</td>
      <td>0.118098</td>
      <td>0.286662</td>
      <td>0.988542</td>
      <td>NaN</td>
    </tr>
  </tbody>
</table>
</div></div></div>
</div>
</section>
</section>
<section id="make-a-color-magnitude-diagram-using-the-catalogs-pulled-from-irsa">
<h2>2. Make a color-magnitude diagram using the catalogs pulled from IRSA<a class="headerlink" href="#make-a-color-magnitude-diagram-using-the-catalogs-pulled-from-irsa" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Convert from flux in uJy to magnitudes using the zero point correction</p></li>
<li><p>Convert the error bars to magnitudes as well</p></li>
<li><p>Plot the color-magnitude diagram</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">mag_y_s_irsa</span><span class="o">=-</span><span class="mf">2.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">df_s_irsa</span><span class="p">[</span><span class="s2">&quot;flux_y_templfit&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="mf">23.9</span> <span class="c1"># Y</span>
<span class="n">mag_h_s_irsa</span><span class="o">=-</span><span class="mf">2.5</span><span class="o">*</span><span class="n">np</span><span class="o">.</span><span class="n">log10</span><span class="p">(</span><span class="n">df_s_irsa</span><span class="p">[</span><span class="s2">&quot;flux_h_templfit&quot;</span><span class="p">])</span> <span class="o">+</span> <span class="mf">23.9</span> <span class="c1"># H</span>

<span class="n">x_s_irsa</span> <span class="o">=</span> <span class="n">mag_y_s_irsa</span> <span class="o">-</span> <span class="n">mag_h_s_irsa</span> <span class="c1"># Y - H</span>
<span class="n">y_s_irsa</span> <span class="o">=</span> <span class="n">mag_y_s_irsa</span>

<span class="n">xerr_s_irsa</span><span class="o">=</span> <span class="mf">2.5</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="n">np</span><span class="o">.</span><span class="n">sqrt</span><span class="p">((</span><span class="n">df_s_irsa</span><span class="p">[</span><span class="s2">&quot;fluxerr_y_templfit&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_s_irsa</span><span class="p">[</span><span class="s2">&quot;flux_y_templfit&quot;</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span>
                                 <span class="o">+</span> <span class="p">(</span><span class="n">df_s_irsa</span><span class="p">[</span><span class="s2">&quot;fluxerr_h_templfit&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_s_irsa</span><span class="p">[</span><span class="s2">&quot;flux_h_templfit&quot;</span><span class="p">])</span><span class="o">**</span><span class="mi">2</span><span class="p">)</span>
<span class="n">yerr_s_irsa</span><span class="o">=</span> <span class="mf">2.5</span> <span class="o">/</span> <span class="n">np</span><span class="o">.</span><span class="n">log</span><span class="p">(</span><span class="mi">10</span><span class="p">)</span> <span class="o">*</span> <span class="p">(</span><span class="n">df_s_irsa</span><span class="p">[</span><span class="s2">&quot;fluxerr_y_templfit&quot;</span><span class="p">]</span> <span class="o">/</span> <span class="n">df_s_irsa</span><span class="p">[</span><span class="s2">&quot;flux_y_templfit&quot;</span><span class="p">])</span>

<span class="n">plt</span><span class="o">.</span><span class="n">errorbar</span><span class="p">(</span><span class="n">x_s_irsa</span><span class="p">,</span> <span class="n">y_s_irsa</span><span class="p">,</span> <span class="n">xerr</span><span class="o">=</span><span class="n">xerr_s_irsa</span><span class="p">,</span> <span class="n">yerr</span><span class="o">=</span><span class="n">yerr_s_irsa</span><span class="p">,</span> <span class="n">fmt</span><span class="o">=</span><span class="s1">&#39;o&#39;</span><span class="p">,</span> <span class="n">markersize</span><span class="o">=</span><span class="mf">1.5</span><span class="p">,</span> <span class="n">ecolor</span><span class="o">=</span><span class="s1">&#39;lightgrey&#39;</span><span class="p">,</span> <span class="n">elinewidth</span><span class="o">=</span><span class="mf">0.5</span><span class="p">,</span> <span class="n">capsize</span><span class="o">=</span><span class="mi">2</span><span class="p">)</span>

<span class="n">plt</span><span class="o">.</span><span class="n">xlabel</span><span class="p">(</span><span class="s1">&#39;Y-H&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylabel</span><span class="p">(</span><span class="s1">&#39;Y&#39;</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">xlim</span><span class="p">(</span><span class="o">-</span><span class="mi">10</span><span class="p">,</span><span class="mi">10</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">ylim</span><span class="p">(</span><span class="mi">10</span><span class="p">,</span><span class="mi">35</span><span class="p">)</span>
<span class="n">plt</span><span class="o">.</span><span class="n">title</span><span class="p">(</span><span class="s1">&#39;10k Stars in MER catalog -- IRSA&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Text(0.5, 1.0, &#39;10k Stars in MER catalog -- IRSA&#39;)
</pre></div>
</div>
<img alt="../../_images/844b73f44a02aa98d7ff6c41046f92fef06da4b939ea75bb25a9be874c6fd2bf.png" src="../../_images/844b73f44a02aa98d7ff6c41046f92fef06da4b939ea75bb25a9be874c6fd2bf.png" />
</div>
</div>
</section>
<section id="about-this-notebook">
<h2>About this Notebook<a class="headerlink" href="#about-this-notebook" title="Link to this heading">#</a></h2>
<p><strong>Author</strong>: Tiffany Meshkat (IPAC Scientist)</p>
<p><strong>Updated</strong>: 2025-03-19</p>
<p><strong>Contact:</strong> <a class="reference external" href="https://irsa.ipac.caltech.edu/docs/help_desk.html">the IRSA Helpdesk</a> with questions or reporting problems.</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="1_Euclid_intro_MER_images.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Introduction to Euclid Q1 MER mosaics</p>
      </div>
    </a>
    <a class="right-next"
       href="3_Euclid_intro_1D_spectra.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Introduction to Euclid Q1 1D spectra</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#download-mer-catalog-from-irsa-directly-to-this-notebook">1. Download MER catalog from IRSA directly to this notebook</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#choose-the-euclid-mer-table">Choose the Euclid MER table</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#learn-some-information-about-the-table">Learn some information about the table:</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#define-the-following-adql-query-to-find-the-first-10k-stars-in-the-mer-catalog">Define the following ADQL query to find the first 10k stars in the MER catalog</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#make-a-color-magnitude-diagram-using-the-catalogs-pulled-from-irsa">2. Make a color-magnitude diagram using the catalogs pulled from IRSA</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this Notebook</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IRSA developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024, IRSA developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>