
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Searching for 2MASS All-Sky Atlas Images &#8212; IRSA Demo Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=eba8b062" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9bcbadda"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/irsa-sia-examples/sia_2mass_allsky';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Searching for AllWISE Atlas Images" href="sia_allwise_atlas.html" />
    <link rel="prev" title="Caltech/IPAC–IRSA Python Notebook Tutorials" href="../../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
     
  

<a class="navbar-brand logo" href="https://irsa.ipac.caltech.edu/">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/irsa_logo.png" class="logo__image only-light" alt="NASA/IPAC Infrared Science Archive - Home"/>
    <script>document.write(`<img src="../../_static/irsa_logo.png" class="logo__image only-dark" alt="NASA/IPAC Infrared Science Archive - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/Caltech-IPAC/irsa-tutorials" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Caltech/IPAC–IRSA Python Notebook Tutorials
                </a>
            </li>
        </ul>
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">VO on-prem data access</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Searching for 2MASS All-Sky Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="sia_allwise_atlas.html">Searching for AllWISE Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="sia_cosmos.html">Searching for contributed COSMOS images</a></li>
<li class="toctree-l1"><a class="reference internal" href="siav2_seip.html">Searching for Spitzer Enhanced Imaging Products</a></li>
<li class="toctree-l1"><a class="reference internal" href="../cosmodc2/cosmoDC2_TAP_access.html">Querying CosmoDC2 Mock v1 catalogs</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Cloud data access</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/cloud-access-intro.html">IRSA cloud access introduction</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/wise-allwise-catalog-demo.html">Analyzing cloud-hosted AllWISE Source Catalog in Parquet format</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/neowise-source-table-strategies.html">Strategies to Efficiently Work with NEOWISE Single-exposure Source Table in Parquet</a></li>
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/neowise-source-table-lightcurves.html">Make Light Curves from NEOWISE Single-exposure Source Table</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_timedomainsurvey.html">Analyzing cloud-hosted simulated Roman Time Domain Survey images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../openuniversesims/openuniverse2024_roman_simulated_wideareasurvey.html">Analyzing cloud-hosted simulated Roman coadded images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Euclid Early Release Observations</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../euclid_access/Euclid_ERO.html">Exploring Star Clusters in the Euclid ERO Data</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Visualizations with Firefly</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../firefly/SEDs_in_Firefly.html">Using Firefly visualization tools in Python to vet SEDs</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/NEOWISE_light_curve_demo.html">Using Firefly visualization tools to understand the light curves of Solar System objects</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/OpenUniverse2024Preview_Firefly.html">Using Firefly to Explore OpenUniverse2024 Data Preview Simulated Roman and Rubin Images</a></li>
</ul>
<p aria-level="2" class="caption" role="heading"><span class="caption-text">Generic techniques</span></p>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../parallelize/Parallelize_Convolution.html">Parallelizing image convolution</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/Caltech-IPAC/irsa-tutorials/main?urlpath=tree/tutorials/irsa-sia-examples/sia_2mass_allsky.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/edit/main/tutorials/irsa-sia-examples/sia_2mass_allsky.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/Caltech-IPAC/irsa-tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/irsa-sia-examples/sia_2mass_allsky.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/irsa-sia-examples/sia_2mass_allsky.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/tutorials/irsa-sia-examples/sia_2mass_allsky.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Searching for 2MASS All-Sky Atlas Images</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1-setup">Section 1 - Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-2-lookup-and-define-a-service-for-2mass-images">Section 2 - Lookup and define a service for 2MASS images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-3-search-the-service">Section 3 - Search the service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-4-locate-and-download-an-image-of-interest">Section 4 - Locate and download an image of interest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-5-extract-a-cutout-and-plot-it">Section 5 - Extract a cutout and plot it</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section class="tex2jax_ignore mathjax_ignore" id="searching-for-2mass-all-sky-atlas-images">
<h1>Searching for 2MASS All-Sky Atlas Images<a class="headerlink" href="#searching-for-2mass-all-sky-atlas-images" title="Link to this heading">#</a></h1>
<p>This notebook tutorial demonstrates the process of querying IRSA’s Simple Image Access (SIA) service for the 2MASS All-Sky Atlas, making a cutout image (thumbnail), and displaying the cutout.</p>
<hr class="docutils" />
<section id="learning-goals">
<h2>Learning Goals<a class="headerlink" href="#learning-goals" title="Link to this heading">#</a></h2>
<p>By the end of this tutorial, you will:</p>
<ul class="simple">
<li><p>Learn how to search the NASA Astronomical Virtual Observatory Directory web portal for a service that provides access to IRSA’s 2MASS images.</p></li>
<li><p>Use the Python pyvo package to identify which of IRSA’s 2MASS images cover a specified coordinate.</p></li>
<li><p>Download one of the identified images.</p></li>
<li><p>Create and display a cutout of the downloaded image.</p></li>
</ul>
</section>
<section id="introduction">
<h2>Introduction<a class="headerlink" href="#introduction" title="Link to this heading">#</a></h2>
<p>The Two Micron All Sky Survey (2MASS) project uniformly scanned the entire sky in three near-infrared bands to detect and characterize point sources brighter than about 1 mJy in each band, with signal-to-noise ratio (SNR) greater than 10. More information about 2MASS can be found at:</p>
<p>https://irsa.ipac.caltech.edu/Missions/2mass.html</p>
<p>The <a class="reference external" href="https://irsa.ipac.caltech.edu">NASA/IPAC Infrared Science Archive (IRSA)</a> at Caltech is the archive for 2MASS images and catalogs. The 2MASS images that are the subject of this tutorial are made accessible via the <a class="reference external" href="https://ivoa.net">International Virtual Observatory Alliance (IVOA)</a> <a class="reference external" href="https://wiki.ivoa.net/internal/IVOA/SiaInterface/SIA-V2-Analysis.pdf">Simple Image Access (SIA)</a> protocol. IRSA’s 2MASS SIA service is registered in the NASA Astronomical Virtual Observatory (NAVO) <a class="reference external" href="https://vao.stsci.edu">Directory</a>. Based on the registered information, the Python package <a class="reference external" href="https://pyvo.readthedocs.io">pyvo</a> can be used to query the 2MASS SIA service for a list of images that meet specified criteria, and standard Python libraries can be used to download and manipulate the images.
Other datasets at IRSA are available through other SIA services:</p>
<p>https://irsa.ipac.caltech.edu/docs/program_interface/api_images.html</p>
</section>
<section id="imports">
<h2>Imports<a class="headerlink" href="#imports" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p><em>pyvo</em> for querying IRSA’s 2MASS SIA service</p></li>
<li><p><em>astropy.coordinates</em> for defining coordinates</p></li>
<li><p><em>astropy.nddata</em> for creating an image cutout</p></li>
<li><p><em>astropy.wcs</em> for interpreting the World Coordinate System header keywords of a fits file</p></li>
<li><p><em>astropy.units</em> for attaching units to numbers passed to the SIA service</p></li>
<li><p><em>matplotlib.pyplot</em> for plotting</p></li>
<li><p><em>astropy.utils.data</em> for downloading files</p></li>
<li><p><em>astropy.io</em> to manipulate FITS files</p></li>
</ul>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Uncomment the next line to install dependencies if needed.</span>
<span class="c1"># !pip install matplotlib astropy pyvo</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="kn">import</span><span class="w"> </span><span class="nn">pyvo</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">vo</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.coordinates</span><span class="w"> </span><span class="kn">import</span> <span class="n">SkyCoord</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.nddata</span><span class="w"> </span><span class="kn">import</span> <span class="n">Cutout2D</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.wcs</span><span class="w"> </span><span class="kn">import</span> <span class="n">WCS</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">astropy.units</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">u</span>
<span class="kn">import</span><span class="w"> </span><span class="nn">matplotlib.pyplot</span><span class="w"> </span><span class="k">as</span><span class="w"> </span><span class="nn">plt</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.utils.data</span><span class="w"> </span><span class="kn">import</span> <span class="n">download_file</span>
<span class="kn">from</span><span class="w"> </span><span class="nn">astropy.io</span><span class="w"> </span><span class="kn">import</span> <span class="n">fits</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="section-1-setup">
<h2>Section 1 - Setup<a class="headerlink" href="#section-1-setup" title="Link to this heading">#</a></h2>
<p>Set images to display in the notebook</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="o">%</span><span class="k">matplotlib</span> inline
</pre></div>
</div>
</div>
</div>
<p>Define coordinates of a bright star</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">ra</span> <span class="o">=</span> <span class="mf">314.30417</span>
<span class="n">dec</span> <span class="o">=</span> <span class="mf">77.595559</span>
<span class="n">pos</span> <span class="o">=</span> <span class="n">SkyCoord</span><span class="p">(</span><span class="n">ra</span><span class="o">=</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="o">=</span><span class="n">dec</span><span class="p">,</span> <span class="n">unit</span><span class="o">=</span><span class="s1">&#39;deg&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="section-2-lookup-and-define-a-service-for-2mass-images">
<h2>Section 2 - Lookup and define a service for 2MASS images<a class="headerlink" href="#section-2-lookup-and-define-a-service-for-2mass-images" title="Link to this heading">#</a></h2>
<p>Start at STScI VAO Registry at https://vao.stsci.edu/keyword-search/</p>
<p>Limit by Publisher “NASA/IPAC Infrared Science Archive” and Capability Type “Simple Image Access Protocol” then search on “2MASS”</p>
<p>Locate the SIA URL https://irsa.ipac.caltech.edu/cgi-bin/2MASS/IM/nph-im_sia?type=at&amp;ds=asky&amp;</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">twomass_service</span> <span class="o">=</span> <span class="n">vo</span><span class="o">.</span><span class="n">dal</span><span class="o">.</span><span class="n">SIAService</span><span class="p">(</span><span class="s2">&quot;https://irsa.ipac.caltech.edu/cgi-bin/2MASS/IM/nph-im_sia?type=at&amp;ds=asky&amp;&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="section-3-search-the-service">
<h2>Section 3 - Search the service<a class="headerlink" href="#section-3-search-the-service" title="Link to this heading">#</a></h2>
<p>Search for images covering within 1 arcsecond of the star</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im_table</span> <span class="o">=</span> <span class="n">twomass_service</span><span class="o">.</span><span class="n">search</span><span class="p">(</span><span class="n">pos</span><span class="o">=</span><span class="n">pos</span><span class="p">,</span> <span class="n">size</span><span class="o">=</span><span class="mf">1.0</span><span class="o">*</span><span class="n">u</span><span class="o">.</span><span class="n">arcsec</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<p>Examine the table of images that is returned</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">im_table</span><span class="o">.</span><span class="n">to_table</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_html"><div><i>Table length=12</i>
<table id="table140018222567760" class="table-striped table-bordered table-condensed">
<thead><tr><th>name</th><th>download</th><th>center_ra</th><th>center_dec</th><th>naxes</th><th>naxis</th><th>scale</th><th>format</th><th>crpix</th><th>crval</th><th>crota2</th><th>band</th><th>bref</th><th>bhi</th><th>blo</th><th>pers_art</th><th>glint_art</th><th>type</th><th>dataset</th><th>pixflags</th><th>id</th><th>scntr</th><th>date</th><th>hem</th><th>scan</th><th>image</th><th>ut_date</th><th>coadd_key</th><th>seesh</th><th>magzp</th><th>msnr10</th><th>bin</th></tr></thead>
<thead><tr><th></th><th></th><th>deg</th><th>deg</th><th></th><th></th><th>deg</th><th></th><th></th><th>deg</th><th>deg</th><th></th><th>meters</th><th>meters</th><th>meters</th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th></th><th>arcseconds</th><th></th><th></th><th></th></tr></thead>
<thead><tr><th>object</th><th>object</th><th>float64</th><th>float64</th><th>int32</th><th>object</th><th>object</th><th>object</th><th>object</th><th>object</th><th>float64</th><th>object</th><th>float64</th><th>float64</th><th>float64</th><th>object</th><th>object</th><th>object</th><th>object</th><th>object</th><th>object</th><th>object</th><th>object</th><th>object</th><th>int32</th><th>int32</th><th>object</th><th>int32</th><th>float64</th><th>float64</th><th>float64</th><th>int32</th></tr></thead>
<tr><td>All-Sky Release Survey J-Band Atlas Image: 000616 n 060 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im?ds=asky&amp;atdir=/ti08&amp;dh=000616n&amp;scan=060&amp;name=ji0600256.fits</td><td>314.5216579</td><td>77.65369905</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>image/fits</td><td>[256.5 512.5]</td><td>[314.5216579 77.65369905]</td><td>-0.03194277641</td><td>J</td><td>1.235e-06</td><td>1.404e-06</td><td>1.066e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>000616</td><td>n</td><td>60</td><td>256</td><td>000616</td><td>1388256</td><td>2.63965</td><td>20.8408</td><td>16.567</td><td>201030300</td></tr>
<tr><td>All-Sky Release Survey J-Band Atlas Image: 000616 n 060 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im_key?ds=asky&amp;key=1388256&amp;band=J</td><td>314.5216579</td><td>77.65369905</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>text/html</td><td>[256.5 512.5]</td><td>[314.5216579 77.65369905]</td><td>-0.03194277641</td><td>J</td><td>1.235e-06</td><td>1.404e-06</td><td>1.066e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>000616</td><td>n</td><td>60</td><td>256</td><td>000616</td><td>1388256</td><td>2.63965</td><td>20.8408</td><td>16.567</td><td>201030300</td></tr>
<tr><td>All-Sky Release Survey H-Band Atlas Image: 000616 n 060 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im?ds=asky&amp;atdir=/ti08&amp;dh=000616n&amp;scan=060&amp;name=hi0600256.fits</td><td>314.5216579</td><td>77.65369905</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>image/fits</td><td>[256.5 512.5]</td><td>[314.5216579 77.65369905]</td><td>-0.03194277641</td><td>H</td><td>1.662e-06</td><td>1.924e-06</td><td>1.4e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>000616</td><td>n</td><td>60</td><td>256</td><td>000616</td><td>1388256</td><td>2.6083</td><td>20.3352</td><td>15.476</td><td>201030300</td></tr>
<tr><td>All-Sky Release Survey H-Band Atlas Image: 000616 n 060 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im_key?ds=asky&amp;key=1388256&amp;band=H</td><td>314.5216579</td><td>77.65369905</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>text/html</td><td>[256.5 512.5]</td><td>[314.5216579 77.65369905]</td><td>-0.03194277641</td><td>H</td><td>1.662e-06</td><td>1.924e-06</td><td>1.4e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>000616</td><td>n</td><td>60</td><td>256</td><td>000616</td><td>1388256</td><td>2.6083</td><td>20.3352</td><td>15.476</td><td>201030300</td></tr>
<tr><td>All-Sky Release Survey K-Band Atlas Image: 000616 n 060 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im?ds=asky&amp;atdir=/ti08&amp;dh=000616n&amp;scan=060&amp;name=ki0600256.fits</td><td>314.5216579</td><td>77.65369905</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>image/fits</td><td>[256.5 512.5]</td><td>[314.5216579 77.65369905]</td><td>-0.03194277641</td><td>K</td><td>2.159e-06</td><td>2.434e-06</td><td>1.884e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>000616</td><td>n</td><td>60</td><td>256</td><td>000616</td><td>1388256</td><td>2.70235</td><td>20.0396</td><td>14.709</td><td>201030300</td></tr>
<tr><td>All-Sky Release Survey K-Band Atlas Image: 000616 n 060 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im_key?ds=asky&amp;key=1388256&amp;band=K</td><td>314.5216579</td><td>77.65369905</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>text/html</td><td>[256.5 512.5]</td><td>[314.5216579 77.65369905]</td><td>-0.03194277641</td><td>K</td><td>2.159e-06</td><td>2.434e-06</td><td>1.884e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=000616&amp;hem=n&amp;scan=060</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>000616</td><td>n</td><td>60</td><td>256</td><td>000616</td><td>1388256</td><td>2.70235</td><td>20.0396</td><td>14.709</td><td>201030300</td></tr>
<tr><td>All-Sky Release Survey J-Band Atlas Image: 001129 n 019 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im?ds=asky&amp;atdir=/ti08&amp;dh=001129n&amp;scan=019&amp;name=ji0190256.fits</td><td>314.1043524</td><td>77.65121426</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>image/fits</td><td>[256.5 512.5]</td><td>[314.1043524 77.65121426]</td><td>0.04799351843</td><td>J</td><td>1.235e-06</td><td>1.404e-06</td><td>1.066e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>001129</td><td>n</td><td>19</td><td>256</td><td>001129</td><td>1528372</td><td>2.671</td><td>20.9334</td><td>16.406</td><td>201030220</td></tr>
<tr><td>All-Sky Release Survey J-Band Atlas Image: 001129 n 019 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im_key?ds=asky&amp;key=1528372&amp;band=J</td><td>314.1043524</td><td>77.65121426</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>text/html</td><td>[256.5 512.5]</td><td>[314.1043524 77.65121426]</td><td>0.04799351843</td><td>J</td><td>1.235e-06</td><td>1.404e-06</td><td>1.066e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>001129</td><td>n</td><td>19</td><td>256</td><td>001129</td><td>1528372</td><td>2.671</td><td>20.9334</td><td>16.406</td><td>201030220</td></tr>
<tr><td>All-Sky Release Survey H-Band Atlas Image: 001129 n 019 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im?ds=asky&amp;atdir=/ti08&amp;dh=001129n&amp;scan=019&amp;name=hi0190256.fits</td><td>314.1043524</td><td>77.65121426</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>image/fits</td><td>[256.5 512.5]</td><td>[314.1043524 77.65121426]</td><td>0.04799351843</td><td>H</td><td>1.662e-06</td><td>1.924e-06</td><td>1.4e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>001129</td><td>n</td><td>19</td><td>256</td><td>001129</td><td>1528372</td><td>2.6083</td><td>20.3395</td><td>15.132</td><td>201030220</td></tr>
<tr><td>All-Sky Release Survey H-Band Atlas Image: 001129 n 019 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im_key?ds=asky&amp;key=1528372&amp;band=H</td><td>314.1043524</td><td>77.65121426</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>text/html</td><td>[256.5 512.5]</td><td>[314.1043524 77.65121426]</td><td>0.04799351843</td><td>H</td><td>1.662e-06</td><td>1.924e-06</td><td>1.4e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>001129</td><td>n</td><td>19</td><td>256</td><td>001129</td><td>1528372</td><td>2.6083</td><td>20.3395</td><td>15.132</td><td>201030220</td></tr>
<tr><td>All-Sky Release Survey K-Band Atlas Image: 001129 n 019 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im?ds=asky&amp;atdir=/ti08&amp;dh=001129n&amp;scan=019&amp;name=ki0190256.fits</td><td>314.1043524</td><td>77.65121426</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>image/fits</td><td>[256.5 512.5]</td><td>[314.1043524 77.65121426]</td><td>0.04799351843</td><td>K</td><td>2.159e-06</td><td>2.434e-06</td><td>1.884e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>001129</td><td>n</td><td>19</td><td>256</td><td>001129</td><td>1528372</td><td>2.63965</td><td>20.0656</td><td>14.862</td><td>201030220</td></tr>
<tr><td>All-Sky Release Survey K-Band Atlas Image: 001129 n 019 0256</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im_key?ds=asky&amp;key=1528372&amp;band=K</td><td>314.1043524</td><td>77.65121426</td><td>2</td><td>[512 1024]</td><td>[-0.0002777777845 0.0002777777845]</td><td>text/html</td><td>[256.5 512.5]</td><td>[314.1043524 77.65121426]</td><td>0.04799351843</td><td>K</td><td>2.159e-06</td><td>2.434e-06</td><td>1.884e-06</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=pers&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-art?arttype=glint&amp;ds=asky&amp;date=001129&amp;hem=n&amp;scan=019</td><td>A</td><td>asky</td><td>CZ</td><td>null</td><td>null</td><td>001129</td><td>n</td><td>19</td><td>256</td><td>001129</td><td>1528372</td><td>2.63965</td><td>20.0656</td><td>14.862</td><td>201030220</td></tr>
</table></div></div></div>
</div>
</section>
<section id="section-4-locate-and-download-an-image-of-interest">
<h2>Section 4 - Locate and download an image of interest<a class="headerlink" href="#section-4-locate-and-download-an-image-of-interest" title="Link to this heading">#</a></h2>
<p>Locate the first H-band image and display its URL</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="k">for</span> <span class="n">i</span> <span class="ow">in</span> <span class="nb">range</span><span class="p">(</span><span class="nb">len</span><span class="p">(</span><span class="n">im_table</span><span class="p">)):</span>
    <span class="k">if</span> <span class="n">im_table</span><span class="p">[</span><span class="n">i</span><span class="p">][</span><span class="s1">&#39;band&#39;</span><span class="p">]</span> <span class="o">==</span> <span class="s1">&#39;H&#39;</span><span class="p">:</span>
        <span class="k">break</span>
<span class="nb">print</span><span class="p">(</span><span class="n">im_table</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">getdataurl</span><span class="p">())</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>https://irsa.ipac.caltech.edu:443/cgi-bin/2MASS/IM/nph-im?ds=asky&amp;atdir=/ti08&amp;dh=000616n&amp;scan=060&amp;name=hi0600256.fits
</pre></div>
</div>
</div>
</div>
<p>Download the image and open it in Astropy</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fname</span> <span class="o">=</span> <span class="n">download_file</span><span class="p">(</span><span class="n">im_table</span><span class="p">[</span><span class="n">i</span><span class="p">]</span><span class="o">.</span><span class="n">getdataurl</span><span class="p">(),</span> <span class="n">cache</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
<span class="n">image1</span> <span class="o">=</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">fname</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="section-5-extract-a-cutout-and-plot-it">
<h2>Section 5 - Extract a cutout and plot it<a class="headerlink" href="#section-5-extract-a-cutout-and-plot-it" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">wcs</span> <span class="o">=</span> <span class="n">WCS</span><span class="p">(</span><span class="n">image1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">header</span><span class="p">)</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">cutout</span> <span class="o">=</span> <span class="n">Cutout2D</span><span class="p">(</span><span class="n">image1</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">pos</span><span class="p">,</span> <span class="p">(</span><span class="mi">60</span><span class="p">,</span> <span class="mi">60</span><span class="p">),</span> <span class="n">wcs</span><span class="o">=</span><span class="n">wcs</span><span class="p">)</span>
<span class="n">wcs</span> <span class="o">=</span> <span class="n">cutout</span><span class="o">.</span><span class="n">wcs</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">fig</span> <span class="o">=</span> <span class="n">plt</span><span class="o">.</span><span class="n">figure</span><span class="p">()</span>

<span class="n">ax</span> <span class="o">=</span> <span class="n">fig</span><span class="o">.</span><span class="n">add_subplot</span><span class="p">(</span><span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="mi">1</span><span class="p">,</span> <span class="n">projection</span><span class="o">=</span><span class="n">wcs</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">imshow</span><span class="p">(</span><span class="n">cutout</span><span class="o">.</span><span class="n">data</span><span class="p">,</span> <span class="n">cmap</span><span class="o">=</span><span class="s1">&#39;gray_r&#39;</span><span class="p">,</span> <span class="n">origin</span><span class="o">=</span><span class="s1">&#39;lower&#39;</span><span class="p">,</span>
          <span class="n">vmax</span> <span class="o">=</span> <span class="mi">1000</span><span class="p">)</span>
<span class="n">ax</span><span class="o">.</span><span class="n">scatter</span><span class="p">(</span><span class="n">ra</span><span class="p">,</span> <span class="n">dec</span><span class="p">,</span> <span class="n">transform</span><span class="o">=</span><span class="n">ax</span><span class="o">.</span><span class="n">get_transform</span><span class="p">(</span><span class="s1">&#39;fk5&#39;</span><span class="p">),</span> <span class="n">s</span><span class="o">=</span><span class="mi">500</span><span class="p">,</span> <span class="n">edgecolor</span><span class="o">=</span><span class="s1">&#39;red&#39;</span><span class="p">,</span> <span class="n">facecolor</span><span class="o">=</span><span class="s1">&#39;none&#39;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>&lt;matplotlib.collections.PathCollection at 0x7f5879fee850&gt;
</pre></div>
</div>
<img alt="../../_images/c107f25143cc74cea8387efd9b6480c58be51b53874bb401f77606e029c63ec1.png" src="../../_images/c107f25143cc74cea8387efd9b6480c58be51b53874bb401f77606e029c63ec1.png" />
</div>
</div>
</section>
<section id="exercise">
<h2>Exercise<a class="headerlink" href="#exercise" title="Link to this heading">#</a></h2>
<p>Repeat the steps above to retrieve a cutout from the AllWISE Atlas images</p>
</section>
<hr class="docutils" />
<section id="about-this-notebook">
<h2>About this notebook<a class="headerlink" href="#about-this-notebook" title="Link to this heading">#</a></h2>
<p><strong>Author:</strong> David Shupe, IRSA Scientist, and the IRSA Science Team</p>
<p><strong>Updated:</strong> 2023-02-16</p>
<p><strong>Contact:</strong> <a class="reference external" href="https://irsa.ipac.caltech.edu/docs/help_desk.html">the IRSA Helpdesk</a> with questions or reporting problems.</p>
</section>
<section id="citations">
<h2>Citations<a class="headerlink" href="#citations" title="Link to this heading">#</a></h2>
<p>If you use <code class="docutils literal notranslate"><span class="pre">astropy</span></code> for published research, please cite the authors. Follow these links for more information about citing <code class="docutils literal notranslate"><span class="pre">astropy</span></code>:</p>
<ul class="simple">
<li><p><a class="reference external" href="https://www.astropy.org/acknowledging.html">Citing <code class="docutils literal notranslate"><span class="pre">astropy</span></code></a></p></li>
</ul>
<p>If you use 2MASS data in published research, please cite the canonical paper <a class="reference external" href="http://adsabs.harvard.edu/abs/2006AJ....131.1163S">Skrutskie et al (2006)</a>, and include the following standard acknowledgment:</p>
<p><em>“This publication makes use of data products from the Two Micron All Sky Survey, which is a joint project of the University of Massachusetts and the Infrared Processing and Analysis Center/California Institute of Technology, funded by the National Aeronautics and Space Administration and the National Science Foundation.”</em></p>
<p>Please also cite the doi for the 2MASS All-Sky Atlas Image Service at https://www.ipac.caltech.edu/doi/irsa/10.26131/IRSA121</p>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="../../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Caltech/IPAC–IRSA Python Notebook Tutorials</p>
      </div>
    </a>
    <a class="right-next"
       href="sia_allwise_atlas.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Searching for AllWISE Atlas Images</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#introduction">Introduction</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#imports">Imports</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-1-setup">Section 1 - Setup</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-2-lookup-and-define-a-service-for-2mass-images">Section 2 - Lookup and define a service for 2MASS images</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-3-search-the-service">Section 3 - Search the service</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-4-locate-and-download-an-image-of-interest">Section 4 - Locate and download an image of interest</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#section-5-extract-a-cutout-and-plot-it">Section 5 - Extract a cutout and plot it</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#exercise">Exercise</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#citations">Citations</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IRSA developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024, IRSA developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>