
<!DOCTYPE html>


<html lang="en" data-content_root="../../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Simulated Roman Coadds &#8212; IRSA Demo Notebooks</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../../_static/pygments.css?v=a746c00c" />
    <link rel="stylesheet" type="text/css" href="../../_static/styles/sphinx-book-theme.css?v=a3416100" />
    <link rel="stylesheet" type="text/css" href="../../_static/mystnb.4510f1fc1dee50b3e5859aac5469c37c29e427902b24a333a5f9fcb2f0b3ac41.css" />
    <link rel="stylesheet" type="text/css" href="../../_static/copybutton.css?v=76b2166b" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../../_static/doctools.js?v=9a2dae69"></script>
    <script src="../../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../../_static/clipboard.min.js?v=a7894cd8"></script>
    <script src="../../_static/copybutton.js?v=f281be69"></script>
    <script src="../../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'tutorials/openuniversesims/openuniverse2024_roman_simulated_wideareasurvey';</script>
    <link rel="index" title="Index" href="../../genindex.html" />
    <link rel="search" title="Search" href="../../search.html" />
    <link rel="next" title="Parallelizing Image Convolution" href="../parallelize/Parallelize_Convolution.html" />
    <link rel="prev" title="Simulated Roman Time Domain Survey Data" href="openuniverse2024_roman_simulated_timedomainsurvey.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../../_static/irsa_logo.png" class="logo__image only-light" alt="IRSA Demo Notebooks - Home"/>
    <script>document.write(`<img src="../../_static/irsa_logo.png" class="logo__image only-dark" alt="IRSA Demo Notebooks - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item"><ul class="navbar-icon-links"
    aria-label="Icon Links">
        <li class="nav-item">
          
          
          
          
          
          
          
          
          <a href="https://github.com/bsipocz/irsa-tutorials" title="GitHub" class="nav-link pst-navbar-icon" rel="noopener" target="_blank" data-bs-toggle="tooltip" data-bs-placement="bottom"><i class="fa-brands fa-square-github fa-lg" aria-hidden="true"></i>
            <span class="sr-only">GitHub</span></a>
        </li>
</ul></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        
        <ul class="nav bd-sidenav bd-sidenav__home-link">
            <li class="toctree-l1">
                <a class="reference internal" href="../../index.html">
                    Caltech/IPAC – IRSA notebooks
                </a>
            </li>
        </ul>
        <ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_2mass_allsky.html">2MASS All-Sky Atlas</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_allwise_atlas.html">AllWISE Atlas Images</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/sia_cosmos.html">COSMOS</a></li>
<li class="toctree-l1"><a class="reference internal" href="../irsa-sia-examples/siav2_seip.html">Spitzer Enhanced Imaging Products</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cosmodc2/cosmoDC2_TAP_access.html">CosmoDC2 Mock v1 catalogs with IRSA TAP</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../firefly/SEDs_in_Firefly.html">Vetting SEDs in Firefly</a></li>
<li class="toctree-l1"><a class="reference internal" href="../firefly/NEOWISE_light_curve_demo.html">Finding Light Curves of Solar System Objects</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../cloud_access/cloud-access-intro.html">IRSA Cloud Access Introduction</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../parquet-catalog-demos/wise-allwise-catalog-demo.html">AllWISE Source Catalog Examples</a></li>
</ul>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="openuniverse2024_roman_simulated_timedomainsurvey.html">Simulated Roman Time Domain Survey Data</a></li>
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Simulated Roman Coadds</a></li>
</ul>
<ul class="nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../parallelize/Parallelize_Convolution.html">Parallelizing Image Convolution</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-launch-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Launch interactive content">
    <i class="fas fa-rocket"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://mybinder.org/v2/gh/bsipocz/irsa-tutorials/main?urlpath=tree/tutorials/openuniversesims/openuniverse2024_roman_simulated_wideareasurvey.md" target="_blank"
   class="btn btn-sm dropdown-item"
   title="Launch on Binder"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  
    <img alt="Binder logo" src="../../_static/images/logo_binder.svg">
  </span>
<span class="btn__text-container">Binder</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-source-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Source repositories">
    <i class="fab fa-github"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="https://github.com/bsipocz/irsa-tutorials" target="_blank"
   class="btn btn-sm btn-source-repository-button dropdown-item"
   title="Source repository"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fab fa-github"></i>
  </span>
<span class="btn__text-container">Repository</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/bsipocz/irsa-tutorials/edit/main/tutorials/openuniversesims/openuniverse2024_roman_simulated_wideareasurvey.md" target="_blank"
   class="btn btn-sm btn-source-edit-button dropdown-item"
   title="Suggest edit"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-pencil-alt"></i>
  </span>
<span class="btn__text-container">Suggest edit</span>
</a>
</li>
      
      
      
      
      <li><a href="https://github.com/bsipocz/irsa-tutorials/issues/new?title=Issue%20on%20page%20%2Ftutorials/openuniversesims/openuniverse2024_roman_simulated_wideareasurvey.html&body=Your%20issue%20content%20here." target="_blank"
   class="btn btn-sm btn-source-issues-button dropdown-item"
   title="Open an issue"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-lightbulb"></i>
  </span>
<span class="btn__text-container">Open issue</span>
</a>
</li>
      
  </ul>
</div>






<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../../_sources/tutorials/openuniversesims/openuniverse2024_roman_simulated_wideareasurvey.ipynb" target="_blank"
   class="btn btn-sm btn-download-notebook-button dropdown-item"
   title="Download notebook file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-code"></i>
  </span>
<span class="btn__text-container">.ipynb</span>
</a>
</li>
      
      
      
      
      <li><a href="../../_sources/tutorials/openuniversesims/openuniverse2024_roman_simulated_wideareasurvey.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Simulated Roman Coadds</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-and-import-required-modules">Install and Import required modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-the-row-and-column-that-contains-a-particular-ra-dec-coordinate">Identify the row and column that contains a particular ra, dec coordinate.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#browse-the-bucket-containing-the-simulated-roman-coadds">Browse the bucket containing the simulated Roman coadds.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-a-roman-simulated-coadd-by-filter-row-and-column">Identify a Roman simulated coadd by filter, row, and column.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#take-a-closer-look-at-the-simulated-coadd-file-you-identified">Take a closer look at the simulated coadd file you identified.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="simulated-roman-coadds">
<h1>Simulated Roman Coadds<a class="headerlink" href="#simulated-roman-coadds" title="Link to this heading">#</a></h1>
<section id="learning-goals">
<h2>Learning Goals<a class="headerlink" href="#learning-goals" title="Link to this heading">#</a></h2>
<p>By the end of this tutorial, you will learn how to do the following:</p>
<ul class="simple">
<li><p>Identify the row and column that contains a particular ra, dec coordinate.</p></li>
<li><p>Browse the bucket containing the simulated Roman coadds.</p></li>
<li><p>Identify a simulated Roman coadd by filter, row, and column.</p></li>
<li><p>Take a closer look at a simulated coadd file.</p></li>
</ul>
</section>
<section id="install-and-import-required-modules">
<h2>Install and Import required modules<a class="headerlink" href="#install-and-import-required-modules" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1"># Install libraries if necessary by uncommenting the following</span>
<span class="c1"># !pip install astropy numpy s3fs</span>
</pre></div>
</div>
</div>
</div>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Import modules</span>
<span class="kn">from</span> <span class="nn">astropy.io</span> <span class="kn">import</span> <span class="n">fits</span>
<span class="kn">import</span> <span class="nn">numpy</span> <span class="k">as</span> <span class="nn">np</span>
<span class="kn">import</span> <span class="nn">s3fs</span>  <span class="c1"># browse buckets</span>
</pre></div>
</div>
</div>
</div>
</section>
<section id="identify-the-row-and-column-that-contains-a-particular-ra-dec-coordinate">
<h2>Identify the row and column that contains a particular ra, dec coordinate.<a class="headerlink" href="#identify-the-row-and-column-that-contains-a-particular-ra-dec-coordinate" title="Link to this heading">#</a></h2>
<p>The full simulation covers a 1 deg x 1 deg area centered around RA = 9.5 deg and
Dec = -44.1 deg. This region is divided into 1296 blocks (36 rows and 36 columns),
each 100 arcsec across.</p>
<p>The data preview presented here covers the central 20x20 arcmin, corresponding to 144 blocks (12 rows and 12 columns).</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Choose an RA, DEC of interest.</span>
<span class="n">ra</span> <span class="o">=</span> <span class="mf">9.5981595</span>
<span class="n">dec</span> <span class="o">=</span> <span class="o">-</span><span class="mf">44.2026950</span>

<span class="c1">#Centers of data preview blocks. Do not alter.</span>
<span class="n">ra_block_centers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="mf">9.76330352298415</span><span class="p">,</span> <span class="mf">9.724522605135252</span><span class="p">,</span> <span class="mf">9.68574158906671</span><span class="p">,</span>
                    <span class="mf">9.646960496603766</span><span class="p">,</span> <span class="mf">9.608179349571955</span><span class="p">,</span> <span class="mf">9.56939816979703</span><span class="p">,</span>
                    <span class="mf">9.530616979104877</span><span class="p">,</span> <span class="mf">9.491835799321422</span><span class="p">,</span> <span class="mf">9.453054652272561</span><span class="p">,</span>
                    <span class="mf">9.414273559784032</span><span class="p">,</span> <span class="mf">9.375492543681393</span><span class="p">,</span> <span class="mf">9.336711625789874</span><span class="p">])</span>
<span class="n">dec_block_centers</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">array</span><span class="p">([</span><span class="o">-</span><span class="mf">44.252584927082495</span><span class="p">,</span> <span class="o">-</span><span class="mf">44.22480733304182</span><span class="p">,</span> <span class="o">-</span><span class="mf">44.197029724175756</span><span class="p">,</span>
                              <span class="o">-</span><span class="mf">44.16925210374898</span><span class="p">,</span> <span class="o">-</span><span class="mf">44.14147447502621</span><span class="p">,</span> <span class="o">-</span><span class="mf">44.11369684127218</span><span class="p">,</span>
                              <span class="mf">44.08591920575162</span><span class="p">,</span> <span class="o">-</span><span class="mf">44.05814157172923</span><span class="p">,</span> <span class="o">-</span><span class="mf">44.03036394246976</span><span class="p">,</span>
                              <span class="o">-</span><span class="mf">44.0025863212379</span><span class="p">,</span> <span class="o">-</span><span class="mf">43.974808711298394</span><span class="p">,</span> <span class="o">-</span><span class="mf">43.94703111591591</span><span class="p">])</span>

<span class="n">ra_difference_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">ra_block_centers</span><span class="o">-</span><span class="n">ra</span><span class="p">)</span>
<span class="n">ra_block_centers_index</span> <span class="o">=</span> <span class="n">ra_difference_array</span><span class="o">.</span><span class="n">argmin</span><span class="p">()</span>
<span class="n">closest_ra_center</span> <span class="o">=</span> <span class="n">ra_block_centers</span><span class="p">[</span><span class="n">ra_block_centers_index</span><span class="p">]</span>
<span class="n">ra_dist</span> <span class="o">=</span> <span class="mf">3600.</span> <span class="o">*</span> <span class="n">ra_difference_array</span><span class="p">[</span><span class="n">ra_block_centers_index</span><span class="p">]</span>
<span class="k">if</span> <span class="n">ra_dist</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Chosen ra not covered by OpenUniverse 2024 data preview simulated Roman coadds&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">COLUMN</span> <span class="o">=</span> <span class="n">ra_block_centers_index</span> <span class="o">+</span> <span class="mi">12</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;COLUMN:&quot;</span><span class="p">,</span> <span class="n">COLUMN</span><span class="p">)</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;&quot;</span><span class="p">)</span>

<span class="n">dec_difference_array</span> <span class="o">=</span> <span class="n">np</span><span class="o">.</span><span class="n">absolute</span><span class="p">(</span><span class="n">dec_block_centers</span><span class="o">-</span><span class="n">dec</span><span class="p">)</span>
<span class="n">dec_block_centers_index</span> <span class="o">=</span> <span class="n">dec_difference_array</span><span class="o">.</span><span class="n">argmin</span><span class="p">()</span>
<span class="n">closest_dec_center</span> <span class="o">=</span> <span class="n">dec_block_centers</span><span class="p">[</span><span class="n">dec_block_centers_index</span><span class="p">]</span>
<span class="n">dec_dist</span> <span class="o">=</span> <span class="mf">3600.</span> <span class="o">*</span> <span class="n">dec_difference_array</span><span class="p">[</span><span class="n">dec_block_centers_index</span><span class="p">]</span>

<span class="k">if</span> <span class="n">dec_dist</span> <span class="o">&gt;</span> <span class="mi">50</span><span class="p">:</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;Chosen dec not covered by OpenUniverse 2024 data preview simulated Roman coadds&quot;</span><span class="p">)</span>
<span class="k">else</span><span class="p">:</span>
    <span class="n">ROW</span> <span class="o">=</span> <span class="n">dec_block_centers_index</span> <span class="o">+</span> <span class="mi">12</span>
    <span class="nb">print</span><span class="p">(</span><span class="s2">&quot;ROW:&quot;</span><span class="p">,</span> <span class="n">ROW</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>COLUMN: 16

ROW: 14
</pre></div>
</div>
</div>
</div>
</section>
<section id="browse-the-bucket-containing-the-simulated-roman-coadds">
<h2>Browse the bucket containing the simulated Roman coadds.<a class="headerlink" href="#browse-the-bucket-containing-the-simulated-roman-coadds" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="n">s3</span> <span class="o">=</span> <span class="n">s3fs</span><span class="o">.</span><span class="n">S3FileSystem</span><span class="p">(</span><span class="n">anon</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span> <span class="c1"># create an S3 client</span>

<span class="n">BUCKET_NAME</span> <span class="o">=</span> <span class="s2">&quot;nasa-irsa-simulations&quot;</span>
<span class="n">ROMAN_PREFIX</span> <span class="o">=</span> <span class="s2">&quot;openuniverse2024/roman/preview&quot;</span>
<span class="n">COADD_PATH</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">ROMAN_PREFIX</span><span class="si">}</span><span class="s2">/RomanWAS/images/coadds&quot;</span>

<span class="n">s3</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="sa">f</span><span class="s2">&quot;</span><span class="si">{</span><span class="n">BUCKET_NAME</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">COADD_PATH</span><span class="si">}</span><span class="s2">&quot;</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;nasa-irsa-simulations/openuniverse2024/roman/preview/RomanWAS/images/coadds/F184&#39;,
 &#39;nasa-irsa-simulations/openuniverse2024/roman/preview/RomanWAS/images/coadds/H158&#39;,
 &#39;nasa-irsa-simulations/openuniverse2024/roman/preview/RomanWAS/images/coadds/J129&#39;,
 &#39;nasa-irsa-simulations/openuniverse2024/roman/preview/RomanWAS/images/coadds/K213&#39;,
 &#39;nasa-irsa-simulations/openuniverse2024/roman/preview/RomanWAS/images/coadds/Y106&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="identify-a-roman-simulated-coadd-by-filter-row-and-column">
<h2>Identify a Roman simulated coadd by filter, row, and column.<a class="headerlink" href="#identify-a-roman-simulated-coadd-by-filter-row-and-column" title="Link to this heading">#</a></h2>
<p>A simulated coadd can be uniquely identified by filter, row, and column.</p>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Choose a filter, row, and column</span>
<span class="n">FILTER</span> <span class="o">=</span> <span class="s1">&#39;H158&#39;</span> <span class="c1">#Filters F184, H158, J129, K213, and Y106 are available in the data preview.</span>
<span class="c1">#ROW = 12 #Rows 12-23 are available in the data preview.</span>
<span class="c1">#COLUMN = 12 #Columns 12-23 are available in the data preview.</span>

<span class="c1">#Construct the coadd filename from the chosen filter, row, and column.</span>
<span class="n">filename_root</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;prod_</span><span class="si">{</span><span class="n">FILTER</span><span class="p">[</span><span class="mi">0</span><span class="p">]</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">COLUMN</span><span class="si">}</span><span class="s2">_</span><span class="si">{</span><span class="n">ROW</span><span class="si">}</span><span class="s2">_map.fits&quot;</span>

<span class="c1">#Construct the full coadd path from the chosen filter, row, and column.</span>
<span class="n">s3_uri</span> <span class="o">=</span> <span class="sa">f</span><span class="s2">&quot;s3://</span><span class="si">{</span><span class="n">BUCKET_NAME</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">COADD_PATH</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">FILTER</span><span class="si">}</span><span class="s2">/Row</span><span class="si">{</span><span class="n">ROW</span><span class="si">}</span><span class="s2">/</span><span class="si">{</span><span class="n">filename_root</span><span class="si">}</span><span class="s2">&quot;</span>

<span class="c1">#List this filename to make sure it is found.</span>
<span class="n">s3</span><span class="o">.</span><span class="n">ls</span><span class="p">(</span><span class="n">s3_uri</span><span class="p">)</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output text_plain highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>[&#39;nasa-irsa-simulations/openuniverse2024/roman/preview/RomanWAS/images/coadds/H158/Row14/prod_H_16_14_map.fits&#39;]
</pre></div>
</div>
</div>
</div>
</section>
<section id="take-a-closer-look-at-the-simulated-coadd-file-you-identified">
<h2>Take a closer look at the simulated coadd file you identified.<a class="headerlink" href="#take-a-closer-look-at-the-simulated-coadd-file-you-identified" title="Link to this heading">#</a></h2>
<div class="cell docutils container">
<div class="cell_input docutils container">
<div class="highlight-ipython3 notranslate"><div class="highlight"><pre><span></span><span class="c1">#Show a summary of extensions for this file.</span>

<span class="k">with</span> <span class="n">fits</span><span class="o">.</span><span class="n">open</span><span class="p">(</span><span class="n">s3_uri</span><span class="p">,</span> <span class="n">fsspec_kwargs</span><span class="o">=</span><span class="p">{</span><span class="s2">&quot;anon&quot;</span><span class="p">:</span> <span class="kc">True</span><span class="p">})</span> <span class="k">as</span> <span class="n">hdul</span><span class="p">:</span>
    <span class="n">hdul</span><span class="o">.</span><span class="n">info</span><span class="p">()</span>
</pre></div>
</div>
</div>
<div class="cell_output docutils container">
<div class="output stream highlight-myst-ansi notranslate"><div class="highlight"><pre><span></span>Filename: &lt;class &#39;s3fs.core.S3File&#39;&gt;
No.    Name      Ver    Type      Cards   Dimensions   Format
  0  PRIMARY       1 PrimaryHDU      23   (2688, 2688, 15, 1)   float32   
  1  CONFIG        1 TableHDU        12   65R x 1C   [A512]   
  2  INDATA        1 BinTableHDU     24   8R x 6C   [J, I, D, D, D, L]   
  3  INWEIGHT      1 ImageHDU        10   (84, 84, 8, 1)   float32   
  4  INWTFLAT      1 ImageHDU         8   (672, 84)   float32   
  5  FIDELITY      1 ImageHDU        27   (2688, 2688, 1)   int16 (rescales to uint16)   
  6  SIGMA         1 ImageHDU        25   (2688, 2688, 1)   int16   
  7  INWTSUM       1 ImageHDU        25   (2688, 2688, 1)   int16   
  8  EFFCOVER      1 ImageHDU        27   (2688, 2688, 1)   int16 (rescales to uint16)   
</pre></div>
</div>
</div>
</div>
<p>The Primary HDU for the coadded image is a cube with 15 layers, i.e., its shape is 1x15x2688x2688. The layers are as follows:</p>
<p>0 = simulated “Science” image (Roman+Rubin simulation, units of e/(0.11 arcsec)^2/exposure)</p>
<p>1 = lab noise: based on dark frames from the April 2023 test, masked at 3 e/p/s. Units: e/(0.11 arcsec)^2/s</p>
<p>2 = GalSim stars, on HEALPix resolution 14 grid, normalized to total flux of 1</p>
<p>3 = noisy stars, on HEALPix resolution 14 grid, normalized to total flux of 2.4e5 e with self-Poisson noise, including 86 e^2/input pixel background variance</p>
<p>4 = stars, on HEALPix resolution 14 grid, total flux 1, but on in only one of the passes (to test transient response)</p>
<p>5 = stars, on HEALPix resolution 14 grid, with total flux that varies by 5% from center to edge of the focal plane (to test what happens when the filter bandpass varies; 5% is highly exaggerated)</p>
<p>6 = GalSim extended objects, on HEALPix resolution 14 grid, right now exponential profiles. The scale radius is log-distributed between 0.125 and 0.500 arcsec, and the ellipticity (g1,g2) is uniformly distributed in the disc of radius 0.5, i.e., g1^2+g2^2&lt;0.5^2.</p>
<p>7,8,9 = same objects as layer 6, but with applied shear of 0.02. The shear orientations are spaced by 60° in tangent vector space, so that in the (g1,g2)-space they are spaced by 120° and can be used for finite differences. Specifically, the directions are: layer 7 -&gt; in East-West direction (shear PA = 270°). (g1,g2) = (0.02,0) layer 8 -&gt; in NNW-SSE direction (shear PA = 330°). (g1,g2) = (-0.02/2,0.02√3/2) layer 9 -&gt; in NNE-SSW direction (shear PA = 30°). (g1,g2) = (-0.02/2,-0.02√3/2)</p>
<p>10 = coadded 1/f noise map, normalized to variance per ln f of 1</p>
<p>11,12,13,14 = coadded white noise maps, different seeds, normalized to variance of 1 in each input pixel</p>
<p>The following HDUs contain additional information:</p>
<p>CONFIG = the configuration file</p>
<p>INDATA = the input images used, as a binary table. The columns are: obsid (int32) -&gt; observation ID sca (int16) -&gt; SCA (1 through 18, inclusive) ra (float64) -&gt; right ascension of pointing center in degrees dec (float64) -&gt; declination of pointing center in degrees pa (float64) -&gt; position angle of pointing in degrees valid (logical) -&gt; input science data file is valid (should be True)</p>
<p>INWEIGHT = the mean input weights for how much each 1.25x1.25 arcsec postage stamp depends on each input exposure. The shape is 1 x Nin x 84 x 84, where Nin is the number of input images listed in INDATA. Note that each postage stamp is 32 output pixels, so 84x32=2688.</p>
<p>If summed on axis 1, this will normally be something close to 1. Deviations of ~10% are common, due to plate scale variations and the normalization issues introduced by diffraction spikes.</p>
<p>INWEIGHTFLAT = a reshape of INWEIGHT suitable for display as a single image in a viewer such as DS9. The contributions from the Nin input exposures are rearranged into a 1 x 84 x (N_in*84) array.</p>
<p>FIDELITY, SIGMA, INWTSUM, EFFCOVER = maps of U_alpha/C, S_alpha, sum_i T_{alpha i}, and the effective coverage as rescaled int16 maps. See Rowe et al. (2011) for details on the definitions of these quantities. The comment in the ‘UNIT’ keyword indicates how to rescale these.</p>
</section>
<section id="about-this-notebook">
<h2>About this notebook<a class="headerlink" href="#about-this-notebook" title="Link to this heading">#</a></h2>
<ul class="simple">
<li><p>Author: Vandana Desai (Science Lead, IRSA) in conjunction with the IPAC Science Platform team</p></li>
<li><p>Contact: https://irsa.ipac.caltech.edu/docs/help_desk.html</p></li>
<li><p>Updated: 2024-06-10</p></li>
</ul>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="openuniverse2024_roman_simulated_timedomainsurvey.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Simulated Roman Time Domain Survey Data</p>
      </div>
    </a>
    <a class="right-next"
       href="../parallelize/Parallelize_Convolution.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Parallelizing Image Convolution</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#learning-goals">Learning Goals</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#install-and-import-required-modules">Install and Import required modules</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-the-row-and-column-that-contains-a-particular-ra-dec-coordinate">Identify the row and column that contains a particular ra, dec coordinate.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#browse-the-bucket-containing-the-simulated-roman-coadds">Browse the bucket containing the simulated Roman coadds.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#identify-a-roman-simulated-coadd-by-filter-row-and-column">Identify a Roman simulated coadd by filter, row, and column.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#take-a-closer-look-at-the-simulated-coadd-file-you-identified">Take a closer look at the simulated coadd file you identified.</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#about-this-notebook">About this notebook</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By IRSA developers
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2022-2024, IRSA developers.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>